+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| Reviews | Songs   | Screen  | Resolut | Edge-   | OLED    | HDR     | 3D      | Process | Networ |
|         | Held    | Size*   | ion     | to-Edge | Screen  | Screen  | Touch   | or      | ks     |
|         |         |         |         | Screen  |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
|         | 16,000/ | 5.800   | 2436x11 | Yes     | Yes     | Yes     | Yes     | A11     | Wi-Fi  |
|         | 64,000  |         | 25      |         |         |         |         | Bionic  | w/     |
|         |         |         |         |         |         |         |         |         | MIMO,  |
|         |         |         |         |         |         |         |         |         | LTE Ad |
|         |         |         |         |         |         |         |         |         | vanced |
|         |         |         |         |         |         |         |         |         | ,      |
|         |         |         |         |         |         |         |         |         | UMTS/  |
|         |         |         |         |         |         |         |         |         | HSPA+/ |
|         |         |         |         |         |         |         |         |         | DC-    |
|         |         |         |         |         |         |         |         |         | HSDPA/ |
|         |         |         |         |         |         |         |         |         | 3G,    |
|         |         |         |         |         |         |         |         |         | GSM,   |
|         |         |         |         |         |         |         |         |         | CDMA,  |
|         |         |         |         |         |         |         |         |         | Blueto |
|         |         |         |         |         |         |         |         |         | oth    |
|         |         |         |         |         |         |         |         |         | 5.0    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
|         | 16,000/ | 5.500   | 1920x10 | No      | No      | No      | Yes     | A11     | Wi-Fi  |
|         | 64,000  |         | 80      |         |         |         |         | Bionic  | w/     |
|         |         |         |         |         |         |         |         |         | MIMO,  |
|         |         |         |         |         |         |         |         |         | LTE Ad |
|         |         |         |         |         |         |         |         |         | vanced |
|         |         |         |         |         |         |         |         |         | ,      |
|         |         |         |         |         |         |         |         |         | UMTS/  |
|         |         |         |         |         |         |         |         |         | HSPA+/ |
|         |         |         |         |         |         |         |         |         | DC-    |
|         |         |         |         |         |         |         |         |         | HSDPA/ |
|         |         |         |         |         |         |         |         |         | 3G,    |
|         |         |         |         |         |         |         |         |         | GSM,   |
|         |         |         |         |         |         |         |         |         | CDMA,  |
|         |         |         |         |         |         |         |         |         | Blueto |
|         |         |         |         |         |         |         |         |         | oth    |
|         |         |         |         |         |         |         |         |         | 5.0    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
|         | 16,000/ | 4.700   | 1334x75 | No      | No      | No      | Yes     | A11     | Wi-Fi  |
|         | 64,000  |         | 0       |         |         |         |         | Bionic  | w/     |
|         |         |         |         |         |         |         |         |         | MIMO,  |
|         |         |         |         |         |         |         |         |         | LTE Ad |
|         |         |         |         |         |         |         |         |         | vanced |
|         |         |         |         |         |         |         |         |         | ,      |
|         |         |         |         |         |         |         |         |         | UMTS/  |
|         |         |         |         |         |         |         |         |         | HSPA+/ |
|         |         |         |         |         |         |         |         |         | DC-    |
|         |         |         |         |         |         |         |         |         | HSDPA/ |
|         |         |         |         |         |         |         |         |         | 3G,    |
|         |         |         |         |         |         |         |         |         | GSM,   |
|         |         |         |         |         |         |         |         |         | CDMA,  |
|         |         |         |         |         |         |         |         |         | Blueto |
|         |         |         |         |         |         |         |         |         | oth    |
|         |         |         |         |         |         |         |         |         | 5.0    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
|         | 8,000/  | 5.500   | 1920x10 | No      | No      | No      | Yes     | Apple   | Wi-Fi  |
|         | 32,000/ |         | 80      |         |         |         |         | A10     | w/     |
|         | 64,000  |         |         |         |         |         |         |         | MIMO,  |
|         |         |         |         |         |         |         |         |         | LTE Ad |
|         |         |         |         |         |         |         |         |         | vanced |
|         |         |         |         |         |         |         |         |         | ,      |
|         |         |         |         |         |         |         |         |         | UMTS/  |
|         |         |         |         |         |         |         |         |         | HSDPA/ |
|         |         |         |         |         |         |         |         |         | HSUPA/ |
|         |         |         |         |         |         |         |         |         | 3G,    |
|         |         |         |         |         |         |         |         |         | GSM,   |
|         |         |         |         |         |         |         |         |         | CDMA,  |
|         |         |         |         |         |         |         |         |         | Blueto |
|         |         |         |         |         |         |         |         |         | oth    |
|         |         |         |         |         |         |         |         |         | 4.2    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| iPhone  | 8,000/  | 4.700   | 1334x75 | No      | No      | No      | Yes     | Apple   | Wi-Fi  |
| 7       | 32,000/ |         | 0       |         |         |         |         | A10     | w/     |
| Review  | 64,000  |         |         |         |         |         |         |         | MIMO,  |
|         |         |         |         |         |         |         |         |         | LTE Ad |
|         |         |         |         |         |         |         |         |         | vanced |
|         |         |         |         |         |         |         |         |         | ,      |
|         |         |         |         |         |         |         |         |         | UMTS/  |
|         |         |         |         |         |         |         |         |         | HSDPA/ |
|         |         |         |         |         |         |         |         |         | HSUPA/ |
|         |         |         |         |         |         |         |         |         | 3G,    |
|         |         |         |         |         |         |         |         |         | GSM,   |
|         |         |         |         |         |         |         |         |         | CDMA,  |
|         |         |         |         |         |         |         |         |         | Blueto |
|         |         |         |         |         |         |         |         |         | oth    |
|         |         |         |         |         |         |         |         |         | 4.2    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+