+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| Born  | Died  | Cause | Occup | Years | Spous | Child | Unnam | Alle | Serv | Year | Rank | Batt |
|       |       | of    | ation | activ | e(s)  | ren   | ed: 8 | gian | ice/ | s of |      | les/ |
|       |       | death |       | e     |       |       |       | ce   | bran | serv |      | wars |
|       |       |       |       |       |       |       |       |      | ch   | ice  |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| Ermes | July  | Kidne | Actor | 1947– | Rhoda | 4     | Milit | Unit | Unit | 1935 | Gunn | Worl |
| Effro | 8, 20 | y fai |       | 2012  | Kemin |       | ary c | ed S | ed S | –194 | er's | d    |
| n Bor | 12(20 | lure  |       |       | s     |       | areer | tate | tate | 1, 1 | mate | War  |
| gnino | 12-07 |       |       |       |  (m.  |       |       | s of | s    | 942– | ,    | II   |
|  (191 | -08)  |       |       |       | 1949; |       |       | Amer | Navy | 1945 | 1st  |      |
| 7-01- | (aged |       |       |       | div.  |       |       | ica  |      |      | clas |      |
| 24)Ja | 95)   |       |       |       | 1958) |       |       |      |      |      | s    |      |
| nuary |  Los  |       |       |       |  Katy |       |       |      |      |      |  Hon |      |
| 24,   | Angel |       |       |       | Jurad |       |       |      |      |      | orar |      |
| 1917  | es, C |       |       |       | o     |       |       |      |      |      | y Ch |      |
|  Hamd | alifo |       |       |       |  (m.  |       |       |      |      |      | ief  |      |
| en, C | rnia, |       |       |       | 1959; |       |       |      |      |      | Pett |      |
| onnec | U.S.  |       |       |       | div.  |       |       |      |      |      | y Of |      |
| ticut |       |       |       |       | 1963) |       |       |      |      |      | fice |      |
| ,     |       |       |       |       | Ethel |       |       |      |      |      | r    |      |
| U.S.  |       |       |       |       | Merma |       |       |      |      |      |      |      |
|       |       |       |       |       | n     |       |       |      |      |      |      |      |
|       |       |       |       |       |  (m.  |       |       |      |      |      |      |      |
|       |       |       |       |       | 1964; |       |       |      |      |      |      |      |
|       |       |       |       |       | div.  |       |       |      |      |      |      |      |
|       |       |       |       |       | 1965) |       |       |      |      |      |      |      |
|       |       |       |       |       | Donna |       |       |      |      |      |      |      |
|       |       |       |       |       | Ranco |       |       |      |      |      |      |      |
|       |       |       |       |       | urt   |       |       |      |      |      |      |      |
|       |       |       |       |       |  (m.  |       |       |      |      |      |      |      |
|       |       |       |       |       | 1965; |       |       |      |      |      |      |      |
|       |       |       |       |       | div.  |       |       |      |      |      |      |      |
|       |       |       |       |       | 1972) |       |       |      |      |      |      |      |
|       |       |       |       |       |  Tova |       |       |      |      |      |      |      |
|       |       |       |       |       | Traes |       |       |      |      |      |      |      |
|       |       |       |       |       | naes  |       |       |      |      |      |      |      |
|       |       |       |       |       |  (m.  |       |       |      |      |      |      |      |
|       |       |       |       |       | 1973) |       |       |      |      |      |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+