+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+
| Coo | Car | Cro | Loc | Oth | Mai | Tot | Wid | Hei | Lo | Cl | Cl | De | Co | Op | Da | To | Un |
| rdi | rie | sse | ale | er  | nta | al  | th  | ght | ng | ea | ea | si | ns | en | il | ll | na |
| nat | s   | s   |     | nam | ine | len |     |     | es | ra | ra | gn | tr | ed | y  |    | me |
| es  |     |     |     | e(s | d   | gth |     |     | t  | nc | nc | er | uc |    | tr |    | d: |
|     |     |     |     | )   | by  |     |     |     | sp | e  | e  |    | ti |    | af |    | 18 |
|     |     |     |     |     |     |     |     |     | an | ab | be |    | on |    | fi |    |    |
|     |     |     |     |     |     |     |     |     |    | ov | lo |    | st |    | c; |    |    |
|     |     |     |     |     |     |     |     |     |    | e  | w  |    | ar |    | Da |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    | t  |    | il |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    | y  |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    | tr |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    | af |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    | fi |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    | c  |    |    |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+
| 40° | 13  | The | New | Ver | MTA | 13, | 103 | 649 | 4, | 15 | 22 | Ot | Au | No | 18 | As | Ve |
| 36′ | lan | Nar | Yor | raz | Bri | 700 | fee | .68 | 26 | fe | 8  | hm | gu | ve | 9, | of | rr |
| 23″ | es  | row | k C | ano | dge | fee | t   | fee | 0  | et | fe | ar | st | mb | 96 | Ma | az |
| N 7 | of  | s;  | ity | Nar | s   | t ( | (31 | t ( | fe | (4 | et | Am | 13 | er | 2  | rc | an |
| 4°0 | I-2 | The | (St | row | and | 4,1 | m)  | 198 | et | .5 | (6 | ma | ,  | 21 | (2 | h  | o- |
| 2′4 | 78  | Nar | ate | s B | Tun | 76  |     | m)  | (1 | 7  | 9. | nn | 19 | ,  | 00 | 19 | Na |
| 4″W |  (7 | row | n I | rid | nel | m)  |     |     | ,2 | m) | 5  | ;  | 59 | 19 | 8) | ,  | rr |
| / 4 | lan | s   | sla | ge  | s   |     |     |     | 98 | (u | m) | Ot | ;  | 64 | [2 | 20 | ow |
| 0.6 | es  |     | nd– |  Ve |     |     |     |     | m) | pp | at | hm | 58 | ;  | ]  | 17 | s  |
| 063 | on  |     | Bro | rra |     |     |     |     |    | er | me | ar | ye | 53 |    | :  | Br |
| 9°N | upp |     | okl | zan |     |     |     |     |    | le | an | Am | ar | ye |    |  $ | id |
| 74. | er  |     | yn) | o B |     |     |     |     |    | ve | hi | ma | s  | ar |    | 11 | ge |
| 045 | lev |     | ,   | rid |     |     |     |     |    | l) | gh | nn | ag | s  |    | .5 |    |
| 56° | el: |     | New | ge  |     |     |     |     |    |  1 | wa |    | o  | ag |    | 2  |    |
| W / | 6 f |     | Yor |  Na |     |     |     |     |    | 4. | te |    | (1 | o  |    | (N |    |
| 40. | ixe |     | k,  | rro |     |     |     |     |    | 4  | r[ |    | 95 | (1 |    | ew | Lo |
| 606 | d-d |     | U.S | ws  |     |     |     |     |    | fe | 1] |    | 9- | 96 |    | Yo | ca |
| 39; | ire |     | .   | Bri |     |     |     |     |    | et |    |    | 08 | 4- |    | rk | ti |
| -74 | cti |     |     | dge |     |     |     |     |    | (4 |    |    | -1 | 11 |    | E- | on |
| .04 | on, |     |     |     |     |     |     |     |    | .3 |    |    | 3) | -2 |    | ZP |    |
| 556 | 1 r |     |     |     |     |     |     |     |    | 9  |    |    |    | 1) |    | as |    |
| Coo | eve |     |     |     |     |     |     |     |    | m) |    |    |    | (u |    | s  |    |
| rdi | rsi |     |     |     |     |     |     |     |    | (l |    |    |    | pp |    | us |    |
| nat | ble |     |     |     |     |     |     |     |    | ow |    |    |    | er |    | er |    |
| es: | HOV |     |     |     |     |     |     |     |    | er |    |    |    | le |    | s  |    |
| 40° | lan |     |     |     |     |     |     |     |    | le |    |    |    | ve |    | ou |    |
| 36′ | e;  |     |     |     |     |     |     |     |    | ve |    |    |    | l) |    | ts |    |
| 23″ |  6  |     |     |     |     |     |     |     |    | l) |    |    |    |  J |    | id |    |
| N 7 | lan |     |     |     |     |     |     |     |    |    |    |    |    | un |    | e  |    |
| 4°0 | es  |     |     |     |     |     |     |     |    |    |    |    |    | e  |    | St | Ve |
| 2′4 | on  |     |     |     |     |     |     |     |    |    |    |    |    | 28 |    | at | rr |
| 4″W | low |     |     |     |     |     |     |     |    |    |    |    |    | ,  |    | en | az |
| / 4 | er  |     |     |     |     |     |     |     |    |    |    |    |    | 19 |    | Is | an |
| 0.6 | lev |     |     |     |     |     |     |     |    |    |    |    |    | 69 |    | la | o- |
| 063 | el) |     |     |     |     |     |     |     |    |    |    |    |    | ;  |    | nd | Na |
| 9°N |     |     |     |     |     |     |     |     |    |    |    |    |    | 48 |    | )  | rr |
| 74. |     |     |     |     |     |     |     |     |    |    |    |    |    | ye |    |  $ | ow |
| 045 |     |     |     |     |     |     |     |     |    |    |    |    |    | ar |    | 5. | s  |
| 56° |     |     |     |     |     |     |     |     |    |    |    |    |    | s  |    | 50 | Br |
| W / |     |     |     |     |     |     |     |     |    |    |    |    |    | ag |    | (S | id |
| 40. |     |     |     |     |     |     |     |     |    |    |    |    |    | o  |    | ta | ge |
| 606 |     |     |     |     |     |     |     |     |    |    |    |    |    | (1 |    | te |    |
| 39; |     |     |     |     |     |     |     |     |    |    |    |    |    | 96 |    | n  |    |
| -74 |     |     |     |     |     |     |     |     |    |    |    |    |    | 9- |    | Is |    |
| .04 |     |     |     |     |     |     |     |     |    |    |    |    |    | 06 |    | la | Ve |
| 556 |     |     |     |     |     |     |     |     |    |    |    |    |    | -2 |    | nd | rr |
| ; 4 |     |     |     |     |     |     |     |     |    |    |    |    |    | 8) |    | re | az |
| 0°3 |     |     |     |     |     |     |     |     |    |    |    |    |    | (l |    | si | an |
| 6′2 |     |     |     |     |     |     |     |     |    |    |    |    |    | ow |    | de | o- |
| 3″N |     |     |     |     |     |     |     |     |    |    |    |    |    | er |    | nt | Na |
| ; 7 |     |     |     |     |     |     |     |     |    |    |    |    |    | le |    | s) | rr |
| 4°0 |     |     |     |     |     |     |     |     |    |    |    |    |    | ve |    |  $ | ow |
| 2′4 |     |     |     |     |     |     |     |     |    |    |    |    |    | l) |    | 17 | s  |
| 4″W |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | .0 | Br |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | 0  | id |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | (a | ge |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | ll | (N |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | ot | ew |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | he | Yo |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | rs | rk |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | ;  | )  |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | bi |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | ll |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | ed |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | by |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | ma |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | il |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | )  |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Ve |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | rr |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | az |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | an |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | o- |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Na |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | rr |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ow |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | s  |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Br |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | id |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ge |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Ve |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | rr |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | az |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | an |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | o- |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Na |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | rr |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ow |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | s  |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Br |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | id |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ge |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | (t |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | he |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | US |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | )  |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    |  S |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ho |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | w  |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ma |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | p  |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | of |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Ne |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | w  |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Yo |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | rk |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Ci |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ty |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Sh |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ow |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ma |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | p  |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | of |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Ne |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | w  |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Yo |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | rk |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Sh |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ow |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ma |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | p  |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | of |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | th |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | e  |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | US |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | Sh |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | ow |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | al |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |    | l  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+