+------------+------------+------------+-----------+-----------+-----------+-----------+-----------+
| capital    | government | area       | populatio | language  | religion  |  electric |  time     |
|            |            |            | n         |           |           | ity       | zone      |
+------------+------------+------------+-----------+-----------+-----------+-----------+-----------+
| sacramento | u.s. state | 423,970 km | 38,340,00 |  official | protestan | 120v/60hz | utc -8    |
|            |            | 2          | 0 (2014   | :english  | t 36%,    | (north    | and utc   |
|            |            |            | est)      | regionall | roman     | american  | -7(dst)   |
|            |            |            |           | y spoken  | catholic  | plug)     |           |
|            |            |            |           | :spanish  | 31%, no-  |           |           |
|            |            |            |           |           | religion  |           |           |
|            |            |            |           |           | 21%,      |           |           |
|            |            |            |           |           | other     |           |           |
|            |            |            |           |           | 10.5%     |           |           |
+------------+------------+------------+-----------+-----------+-----------+-----------+-----------+