+-----------------------------+------+--------------------+-----------------------------+----------+
| url                         | Rank | Language           | Native_Speakers_In_Millions | Fraction |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 1    | Mandarin           | 935 (955)                   | 14.1%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 2    | Spanish            | 390 (405)                   | 5.85%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 3    | English            | 365 (360)                   | 5.52%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 4    | Hindi              | 295 (310)                   | 4.46%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 5    | Arabic             | 280 (295)                   | 4.23%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 6    | Portuguese         | 205 (215)                   | 3.08%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 7    | Bengali            | 200 (205)                   | 3.05%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 8    | Russian            | 160 (155)                   | 2.42%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 9    | Japanese           | 125 (125)                   | 1.92%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 10   | Punjabi            | 95 (100)                    | 1.44%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 11   | German             | 92 (95)                     | 1.39%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 12   | Javanese           | 82                          | 1.25%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 13   | Wu                 | 80                          | 1.20%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 14   | Malay              | 77                          | 1.16%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 15   | Telugu             | 76                          | 1.15%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 16   | Vietnamese         | 76                          | 1.14%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 17   | Korean             | 76                          | 1.14%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 18   | French             | 75                          | 1.12%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 19   | Marathi            | 73                          | 1.10%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 20   | Tamil              | 70                          | 1.06%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 21   | Urdu               | 66                          | 0.99%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 22   | Turkish            | 63                          | 0.95%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 23   | Italian            | 59                          | 0.90%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 24   | Yue                | 59                          | 0.89%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 25   | Thai               | 56                          | 0.85%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 26   | Gujarati           | 49                          | 0.74%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 27   | Jin                | 48                          | 0.72%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 28   | Southern Min       | 47                          | 0.71%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 29   | Persian            | 45                          | 0.68%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 30   | Polish             | 40                          | 0.61%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 31   | Pashto             | 39                          | 0.58%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 32   | Kannada            | 38                          | 0.58%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 33   | Xiang              | 38                          | 0.58%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 34   | Malayalam          | 38                          | 0.57%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 35   | Sundanese          | 38                          | 0.57%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 36   | Hausa              | 34                          | 0.52%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 37   | Odia               | 33                          | 0.50%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 38   | Burmese            | 33                          | 0.50%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 39   | Hakka              | 31                          | 0.46%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 40   | Ukrainian          | 30                          | 0.46%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 41   | Bhojpuri           | 29[b]                       | 0.43%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 42   | Tagalog            | 28                          | 0.42%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 43   | Yoruba             | 28                          | 0.42%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 44   | Maithili           | 27[b]                       | 0.41%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 45   | Uzbek              | 26                          | 0.39%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 46   | Sindhi             | 26                          | 0.39%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 47   | Amharic            | 25                          | 0.37%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 48   | Fula               | 24                          | 0.37%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 49   | Romanian           | 24                          | 0.37%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 50   | Oromo              | 24                          | 0.36%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 51   | Igbo               | 24                          | 0.36%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 52   | Azerbaijani        | 23                          | 0.34%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 53   | Awadhi             | 22[b]                       | 0.33%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 54   | Gan Chinese        | 22                          | 0.33%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 55   | Cebuano            | 21                          | 0.32%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 56   | Dutch              | 21                          | 0.32%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 57   | Kurdish            | 21                          | 0.31%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 58   | Serbo-Croatian     | 19                          | 0.28%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 59   | Malagasy           | 18                          | 0.28%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 60   | Saraiki            | 17[c]                       | 0.26%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 61   | Nepali             | 17                          | 0.25%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 62   | Sinhalese          | 16                          | 0.25%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 63   | Chittagonian       | 16                          | 0.24%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 64   | Zhuang             | 16                          | 0.24%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 65   | Khmer              | 16                          | 0.24%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 66   | Turkmen            | 16                          | 0.24%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 67   | Assamese           | 15                          | 0.23%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 68   | Madurese           | 15                          | 0.23%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 69   | Somali             | 15                          | 0.22%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 70   | Marwari            | 14[b]                       | 0.21%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 71   | Magahi             | 14[b]                       | 0.21%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 72   | Haryanvi           | 14[b]                       | 0.21%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 73   | Hungarian          | 13                          | 0.19%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 74   | Chhattisgarhi      | 12[b]                       | 0.19%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 75   | Greek              | 12                          | 0.18%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 76   | Chewa              | 12                          | 0.17%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 77   | Deccan             | 11                          | 0.17%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 78   | Akan               | 11                          | 0.17%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 79   | Kazakh             | 11                          | 0.17%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 80   | Northern Min       | 10.900                      | 0.16%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 81   | Sylheti            | 10.700                      | 0.16%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 82   | Zulu               | 10.400                      | 0.16%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 83   | Czech              | 10                          | 0.15%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 84   | Kinyarwanda        | 9.800                       | 0.15%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 85   | Dhundhari          | 9.6[b]                      | 0.15%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 86   | Haitian Creole     | 9.600                       | 0.15%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 87   | Eastern Min        | 9.500                       | 0.14%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 88   | Ilocano            | 9.100                       | 0.14%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 89   | Quechua            | 8.900                       | 0.13%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 90   | Kirundi            | 8.800                       | 0.13%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 91   | Swedish            | 8.700                       | 0.13%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 92   | Hmong              | 8.400                       | 0.13%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 93   | Shona              | 8.300                       | 0.13%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 94   | Uyghur             | 8.200                       | 0.12%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 95   | Hiligaynon/Ilonggo | 8.200                       | 0.12%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 96   | Mossi              | 7.600                       | 0.11%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 97   | Xhosa              | 7.600                       | 0.11%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 98   | Belarusian         | 7.6[d]                      | 0.11%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 99   | Balochi            | 7.600                       | 0.11%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi | 100  | Konkani            | 7.400                       | 0.11%    |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+
| https://en.wikipedia.org/wi |      |                    | 85%                         |          |
| ki/List_of_languages_by_num |      |                    |                             |          |
| ber_of_native_speakers      |      |                    |                             |          |
+-----------------------------+------+--------------------+-----------------------------+----------+