+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| produ | lowes | edito | proce | ram   | weigh | graph | scree | stor | touc | batt | reso | stor |
| ct    | t     | rs' r | ssor  |       | t     | ics   | n     | age  | h sc | ery  | luti | age  |
|       | price | ating | name  |       |       | card  | size  | type | reen | rund | on   | capa |
|       |       |       |       |       |       |       |       |      |      | own  |      | city |
|       |       |       |       |       |       |       |       |      |      |      |      | (as  |
|       |       |       |       |       |       |       |       |      |      |      |      | test |
|       |       |       |       |       |       |       |       |      |      |      |      | ed)  |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| acer  | best  |       | intel | 4 gb  | 2.87  | intel | 13.3  | flas | no   | 12:4 | 1920 | 64   |
| swift | price |       | penti |       | lb    | hd gr | inche | h st |      | 8    | x    | gb   |
| 1     |       |       | um    |       |       | aphic | s     | orag |      |      | 1080 |      |
|       |       |       | n4200 |       |       | s 505 |       | e    |      |      |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| dell  | $799. |       | intel | 8 gb  | 2.7   | amd m | 13.3  | ssd  | no   | 15:5 | 1920 | 256  |
| xps   | 99    |       | core  |       | lb    | obili | inche |      |      | 6    | x    | gb   |
| 13 (9 |       |       | i7-85 |       |       | ty ra | s     |      |      |      | 1080 |      |
| 360)  |       |       | 50u   |       |       | deon  |       |      |      |      |      |      |
|       |       |       |       |       |       | 5850  |       |      |      |      |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| hp sp | $1,19 |       | intel | 16 gb | 2.83  | intel | 13.3  | ssd  | no   | 8:18 | 3840 | 512  |
| ectre | 9.99  |       | core  |       | lb    | hd gr | inche |      |      |      | x    | gb   |
| x360  |       |       | i7-75 |       |       | aphic | s     |      |      |      | 2160 |      |
| 13 (2 |       |       | 00u   |       |       | s 620 |       |      |      |      |      |      |
| 017)  |       |       |       |       |       |       |       |      |      |      |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| acer  | $349. |       | intel | 4 gb  | 5.12  | intel | 15.6  | hdd  | no   | 9:49 | no   | 1 tb |
| aspir | 99    |       | core  |       | lb    | hd gr | inche |      |      |      |      |      |
| e e   |       |       | i3-71 |       |       | aphic | s     |      |      |      |      |      |
| 15 (e |       |       | 00u   |       |       | s 620 |       |      |      |      |      |      |
| 5-575 |       |       |       |       |       |       |       |      |      |      |      |      |
| -33bm |       |       |       |       |       |       |       |      |      |      |      |      |
| )     |       |       |       |       |       |       |       |      |      |      |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| apple | $1,09 |       | intel | 8 gb  | 3.02  | intel | 13.3  | ssd  | no   | 16:2 | 2560 | 128  |
| macbo | 9.99  |       | core  |       | lb    | iris  | inche |      |      | 6    | x    | gb   |
| ok    |       |       | i5    |       |       | plus  | s     |      |      |      | 1600 |      |
| pro 1 |       |       |       |       |       | graph |       |      |      |      |      |      |
| 3-inc |       |       |       |       |       | ics   |       |      |      |      |      |      |
| h (20 |       |       |       |       |       | 640   |       |      |      |      |      |      |
| 17)   |       |       |       |       |       |       |       |      |      |      |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| lenov | $1,51 |       | intel | 8 gb  | 2.49  | intel | 14 in | ssd  | no   | 16:2 | 1920 | 512  |
| o thi | 9.00  |       | core  |       | lb    | uhd g | ches  |      |      | 6    | x    | gb   |
| nkpad |       |       | i5-82 |       |       | raphi |       |      |      |      | 1280 |      |
| x1 ca |       |       | 50u   |       |       | cs    |       |      |      |      |      |      |
| rbon  |       |       |       |       |       | 620   |       |      |      |      |      |      |
| (2018 |       |       |       |       |       |       |       |      |      |      |      |      |
| )     |       |       |       |       |       |       |       |      |      |      |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| lenov | $999. |       | intel | 8 gb  | 2.65  | intel | 12.2  | ssd  | yes  | 7:32 | 1920 | 256  |
| o ide | 99    |       | core  |       | (with | hd gr | inche |      |      | hrs: | x    | gb   |
| apad  |       |       | i5-82 |       | keybo | aphic | s     |      |      | min  | 1080 |      |
| miix  |       |       | 50u   |       | ard)  | s 620 |       |      |      |      |      |      |
| 520   |       |       |       |       | lbs   |       |       |      |      |      |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| origi | $1,61 |       | intel | 16 mb | 4.3   | nvidi | 15.6  | hdd, | no   | 4:27 | 1920 | 2.5  |
| n pc  | 5.00  |       | core  |       | lb    | a gef | inche | ssd  |      | hrs: | x    | tb   |
| evo15 |       |       | i7-77 |       |       | orce  | s     |      |      | min  | 1080 |      |
| -s    |       |       | 00hq  |       |       | gtx   |       |      |      |      |      |      |
|       |       |       |       |       |       | 1070  |       |      |      |      |      |      |
|       |       |       |       |       |       | (max- |       |      |      |      |      |      |
|       |       |       |       |       |       | q)    |       |      |      |      |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| micro | $1,49 |       | intel | 16 gb | 4.2   | nvidi | 15 in | ssd  | yes  | 17:1 | 3240 | 1 tb |
| soft  | 9.00  |       | core  |       | lb    | a gef | ches  |      |      | 2    | x    |      |
| surfa |       |       | i7-86 |       |       | orce  |       |      |      |      | 2160 |      |
| ce    |       |       | 50u   |       |       | gtx   |       |      |      |      |      |      |
| book  |       |       |       |       |       | 1060  |       |      |      |      |      |      |
| 2     |       |       |       |       |       |       |       |      |      |      |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+
| razer | $1,49 |       | intel | 16 gb | 2.98  | intel | 13.3  | ssd  | yes  | 8:36 | 3200 | 256  |
| blade | 9.99  |       | core  |       | lb    | uhd g | inche |      |      |      | x    | gb   |
| steal |       |       | i7-85 |       |       | raphi | s     |      |      |      | 1800 |      |
| th (1 |       |       | 50u   |       |       | cs    |       |      |      |      |      |      |
| 3.3"  |       |       |       |       |       | 620   |       |      |      |      |      |      |
| qhd+, |       |       |       |       |       |       |       |      |      |      |      |      |
| early |       |       |       |       |       |       |       |      |      |      |      |      |
| 2018) |       |       |       |       |       |       |       |      |      |      |      |      |
+-------+-------+-------+-------+-------+-------+-------+-------+------+------+------+------+------+