+----------------------+----------+--------------------+---------------------+---------------------+
| url                  | Position | Last_Week_Position | Song                | Artist              |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 1        | Last Week: 1       | God's Plan          | Drake               |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 2        | Last Week: 3       | Perfect             | Ed Sheeran          |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 3        | Last Week: 4       | Finesse             | Bruno Mars & Cardi  |
| d.com/charts/hot-100 |          |                    |                     | B                   |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 4        | Last Week: 2       | Psycho              | Post Malone         |
| d.com/charts/hot-100 |          |                    |                     | Featuring Ty Dolla  |
| /2018-03-17          |          |                    |                     | $ign                |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 5        | Last Week: 7       | Meant To Be         | Bebe Rexha &        |
| d.com/charts/hot-100 |          |                    |                     | Florida Georgia     |
| /2018-03-17          |          |                    |                     | Line                |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 6        | Last Week: 5       | Havana              | Camila Cabello      |
| d.com/charts/hot-100 |          |                    |                     | Featuring Young     |
| /2018-03-17          |          |                    |                     | Thug                |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 7        | Last Week: 6       | Look Alive          | BlocBoy JB          |
| d.com/charts/hot-100 |          |                    |                     | Featuring Drake     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 8        | Last Week: 11      | The Middle          | Zedd, Maren Morris  |
| d.com/charts/hot-100 |          |                    |                     | & Grey              |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 9        | Last Week: 9       | Pray For Me         | The Weeknd &        |
| d.com/charts/hot-100 |          |                    |                     | Kendrick Lamar      |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 10       | Last Week: 12      | Stir Fry            | Migos               |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 11       | Last Week: 10      | All The Stars       | Kendrick Lamar &    |
| d.com/charts/hot-100 |          |                    |                     | SZA                 |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 12       | Last Week: 8       | Rockstar            | Post Malone         |
| d.com/charts/hot-100 |          |                    |                     | Featuring 21 Savage |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 13       | Last Week: 13      | Let You Down        | NF                  |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 14       | Last Week: 14      | New Rules           | Dua Lipa            |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 15       | Last Week: 15      | Him & I             | G-Eazy & Halsey     |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 16       | Last Week: 36      | Ric Flair Drip      | Offset & Metro      |
| d.com/charts/hot-100 |          |                    |                     | Boomin              |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 17       | Last Week: --      | Sad!                | XXXTentacion        |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 18       | Last Week: 20      | Mine                | Bazzi               |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 19       | Last Week: 24      | Never Be The Same   | Camila Cabello      |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 20       | Last Week: 17      | Thunder             | Imagine Dragons     |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 21       | Last Week: 18      | I Fall Apart        | Post Malone         |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 22       | Last Week: --      | Top Off             | DJ Khaled Featuring |
| d.com/charts/hot-100 |          |                    |                     | JAY Z, Future & B   |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 23       | Last Week: 28      | King's Dead         | Jay Rock, Kendrick  |
| d.com/charts/hot-100 |          |                    |                     | Lamar, Future &     |
| /2018-03-17          |          |                    |                     | James Blake         |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 24       | Last Week: 23      | Lights Down Low     | MAX Featuring gnash |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 25       | Last Week: 25      | Wolves              | Selena Gomez X      |
| d.com/charts/hot-100 |          |                    |                     | Marshmello          |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 26       | Last Week: 19      | Love.               | Kendrick Lamar      |
| d.com/charts/hot-100 |          |                    |                     | Featuring Zacari    |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 27       | Last Week: 21      | Bad At Love         | Halsey              |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 28       | Last Week: 16      | Gummo               | 6ix9ine             |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 29       | Last Week: 26      | Bartier Cardi       | Cardi B Featuring   |
| d.com/charts/hot-100 |          |                    |                     | 21 Savage           |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 30       | Last Week: 32      | Feel It Still       | Portugal. The Man   |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 31       | Last Week: 35      | Outside Today       | YoungBoy Never      |
| d.com/charts/hot-100 |          |                    |                     | Broke Again         |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 32       | Last Week: 29      | Say Something       | Justin Timberlake   |
| d.com/charts/hot-100 |          |                    |                     | Featuring Chris     |
| /2018-03-17          |          |                    |                     | Stapleton           |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 33       | Last Week: 34      | Marry Me            | Thomas Rhett        |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 34       | Last Week: 43      | Whatever It Takes   | Imagine Dragons     |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 35       | Last Week: 30      | MotorSport          | Migos, Nicki Minaj  |
| d.com/charts/hot-100 |          |                    |                     | & Cardi B           |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 36       | Last Week: 31      | No Limit            | G-Eazy Featuring    |
| d.com/charts/hot-100 |          |                    |                     | A$AP Rocky & Cardi  |
| /2018-03-17          |          |                    |                     | B                   |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 37       | Last Week: 27      | How Long            | Charlie Puth        |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 38       | Last Week: 38      | You Make It Easy    | Jason Aldean        |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 39       | Last Week: 39      | Wait                | Maroon 5            |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 40       | Last Week: 33      | Young Dumb & Broke  | Khalid              |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 41       | Last Week: 37      | Sky Walker          | Miguel Featuring    |
| d.com/charts/hot-100 |          |                    |                     | Travis Scott        |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 42       | Last Week: 44      | Heaven              | Kane Brown          |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 43       | Last Week: --      | Everyday            | Logic & Marshmello  |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 44       | Last Week: 42      | New Freezer         | Rich The Kid        |
| d.com/charts/hot-100 |          |                    |                     | Featuring Kendrick  |
| /2018-03-17          |          |                    |                     | Lamar               |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 45       | Last Week: 41      | Plain Jane          | A$AP Ferg Featuring |
| d.com/charts/hot-100 |          |                    |                     | Nicki Minaj         |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 46       | Last Week: --      | No Excuses          | Meghan Trainor      |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 47       | Last Week: --      | Changes             | XXXTentacion        |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 48       | Last Week: 55      | Plug Walk           | Rich The Kid        |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 49       | Last Week: 45      | Sorry Not Sorry     | Demi Lovato         |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 50       | Last Week: 48      | Good Old Days       | Macklemore          |
| d.com/charts/hot-100 |          |                    |                     | Featuring Kesha     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 51       | Last Week: 49      | Broken Halos        | Chris Stapleton     |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 52       | Last Week: 56      | Friends             | Marshmello & Anne-  |
| d.com/charts/hot-100 |          |                    |                     | Marie               |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 53       | Last Week: 60      | Billy               | 6ix9ine             |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 54       | Last Week: 50      | Dura                | Daddy Yankee        |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 55       | Last Week: 47      | Five More Minutes   | Scotty McCreery     |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 56       | Last Week: 51      | Lemon               | N*E*R*D & Rihanna   |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 57       | Last Week: 57      | Most People Are     | Luke Bryan          |
| d.com/charts/hot-100 |          |                    | Good                |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 58       | Last Week: 62      | Nowadays            | Lil Skies Featuring |
| d.com/charts/hot-100 |          |                    |                     | Landon Cube         |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 59       | Last Week: 53      | Walk It Talk It     | Migos Featuring     |
| d.com/charts/hot-100 |          |                    |                     | Drake               |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 60       | Last Week: 87      | This Is Me          | Keala Settle & The  |
| d.com/charts/hot-100 |          |                    |                     | Greatest Showman    |
| /2018-03-17          |          |                    |                     | Ensemble            |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 61       | Last Week: 46      | River               | Eminem Featuring Ed |
| d.com/charts/hot-100 |          |                    |                     | Sheeran             |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 62       | Last Week: 68      | Singles You Up      | Jordan Davis        |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 63       | Last Week: 54      | Pick It Up          | Famous Dex          |
| d.com/charts/hot-100 |          |                    |                     | Featuring A$AP      |
| /2018-03-17          |          |                    |                     | Rocky               |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 64       | Last Week: 52      | El Farsante         | Ozuna & Romeo       |
| d.com/charts/hot-100 |          |                    |                     | Santos              |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 65       | Last Week: 22      | 44 More             | Logic               |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 66       | Last Week: 58      | Love Lies           | Khalid & Normani    |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 67       | Last Week: 69      | All On Me           | Devin Dawson        |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 68       | Last Week: 59      | Written In The Sand | Old Dominion        |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 69       | Last Week: 67      | Hardaway            | Derez De'Shon       |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 70       | Last Week: --      | The Champion        | Carrie Underwood    |
| d.com/charts/hot-100 |          |                    |                     | Featuring Ludacris  |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 71       | Last Week: 78      | IDGAF               | Dua Lipa            |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 72       | Last Week: 66      | Betrayed            | Lil Xan             |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 73       | Last Week: 81      | Booty               | Blac Youngsta       |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 74       | Last Week: 65      | Narcos              | Migos               |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 75       | Last Week: 70      | No Smoke            | YoungBoy Never      |
| d.com/charts/hot-100 |          |                    |                     | Broke Again         |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 76       | Last Week: --      | Powerglide          | Rae Sremmurd &      |
| d.com/charts/hot-100 |          |                    |                     | Juicy J             |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 77       | Last Week: 75      | The Long Way        | Brett Eldredge      |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 78       | Last Week: 77      | Red Roses           | Lil Skies Featuring |
| d.com/charts/hot-100 |          |                    |                     | Landon Cube         |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 79       | Last Week: 91      | When We             | Tank                |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 80       | Last Week: --      | X                   | Nicky Jam x J       |
| d.com/charts/hot-100 |          |                    |                     | Balvin              |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 81       | Last Week: 83      | Beautiful Trauma    | P!nk                |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 82       | Last Week: 71      | Candy Paint         | Post Malone         |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 83       | Last Week: 80      | La Modelo           | Ozuna x Cardi B     |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 84       | Last Week: 88      | I Like Me Better    | Lauv                |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 85       | Last Week: 82      | Dark Knight Dummo   | Trippie Redd        |
| d.com/charts/hot-100 |          |                    |                     | Featuring Travis    |
| /2018-03-17          |          |                    |                     | Scott               |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 86       | Last Week: 86      | At The Club         | Jacquees X Dej Loaf |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 87       | Last Week: 85      | Rubbin Off The      | YBN Nahmir          |
| d.com/charts/hot-100 |          |                    | Paint               |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 88       | Last Week: 79      | Echame La Culpa     | Luis Fonsi & Demi   |
| d.com/charts/hot-100 |          |                    |                     | Lovato              |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 89       | Last Week: 64      | X                   | ScHoolboy Q, 2      |
| d.com/charts/hot-100 |          |                    |                     | Chainz & Saudi      |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 90       | Last Week: 63      | Keke                | 6ix9ine, Fetty Wap  |
| d.com/charts/hot-100 |          |                    |                     | & A Boogie Wit da   |
| /2018-03-17          |          |                    |                     | Hoodie              |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 91       | Last Week: --      | Stranger Things     | Joyner Lucas &      |
| d.com/charts/hot-100 |          |                    |                     | Chris Brown         |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 92       | Last Week: 76      | Paramedic!          | SOB X RBE           |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 93       | Last Week: 96      | She's With Me       | High Valley         |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 94       | Last Week: 84      | Tell Me You Love Me | Demi Lovato         |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 95       | Last Week: 94      | Get You             | Daniel Caesar       |
| d.com/charts/hot-100 |          |                    |                     | Featuring Kali      |
| /2018-03-17          |          |                    |                     | Uchis               |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 96       | Last Week: --      | Tempo               | Chris Brown         |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 97       | Last Week: 93      | Corazon             | Maluma X Nego do    |
| d.com/charts/hot-100 |          |                    |                     | Borel               |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 98       | Last Week: --      | Sativa              | Jhene Aiko          |
| d.com/charts/hot-100 |          |                    |                     | Featuring Swae Lee  |
| /2018-03-17          |          |                    |                     | Or Rae Sremmurd     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 99       | Last Week: --      | I Lived It          | Blake Shelton       |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+
| https://www.billboar | 100      | Last Week: --      | Broken Clocks       | SZA                 |
| d.com/charts/hot-100 |          |                    |                     |                     |
| /2018-03-17          |          |                    |                     |                     |
+----------------------+----------+--------------------+---------------------+---------------------+