+-------------------------+---------+-------------------+------------------------+-----------------+
| url                     | Cups    | Tablespoons       | Fluid_Ounces           | Milliliters     |
+-------------------------+---------+-------------------+------------------------+-----------------+
| http://dish.allrecipes. | 1/4 cup | 4 tablespoons     | 2 fluid ounces         | 60 milliliters  |
| com/commonly-used-      |         |                   |                        |                 |
| measurements-           |         |                   |                        |                 |
| equivalents/            |         |                   |                        |                 |
+-------------------------+---------+-------------------+------------------------+-----------------+
| http://dish.allrecipes. | 1/3 cup | 5 tbsp. + 1 tsp.  | 2 1/3 fluid ounces     | 80 milliliters  |
| com/commonly-used-      |         |                   |                        |                 |
| measurements-           |         |                   |                        |                 |
| equivalents/            |         |                   |                        |                 |
+-------------------------+---------+-------------------+------------------------+-----------------+
| http://dish.allrecipes. | 3/8 cup | 1/4 cup + 2 tbsp. | 3 fluid ounces         | 90 milliliters  |
| com/commonly-used-      |         |                   |                        |                 |
| measurements-           |         |                   |                        |                 |
| equivalents/            |         |                   |                        |                 |
+-------------------------+---------+-------------------+------------------------+-----------------+
| http://dish.allrecipes. | 1/2 cup | 8 tablespoons     | 4 fluid ounces         | 120 milliliters |
| com/commonly-used-      |         |                   |                        |                 |
| measurements-           |         |                   |                        |                 |
| equivalents/            |         |                   |                        |                 |
+-------------------------+---------+-------------------+------------------------+-----------------+
| http://dish.allrecipes. | 5/8 cup | 1/2 cup + 2 tbsp. | 5 fluid ounces         | 150 milliliters |
| com/commonly-used-      |         |                   |                        |                 |
| measurements-           |         |                   |                        |                 |
| equivalents/            |         |                   |                        |                 |
+-------------------------+---------+-------------------+------------------------+-----------------+
| http://dish.allrecipes. | 2/3 cup | 10 tbsp. + 2 tsp. | 5 1/3 fluid ounces     | 160 milliliters |
| com/commonly-used-      |         |                   |                        |                 |
| measurements-           |         |                   |                        |                 |
| equivalents/            |         |                   |                        |                 |
+-------------------------+---------+-------------------+------------------------+-----------------+
| http://dish.allrecipes. | 3/4 cup | 12 tablespoons    | 6 fluid ounces         | 177 milliliters |
| com/commonly-used-      |         |                   |                        |                 |
| measurements-           |         |                   |                        |                 |
| equivalents/            |         |                   |                        |                 |
+-------------------------+---------+-------------------+------------------------+-----------------+
| http://dish.allrecipes. | 7/8 cup | 3/4 cup + 2 tbsp. | 7 fluid ounces         | 207 milliliters |
| com/commonly-used-      |         |                   |                        |                 |
| measurements-           |         |                   |                        |                 |
| equivalents/            |         |                   |                        |                 |
+-------------------------+---------+-------------------+------------------------+-----------------+
| http://dish.allrecipes. | 1 cup   | 16 tablespoons    | 8 fluid oz. (1/2 pint) | 237 milliliters |
| com/commonly-used-      |         |                   |                        |                 |
| measurements-           |         |                   |                        |                 |
| equivalents/            |         |                   |                        |                 |
+-------------------------+---------+-------------------+------------------------+-----------------+