+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Temperat | pH ~7 |  | Max Size | Nitrite  | Ammonia  | Nitrate  | Stocking | Feeding  | Breeding |
| ure      | Hardness | ~1"      | 0ppm     | 0ppm     | >40ppm   | Guide    |          |          |
| ~75°F    | 7        |          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| The      | Horned   | Horned   | Nitrite  | Horned   | Nitrates | Horned   | Horned   | Horned   |
| optimum  | Nerite   | Nerite   | should   | Nerite   | should   | Nerite   | Nerite   | Nerite   |
| aquarium | Snails   | Snails   | always   | Snails   | be as    | Snails   | Snails   | Snails   |
| temperat | require  | can grow | be 0.    | are sens | close to | are exce | can      | will not |
| ure for  | pH       | up to 1" |          | itive to | 0ppm as  | llent at | simply   | breed in |
| Horned   | between  | but are  |          | ammonia  | possible | consumin | be fed c | freshwat |
| Nerite   | about    | often    |          | spikes.  | . Horned | g debris | ommercia | er aquar |
| Snails   | 6.5 and  | found at |          |          | Nerite   | and      | l flake  | iums.    |
| is       | 8.;      | a        |          |          | Snails   | algae.   | and      | Horned   |
| around   | Relative | maximum  |          |          | consume  | However  | pellet   | Nerite   |
| 70°F -   | water    | size of  |          |          | debris c | in large | food.    | Snails   |
| 80°F (21 | hardness | 3/4".    |          |          | ontribut | numbers  | They     | will     |
| °C-27°C) | for      | They are |          |          | ing to   | they     | only     | only     |
| .        | Horned   | suitable |          |          | lower ni | will     | require  | breed in |
|          | Nerite   | for      |          |          | trates.  | require  | suppleme | brackish |
|          | Snails   | medium   |          |          |          | extra    | ntal     | waters   |
|          | should   | sized aq |          |          |          | food.    | feeding  | and even |
|          | be in    | uariums. |          |          |          | For this | if there | then     |
|          | the      |          |          |          |          | reason   | is no    | raising  |
|          | range of |          |          |          |          | it is    | debris   | young is |
|          | 6-12dH.  |          |          |          |          | wise to  | or algae | difficul |
|          | Horned   |          |          |          |          | stock no | left to  | t. Young |
|          | Nerite   |          |          |          |          | more     | consume. | successf |
|          | Snails   |          |          |          |          | than one | They are | ully     |
|          | are      |          |          |          |          | snail    | efficien | raised   |
|          | hardy    |          |          |          |          | for      | t        | in capti |
|          | species  |          |          |          |          | every 4  | cleaners | vity     |
|          | and are  |          |          |          |          | gallons  | and will | have far |
|          | able to  |          |          |          |          | of       | leave    | lower    |
|          | withstan |          |          |          |          | aquarium | the      | life exp |
|          | d captiv |          |          |          |          | water.   | glass    | ectancie |
|          | ity fluc |          |          |          |          | Horned   | and subs | s than   |
|          | tuations |          |          |          |          | Nerite   | trate    | those    |
|          | .        |          |          |          |          | Snails   | very     | wild     |
|          |          |          |          |          |          | have a   | clean.   | caught.  |
|          |          |          |          |          |          | short    | They are | On the   |
|          |          |          |          |          |          | captive  | not      | upside,  |
|          |          |          |          |          |          | life of  | fussy    | Horned   |
|          |          |          |          |          |          | approxim | eaters.  | Nerite   |
|          |          |          |          |          |          | ately    | The      | Snails   |
|          |          |          |          |          |          | one      | filter   | will not |
|          |          |          |          |          |          | year.    | should   | overpopu |
|          |          |          |          |          |          | For this | be       | late the |
|          |          |          |          |          |          | reason   | turned   | aquarium |
|          |          |          |          |          |          | it is    | off      | making   |
|          |          |          |          |          |          | wise to  | during   | them far |
|          |          |          |          |          |          | slowly   | feeding  | easier m |
|          |          |          |          |          |          | re-      | to allow | aintenan |
|          |          |          |          |          |          | purchase | the food | ce than  |
|          |          |          |          |          |          | snails t | to float | other    |
|          |          |          |          |          |          | hroughou | to the s | species. |
|          |          |          |          |          |          | t the    | ubstrate |          |
|          |          |          |          |          |          | year as  | where it |          |
|          |          |          |          |          |          | Horned   | is       |          |
|          |          |          |          |          |          | Nerite   | easily a |          |
|          |          |          |          |          |          | Snails   | ccessibl |          |
|          |          |          |          |          |          | cannot r | e for    |          |
|          |          |          |          |          |          | eproduce | the      |          |
|          |          |          |          |          |          | in fresh | Horned   |          |
|          |          |          |          |          |          | water.   | Nerite   |          |
|          |          |          |          |          |          |          | Snails.  |          |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+