+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---+---+---+---+---+---+
| Un | Un | Co | St | Co | In | •  | •  | •  | •  | El | •  | •  | •  | Ti | • | Z | A | F | G | W |
| na | na | un | at | un | co | Ma | To | La | Wa | ev | To | Es | De | me | S | I | r | I | N | e |
| me | me | tr | e; | ty | rp | yo | ta | nd | te | at | ta | ti | ns | zo | u | P | e | P | I | b |
| d: | d: | y; | St | ;  | or | r  | l  |    | r  | io | l. | ma | it | ne | m | c | a | S | S | s |
| 1  | 2  | Co | at | Co | at |    |    |    |    | n  | 1  | te | y  |    | m | o | c | c | f | i |
|    |    | un | e  | un | ed |    |    |    |    |    |    | (2 |    |    | e | d | o | o | e | t |
|    |    | tr |    | ty |    |    |    |    |    |    |    | 01 |    |    | r | e | d | d | a | e |
|    |    | y  |    |    |    |    |    |    |    |    |    | 6) |    |    | ( |   | e | e | t |   |
|    |    |    |    |    |    |    |    |    |    |    |    | [1 |    |    | D |   | ( | ; | u |   |
|    |    |    |    |    |    |    |    |    |    |    |    | ]  |    |    | S |   | s | F | r |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | T |   | ) | I | e |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ) |   | ; | P | I |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | A | S | D |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | r | c | ; |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | e | o | G |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | a | d | N |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | c | e | I |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | o |   | S |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | d |   |   |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | e |   |   |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | ( |   |   |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | s |   |   |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | ) |   |   |   |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---+---+---+---+---+---+
|    |    | ;  | ;  | ;  |    |    |    |    |    |    |    |    |    |    |   |   | ; | ; | ; |   |
|    |    | ht | ht | ht |    |    |    |    |    |    |    |    |    |    |   |   | h | h | h |   |
|    |    | tp | tp | tp |    |    |    |    |    |    |    |    |    |    |   |   | t | t | t |   |
|    |    | s: | s: | s: |    |    |    |    |    |    |    |    |    |    |   |   | t | t | t |   |
|    |    | // | // | // |    |    |    |    |    |    |    |    |    |    |   |   | p | p | p |   |
|    |    | en | en | en |    |    |    |    |    |    |    |    |    |    |   |   | s | s | s |   |
|    |    | .w | .w | .w |    |    |    |    |    |    |    |    |    |    |   |   | : | : | : |   |
|    |    | ik | ik | ik |    |    |    |    |    |    |    |    |    |    |   |   | / | / | / |   |
|    |    | ip | ip | ip |    |    |    |    |    |    |    |    |    |    |   |   | / | / | / |   |
|    |    | ed | ed | ed |    |    |    |    |    |    |    |    |    |    |   |   | e | e | e |   |
|    |    | ia | ia | ia |    |    |    |    |    |    |    |    |    |    |   |   | n | n | n |   |
|    |    | .o | .o | .o |    |    |    |    |    |    |    |    |    |    |   |   | . | . | . |   |
|    |    | rg | rg | rg |    |    |    |    |    |    |    |    |    |    |   |   | w | w | w |   |
|    |    | /w | /w | /w |    |    |    |    |    |    |    |    |    |    |   |   | i | i | i |   |
|    |    | ik | ik | ik |    |    |    |    |    |    |    |    |    |    |   |   | k | k | k |   |
|    |    | i/ | i/ | i/ |    |    |    |    |    |    |    |    |    |    |   |   | i | i | i |   |
|    |    | Li | U. | Li |    |    |    |    |    |    |    |    |    |    |   |   | p | p | p |   |
|    |    | st | S. | st |    |    |    |    |    |    |    |    |    |    |   |   | e | e | e |   |
|    |    | _o | _s | _o |    |    |    |    |    |    |    |    |    |    |   |   | d | d | d |   |
|    |    | f_ | ta | f_ |    |    |    |    |    |    |    |    |    |    |   |   | i | i | i |   |
|    |    | so | te | co |    |    |    |    |    |    |    |    |    |    |   |   | a | a | a |   |
|    |    | ve |    | un |    |    |    |    |    |    |    |    |    |    |   |   | . | . | . |   |
|    |    | re |    | ti |    |    |    |    |    |    |    |    |    |    |   |   | o | o | o |   |
|    |    | ig |    | es |    |    |    |    |    |    |    |    |    |    |   |   | r | r | r |   |
|    |    | n_ |    | _i |    |    |    |    |    |    |    |    |    |    |   |   | g | g | g |   |
|    |    | st |    | n_ |    |    |    |    |    |    |    |    |    |    |   |   | / | / | / |   |
|    |    | at |    | Ge |    |    |    |    |    |    |    |    |    |    |   |   | w | w | w |   |
|    |    | es |    | or |    |    |    |    |    |    |    |    |    |    |   |   | i | i | i |   |
|    |    |    |    | gi |    |    |    |    |    |    |    |    |    |    |   |   | k | k | k |   |
|    |    |    |    | a_ |    |    |    |    |    |    |    |    |    |    |   |   | i | i | i |   |
|    |    |    |    | (U |    |    |    |    |    |    |    |    |    |    |   |   | / | / | / |   |
|    |    |    |    | .S |    |    |    |    |    |    |    |    |    |    |   |   | T | F | G |   |
|    |    |    |    | ._ |    |    |    |    |    |    |    |    |    |    |   |   | e | e | e |   |
|    |    |    |    | st |    |    |    |    |    |    |    |    |    |    |   |   | l | d | o |   |
|    |    |    |    | at |    |    |    |    |    |    |    |    |    |    |   |   | e | e | g |   |
|    |    |    |    | e) |    |    |    |    |    |    |    |    |    |    |   |   | p | r | r |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | h | a | a |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | o | l | p |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | n | _ | h |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | e | I | i |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | _ | n | c |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | n | f | _ |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | u | o | N |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | m | r | a |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | b | m | m |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | e | a | e |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | r | t | s |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | i | i | _ |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | n | o | I |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | g | n | n |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | _ | _ | f |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | p | P | o |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | l | r | r |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | a | o | m |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   | n | c | a |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | e | t |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | s | i |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | s | o |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | i | n |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | n | _ |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | g | S |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | _ | y |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | S | s |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | t | t |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | a | e |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | n | m |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | d |   |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | a |   |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | r |   |   |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   | d |   |   |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---+---+---+---+---+---+
| Ke | Lo | Un | Ge | Co | Se | De | 9. | 9. | 0. | 1, | 29 | 33 | 3, | ES | E | 3 | 7 | 1 | 0 | w |
| nn | ca | it | or | bb | pt | re | 5  | 4  | 1  | 08 | ,7 | ,6 | 15 | T  | D | 0 | 7 | 3 | 3 | w |
| es | ti | ed | gi | ;  | em | k  | sq | sq | sq | 9  | 83 | 27 | 5/ | (U | T | 1 | 0 | - | 1 | w |
| aw | on | St | a; | Co | be | Ea | mi | mi | mi | ft |    | ;  | sq | TC | ( | 4 | / | 4 | 6 | . |
| Ci | in | at | Ge | bb | r  | st | (2 | (2 | (0 | (3 |    | 33 | mi | -5 | U | 4 | 6 | 3 | 3 | k |
| ty | Co | es | or |    | 21 | er | 4. | 4. | .3 | 32 |    | ,6 | (1 | )  | T | / | 7 | 1 | 8 | e |
| Ha | bb |    | gi |    | ,  | li | 7  | 4  | km | m) |    | 27 | ,2 |    | C | 3 | 8 | 9 | 7 | n |
| ll | Co |    | a  |    | 18 | ng | km | km | 2) |    |    |    | 18 |    | - | 0 | / | 2 | [ | n |
|    | un |    |    |    | 87 | (R | 2) | 2) | ;  |    |    |    | .2 |    | 4 | 1 | 4 | [ | 3 | e |
|    | ty |    |    |    |    | )  | ;  |    | 0. |    |    |    | /k |    | ) | 5 | 7 | 2 | ] | s |
|    | an |    |    |    |    |    | 9. |    | 1  |    |    |    | m2 |    | ; | 2 | 0 | ] |   | a |
|    | d  |    |    |    |    |    | 5  |    | sq |    |    |    | )  |    | E |   | ; |   |   | w |
|    | th |    |    |    |    |    | sq |    |  m |    |    |    |    |    | D |   | 7 |   |   | - |
|    | e  |    |    |    |    |    |  m |    | i  |    |    |    |    |    | T |   | 7 |   |   | g |
|    | st |    |    |    |    |    | i  |    | (0 |    |    |    |    |    |   |   | 0 |   |   | a |
|    | at |    |    |    |    |    | (2 |    | .3 |    |    |    |    |    |   |   |   |   |   | . |
|    | e  |    |    |    |    |    | 4. |    |  k |    |    |    |    |    |   |   |   |   |   | g |
|    | of |    |    |    |    |    | 7  |    | m  |    |    |    |    |    |   |   |   |   |   | o |
|    | Ge |    |    |    |    |    | km |    |    |    |    |    |    |    |   |   |   |   |   | v |
|    | or |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   |   |   |   |
|    | gi |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   |   |   |   |
|    | a  |    |    |    |    |    |    |    |    |    |    |    |    |    |   |   |   |   |   |   |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---+---+---+---+---+---+