+----------------------+-----------------+---------------------+-------------+---------------------+
| url                  | Date            | Date_link           | Temperature | Forecast            |
+----------------------+-----------------+---------------------+-------------+---------------------+
| https://www.accuweat | Current Weather | https://www.accuwea | 75째         | Clear               |
| her.com/en/us/waycro |                 | ther.com/en/us/wayc |             |                     |
| ss-ga/31501/weather- |                 | ross-               |             |                     |
| forecast/332523      |                 | ga/31501/current-   |             |                     |
|                      |                 | weather/332523      |             |                     |
+----------------------+-----------------+---------------------+-------------+---------------------+
| https://www.accuweat | Tonight         | https://www.accuwea | 56째         | Patchy clouds       |
| her.com/en/us/waycro |                 | ther.com/en/us/wayc |             |                     |
| ss-ga/31501/weather- |                 | ross-               |             |                     |
| forecast/332523      |                 | ga/31501/daily-     |             |                     |
|                      |                 | weather-forecast/33 |             |                     |
|                      |                 | 2523?day=1          |             |                     |
+----------------------+-----------------+---------------------+-------------+---------------------+
| https://www.accuweat | Tomorrow        | https://www.accuwea | 89째         | Partly sunny and    |
| her.com/en/us/waycro |                 | ther.com/en/us/wayc |             | warm                |
| ss-ga/31501/weather- |                 | ross-               |             |                     |
| forecast/332523      |                 | ga/31501/daily-     |             |                     |
|                      |                 | weather-forecast/33 |             |                     |
|                      |                 | 2523?day=2          |             |                     |
+----------------------+-----------------+---------------------+-------------+---------------------+
| https://www.accuweat | Sunday          | https://www.accuwea | 90째         | Cloudy and warm     |
| her.com/en/us/waycro |                 | ther.com/en/us/wayc |             |                     |
| ss-ga/31501/weather- |                 | ross-               |             |                     |
| forecast/332523      |                 | ga/31501/daily-     |             |                     |
|                      |                 | weather-forecast/33 |             |                     |
|                      |                 | 2523?day=3          |             |                     |
+----------------------+-----------------+---------------------+-------------+---------------------+