+-----------------+-----------------+-----------------+-----------------+---------+----------------+
| date:           | time:           | where:          | tv:             | stream: | announcers:    |
+-----------------+-----------------+-----------------+-----------------+---------+----------------+
| date: feb. 4,   | time: 6:30 p.m. | where: u.s.     | tv: nbc (check  | fubotv  | announcers: al |
| 2018            | et              | bank stadium,   | local channels) |         | michaels       |
|                 |                 | minneapolis, mn |                 |         | (play-by-      |
|                 |                 |                 |                 |         | play), cris    |
|                 |                 |                 |                 |         | collinsworth   |
|                 |                 |                 |                 |         | (analyst),     |
|                 |                 |                 |                 |         | michele tafoya |
|                 |                 |                 |                 |         | (sideline      |
|                 |                 |                 |                 |         | reporter)      |
+-----------------+-----------------+-----------------+-----------------+---------+----------------+