+------------------------+------------------------+------------------------+-----------------------+
| definition of shiplap  | recent examples of     | first known use of     | learn more about      |
|                        | shiplap from the web   | shiplap                | shiplap               |
+------------------------+------------------------+------------------------+-----------------------+
|  : wooden sheathing in | in 2013, chip and      | 1895                   | see words that rhyme  |
| which the boards are   | joanna brought their   |                        | with shiplap          |
| rabbeted so that the   | texas spirit and       |                        |                       |
| edges of each board    | shiplap to hgtv, and   |                        |                       |
| lap over the edges of  | our                    |                        |                       |
| adjacent boards to     | televisions/pinterest  |                        |                       |
| make a flush joint     | boards have never been |                        |                       |
|                        | quite the same.        |                        |                       |
+------------------------+------------------------+------------------------+-----------------------+