+-----------------------------+---------+----------------------+------------+----------------------+
| url                         | Season  | Team_one             | Scores     | Team_two             |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | I       | Green Bay Packers    | 35-10      | Kansas City Chiefs   |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | II      | Green Bay Packers    | 33-14      | Oakland Raiders      |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | III     | New York Jets        | 16-7       | Baltimore Colts      |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | IV      | Kansas City Chiefs   | 23-7       | Minnesota Vikings    |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | V       | Baltimore Colts      | 16-13      | Dallas Cowboys       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | VI      | Dallas Cowboys       | 24-3       | Miami Dolphins       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | VII     | Miami Dolphins       | 14-7       | Washington Redskins  |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | VIII    | Miami Dolphins       | 24-7       | Minnesota Vikings    |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | IX      | Pittsburgh Steelers  | 16-6       | Minnesota Vikings    |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | X       | Pittsburgh Steelers  | 21-17      | Dallas Cowboys       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XI      | Oakland Raiders      | 32-14      | Minnesota Vikints    |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XII     | Dallas Cowboys       | 27-10      | Denver Broncos       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XIII    | Pittsburgh Steelers  | 35-31      | Dallas Cowboys       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XIV     | Pittsburgh Steelers  | 31-19      | Los Angeles Rams     |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XV      | Oakland Raiders      | 27-10      | Philadelphia Eagles  |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XVI     | San Francisco 49ers  | 26-21      | Cincinnati Bengals   |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XVII    | Washington Redskins  | 27-17      | Miami Dolphins       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XVIII   | Los Angeles Raiders  | 38-9       | Washington Redskins  |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XIX     | San Francisco 49ers  | 38-16      | Miami Dolphins       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XX      | Chicago Bears        | 46-10      | New England Patriots |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXI     | New York Giants      | 39-20      | Denver Broncos       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXII    | Washington Redskins  | 42-10      | Denver Broncos       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXIII   | San Francisco 49ers  | 20-16      | Cincinnati Bengals   |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXIV    | San Francisco 49ers  | 55-10      | Denver Broncos       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXV     | New York Giants      | 20-19      | Buffalo Bills        |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXVI    | Washington Redskins  | 37-24      | Buffalo Bills        |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXVII   | Dallas Cowboys       | 52-17      | Buffalo Bills        |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXVIII  | Dallas Cowboys       | 30-13      | Buffalo Bills        |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXIX    | San Francisco 49ers  | 49-26      | San Diego Chargers   |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXX     | Dallas Cowboys       | 27-17      | Pittsburgh Steelers  |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXI     | Green Bay Packers    | 35-21      | New England Patriots |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXII    | Denver Broncos       | 31-24      | Green Bay Packers    |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXIII   | Denver Broncos       | 34-19      | Atlanta Falcons      |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXIV    | St. Louis Rams       | 23-16      | Tennessee Titans     |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXXV    | Baltimore Ravens     | 34-7       | New York Giants      |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXXVI   | New England Patriots | 20-17      | St. Louis Rams       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXXVII  | Tampa Bay Buccaneers | 48-21      | Oakland Raiders      |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXXVIII | New England Patriots | 32-29      | Carolina Panthers    |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XXXIX   | New England Patriots | 24-21      | Philadelphia Eagles  |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XL      | Pittsburgh Steelers  | 21-10      | Seattle Seahawks     |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XLI     | Indianapolis Colts   | 29-17      | Chicago Bears        |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XLII    | New York Giants      | 17-14      | New England Patriots |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XLIII   | Pittsburgh Steelers  | 27-23      | Arizona Cardinals    |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XLIV    | New Orleans Saints   | 31-17      | Indianapolis Colts   |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XLV     | Green Bay Packers    | 31-25      | Pittsburgh Steelers  |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XLVI    | New York Giants      | 21-17      | New England Patriots |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XLVII   | Baltimore Ravens     | 34-31      | San Francisco 49ers  |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XLVIII  | Seattle Seahawks     | 43-8       | Denver Broncos       |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | XLIX    | New England Patriots | 28-24      | Seattle Seahawks     |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | 50      | Denver Broncos       | 24-10      | Carolina Panthers    |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | 51      | New England Patriots | 34-28 (OT) | Atlanta Falcons      |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+
| https://www.seccountry.com/ | 52      | New England Patriots |            | Philadelphia Eagles  |
| sec/super-bowl-2018-date-   |         |                      |            |                      |
| time-location-tv-location-  |         |                      |            |                      |
| new-england-patriots-       |         |                      |            |                      |
| philadelphia-eagles-1-22    |         |                      |            |                      |
+-----------------------------+---------+----------------------+------------+----------------------+