+-----------+----------+----------+----------+---------+----------+----------+----------+----------+
| Birth     | Also     | Born     | Died     | Genres  | Occupati | Years    | Labels   | Associat |
| name      | known as |          |          |         | on(s); O | active;  |          | ed acts; |
|           |          |          |          |         | ccupatio | Years    |          | Associat |
|           |          |          |          |         | n(s)     | active   |          | ed acts  |
+-----------+----------+----------+----------+---------+----------+----------+----------+----------+
| Sean      | Ruck, Sc | (1972-03 | August   | Hip hop | Rapper,  | 1993–201 | Duck     | Boot     |
| Price     | agnetti, | -17)Marc | 8, 2015( |         | producer | 5        | Down     | Camp     |
|           | Tha Infl | h 17,    | 2015-08- |         |          |          |          | Clik,    |
|           | icsta,   | 1972     | 08)      |         |          |          |          | Heltah   |
|           | Ruckus,  |  Brookly | (aged    |         |          |          |          | Skeltah, |
|           | Sean P,  | n, New   | 43)      |         |          |          |          | Random   |
|           | Deceptic | York,    |  Brookly |         |          |          |          | Axe,     |
|           | on Sean, | New      | n, New   |         |          |          |          | Agallah, |
|           | Tawl     | York,    | York,    |         |          |          |          | 9th      |
|           | Sean,    | U.S.     | New      |         |          |          |          | Wonder,  |
|           | Kimbo    |          | York,    |         |          |          |          | Termanol |
|           | Price,   |          | U.S.     |         |          |          |          | ogy,     |
|           | Mic      |          |          |         |          |          |          | Ruste    |
|           | Tyson,   |          |          |         |          |          |          | Juxx, Bu |
|           | Donkey   |          |          |         |          |          |          | ckshot,  |
|           | Sean,    |          |          |         |          |          |          | Jedi     |
|           | Jesus    |          |          |         |          |          |          | Mind     |
|           | Price,   |          |          |         |          |          |          | Tricks   |
|           | Sean Da  |          |          |         |          |          |          |          |
|           | Barbaria |          |          |         |          |          |          |          |
|           | n        |          |          |         |          |          |          |          |
+-----------+----------+----------+----------+---------+----------+----------+----------+----------+