+----------------+----------------+----------------+---------------+---------------+---------------+
| airport type   | owner          | operator       | location      | elevation     | coordinates   |
|                |                |                |               | amsl          |               |
+----------------+----------------+----------------+---------------+---------------+---------------+
| military       | u.s. federal   | united states  | lincoln       | 4,462 ft /    | 37°14′06″n    |
| installation   | government     | air force      | county ,      | 1,360 m       | 115°48′40″w ﻿ |
|                |                |                | nevada , u.s. |               | / ﻿           |
|                |                |                |               |               | 37.23500°n    |
|                |                |                |               |               | 115.81111°w ﻿ |
|                |                |                |               |               | / 37.23500;   |
|                |                |                |               |               | -115.81111    |
|                |                |                |               |               | coordinates : |
|                |                |                |               |               | 37°14′06″n    |
|                |                |                |               |               | 115°48′40″w ﻿ |
|                |                |                |               |               | / ﻿           |
|                |                |                |               |               | 37.23500°n    |
|                |                |                |               |               | 115.81111°w ﻿ |
|                |                |                |               |               | / 37.23500;   |
|                |                |                |               |               | -115.81111    |
+----------------+----------------+----------------+---------------+---------------+---------------+