+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| Mean di | Visual  | Absolut | Spectra | Metalli | Angular | Adjecti | Mean di | Galacti | Veloci |
| stance  | brightn | e magni | l class | city    | size    | ves     | stance  | c       | ty     |
|  from   | ess (V) | tude    | ificati |         |         |         |  from   | period  |        |
| Earth   |         |         | on      |         |         |         | Milky   |         |        |
|         |         |         |         |         |         |         | Way     |         |        |
|         |         |         |         |         |         |         | core    |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| 1 au ≈  | −26.74[ | 4.83[1] | G2V[2]  | Z = 0.0 | 31.6–32 | Solar   | ≈ 70202 | (2.25–2 | ≈ 7005 |
| 7011149 | 1]      |         |         | 122[3]  | .7      |         | 7000000 | .50)×10 | 220000 |
| 6000000 |         |         |         |         | minutes |         | 0000000 | 8 yr    | 000000 |
| 00000♠1 |         |         |         |         | of      |         | ♠2.7×10 |         | 000♠22 |
| .496×10 |         |         |         |         | arc[4]  |         | 17 km   |         | 0 km/s |
| 8 km    |         |         |         |         |         |         |  700427 |         | (orbit |
|  8 min  |         |         |         |         |         |         | 2000000 |         | around |
| 19 s at |         |         |         |         |         |         | 000000♠ |         | the    |
| light   |         |         |         |         |         |         | 27,200  |         | center |
| speed   |         |         |         |         |         |         | light-  |         | of the |
|         |         |         |         |         |         |         | years   |         | Milky  |
|         |         |         |         |         |         |         |         |         | Way)   |
|         |         |         |         |         |         |         |         |         |  ≈ 700 |
|         |         |         |         |         |         |         |         |         | 420000 |
|         |         |         |         |         |         |         |         |         | 000000 |
|         |         |         |         |         |         |         |         |         | 0000♠2 |
|         |         |         |         |         |         |         |         |         | 0 km/s |
|         |         |         |         |         |         |         |         |         | (relat |
|         |         |         |         |         |         |         |         |         | ive to |
|         |         |         |         |         |         |         |         |         | averag |
|         |         |         |         |         |         |         |         |         | e velo |
|         |         |         |         |         |         |         |         |         | city   |
|         |         |         |         |         |         |         |         |         | of     |
|         |         |         |         |         |         |         |         |         | other  |
|         |         |         |         |         |         |         |         |         | stars  |
|         |         |         |         |         |         |         |         |         | in ste |
|         |         |         |         |         |         |         |         |         | llar n |
|         |         |         |         |         |         |         |         |         | eighbo |
|         |         |         |         |         |         |         |         |         | rhood) |
|         |         |         |         |         |         |         |         |         |  ≈ 700 |
|         |         |         |         |         |         |         |         |         | 537000 |
|         |         |         |         |         |         |         |         |         | 000000 |
|         |         |         |         |         |         |         |         |         | 0000♠3 |
|         |         |         |         |         |         |         |         |         | 70 km/ |
|         |         |         |         |         |         |         |         |         | s[5] ( |
|         |         |         |         |         |         |         |         |         | relati |
|         |         |         |         |         |         |         |         |         | ve to  |
|         |         |         |         |         |         |         |         |         | the    |
|         |         |         |         |         |         |         |         |         | cosmic |
|         |         |         |         |         |         |         |         |         | microw |
|         |         |         |         |         |         |         |         |         | ave ba |
|         |         |         |         |         |         |         |         |         | ckgrou |
|         |         |         |         |         |         |         |         |         | nd)    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+