+--------------------------------+--------------------------------+--------------------------------+
| characteristics and poison     | did you know that… ?           | practical info                 |
+--------------------------------+--------------------------------+--------------------------------+
| the platypus is classified     | ...the platypus is one of      |   basic information:  phylum - |
| among egg-laying mammals -     | several monotremes (egg-laying | chordata  class - mammalia     |
| monotremes. male platypuses    | mammals), and also one of the  | maximum length - 60 cm  eats - |
| have a poison apparatus on     | few mammals that are           | aqueous invertebrates  habitat |
| their hind legs. there are     | poisonous?                     | - australia  type of poison -  |
| poison glands in the thighs    |                                | peptide mix     distinguishing |
| and a hollow spur near the     |                                | marks:  the body is flattened, |
| heel. the sting is not         |                                | covered in dark brown fur with |
| dangerous to humans, but is    |                                | a silver sheen. all four paws  |
| extremely painful and causes   |                                | have strong claws, with webs   |
| rapid swelling in the stung    |                                | between the toes. the snout is |
| area. it may also cause        |                                | reminiscent of a duck's beak.  |
| increased temperature. for     |                                | eyes are small and on the side |
| smaller mammals, like dogs,    |                                | of the head. tail is flat.     |
| the sting can be fatal. the    |                                |                                |
| purpose of the platypus's      |                                |                                |
| poison system has not been     |                                |                                |
| satisfactorily explained. it   |                                |                                |
| may be for defending the       |                                |                                |
| burrows when young are         |                                |                                |
| present.                       |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+