+----------------+----------------+----------------+---------------+---------------+---------------+
| General:       | Animals:       | Plants:        | Perfumes      | Gems and      | Colors:       |
|                |                |                |               | Metals:       |               |
+----------------+----------------+----------------+---------------+---------------+---------------+
| Fire           | Lambs and      | Dandelion,     | Heather,      | Gold, brass,  | White,        |
| (especially    | ewes, dairy    | snowdrops,     | wisteria,     | silver,       | yellow,       |
| sparks, sudden | cows, bees,    | crocus,        | violet,       | carnelian,    | black, and    |
| flames),       | owls, serpents | trillium,      | lavender,     | agate,        | red           |
| hearth, forge, | (especially    | acorns and oak | lemon         | copper,       |               |
| light,         | two entwined), | tree, corn,    | verbena, and  |  amethyst,    |               |
| candles,       | and all        | oats, sage,    | heliotrope    | jasper, and   |               |
| sunrise,       | hibernating    | pumpkin seeds, |               | rock          |               |
| springs and    | animals (ex.   | heather,       |               | crystallazuli |               |
| wells, poetry, | snakes,        | chamomile,     |               | to open the   |               |
| whistling,     | badgers,       | broom,         |               | throat        |               |
| embroidery,    | groundhogs)    | shamrock,      |               | chakra.       |               |
| arrows, bells, |                | rushes, straw, |               |               |               |
| thresholds and |                | and all field  |               |               |               |
| doorways,      |                | flowers        |               |               |               |
| sandstone rock |                |                |               |               |               |
| formations     |                |                |               |               |               |
| (ex. large     |                |                |               |               |               |
| monoliths like |                |                |               |               |               |
| those found at |                |                |               |               |               |
| Stonehenge),   |                |                |               |               |               |
| bells, St.     |                |                |               |               |               |
| Brigid's       |                |                |               |               |               |
| cross, cloak,  |                |                |               |               |               |
| midwifery,     |                |                |               |               |               |
| middle of      |                |                |               |               |               |
| winter         |                |                |               |               |               |
| (Imbolc), corn |                |                |               |               |               |
| dolls, and the |                |                |               |               |               |
| number 19      |                |                |               |               |               |
+----------------+----------------+----------------+---------------+---------------+---------------+