+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| Autho | Coun | Lang | Subj | Genr | Publ | Publ | Medi | Page | ISBN | OCLC | Dewe | LC C | Foll |
| r     | try  | uage | ect  | e    | ishe | icat | a    | s    |      |      | y De | lass | owed |
|       |      |      |      |      | r    | ion  | type |      |      |      | cima |      | by   |
|       |      |      |      |      |      | date |      |      |      |      | l    |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| Malco | Unit | Engl | Psyc | Non- | Litt | 2000 | Prin | 304  | 0-31 | 5558 | 302  | HM10 | Blin |
| lm Gl | ed S | ish  | holo | fict | le B |      | t (p |      | 6-34 | 6972 | 22   | 33   | k    |
| adwel | tate |      | gy,  | ion  | rown |      | aper |      | 662- |      |      | .G53 |      |
| l     | s    |      | soci |      |      |      | back |      | 4    |      |      | 2002 |      |
|       |      |      | olog |      |      |      | )    |      | ISBN |      |      |      |      |
|       |      |      | y    |      |      |      |      |      | 0-31 |      |      |      |      |
|       |      |      |      |      |      |      |      |      | 6-31 |      |      |      |      |
|       |      |      |      |      |      |      |      |      | 696- |      |      |      |      |
|       |      |      |      |      |      |      |      |      | 2 (f |      |      |      |      |
|       |      |      |      |      |      |      |      |      | irst |      |      |      |      |
|       |      |      |      |      |      |      |      |      | edit |      |      |      |      |
|       |      |      |      |      |      |      |      |      | ion) |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+