+----------------+----------------+----------------+---------------+---------------+---------------+
| commander-in-  | secretary of   | chairman of    | military      | employees:    | military      |
| chief          | defense        | the joint      | budget :      |               | budget        |
|                |                | chiefs of      |               |               |               |
|                |                | staff          |               |               |               |
+----------------+----------------+----------------+---------------+---------------+---------------+
| president of   | james mattis   | joseph dunford | $582.7        | 2.8 million   | $582.7        |
| the united     |                | , usmc         | billion (2016 | military      | billion (2016 |
| states ,       |                |                | official)     | (2008)        | official)     |
| donald trump   |                |                |               |               |               |
+----------------+----------------+----------------+---------------+---------------+---------------+