+----------------------------------+---------------------------------------------------------------+
| Food_Type                        | Basic_Instructions                                            |
+----------------------------------+---------------------------------------------------------------+
| reconstituting dehydrated food   | if you’re an avid eater of dehydrated food (beef jerky,       |
|                                  | anyone?), then you might be pleased to know that it doesn’t   |
|                                  | all have to be eaten that way. however, the process of        |
|                                  | rehydrating dehydrated food differs depending on the food in  |
|                                  | question.                                                     |
+----------------------------------+---------------------------------------------------------------+
| reconstituting freeze-dried food | freeze-dried food is much easier to reconstitute, and once    |
|                                  | rehydrated, it will revert back to its original shape,        |
|                                  | texture, and taste – just like it was the day it was freeze-  |
|                                  | dried. to revert your freeze-dried food back to its original  |
|                                  | design, all you need to do is place it in hot water and wait  |
|                                  | up to 10 minutes. it doesn’t need to be boiled, and again, it |
|                                  | reverts back to how it was before it was freeze-dried.        |
+----------------------------------+---------------------------------------------------------------+