+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+
| Dat | Sta | MVP | Fav | Ref | Att | Nat | Coi | Hal | Da | St | MV | Fa | Re | At | Na | Co | Ha |
| e   | diu | ;   | ori | ere | end | ion | n t | fti | te | ad | P; | vo | fe | te | ti | in | lf |
|     | m   | MVP | te  | e;  | anc | al  | oss | me  | .1 | iu | MV | ri | re | nd | on | to | ti |
|     |     |     |     | Ref | e   | ant |     | sho |    | m. | P. | te | e; | an | al | ss | me |
|     |     |     |     | ere |     | hem |     | w;  |    | 1  | 1  | .1 | Re | ce | an | .1 | sh |
|     |     |     |     | e   |     | ; N |     | Hal |    |    |    |    | fe | .1 | th |    | ow |
|     |     |     |     |     |     | ati |     | fti |    |    |    |    | re |    | em |    | ;  |
|     |     |     |     |     |     | ona |     | me  |    |    |    |    | e. |    | ;  |    | Ha |
|     |     |     |     |     |     | l a |     | sho |    |    |    |    | 1  |    | Na |    | lf |
|     |     |     |     |     |     | nth |     | w   |    |    |    |    |    |    | ti |    | ti |
|     |     |     |     |     |     | em  |     |     |    |    |    |    |    |    | on |    | me |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    | al |    | sh |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    | an |    | ow |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    | th |    | .1 |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    | em |    |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    | .1 |    |    |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+
| Feb | U.S | Nic | Pat | Gen | 67, | Pin | Her | Jus | Fe | U. | Ni | Pa | Ge | 67 | Pi | He | Ju |
| rua | . B | k F | rio | e S | 612 | k[5 | she | tin | br | S. | ck | tr | ne | ,6 | nk | rs | st |
| ry  | ank | ole | ts  | ter | [3] | ]   | l   | Tim | ua | Ba | Fo | io | St | 12 | [5 | he | in |
| 4,  | Sta | s,  | by  | ato | [4] |     | W.  | ber | ry | nk | le | ts | er | [3 | ]  | l  | Ti |
| 201 | diu | Qua | 5.5 | re[ |     |     | Wil | lak | 4, | St | s, | by | at | ][ |    | W. | mb |
| 8   | m,  | rte | [1] | 2]  |     |     | lia | e[7 | 20 | ad | Qu | 5. | or | 4] |    | Wi | er |
|     | Min | rba |     |     |     |     | ms, | ]   | 18 | iu | ar | 5[ | e[ |    |    | ll | la |
|     | nea | ck  |     |     |     |     | rep |     |    | m, | te | 1] | 2] |    |    | ia | ke |
|     | pol |     |     |     |     |     | res |     |    | Mi | rb |    |    |    |    | ms | [7 |
|     | is, |     |     |     |     |     | ent |     |    | nn | ac |    |    |    |    | ,  | ]  |
|     | Min |     |     |     |     |     | ing |     |    | ea | k  |    |    |    |    | re |    |
|     | nes |     |     |     |     |     | Med |     |    | po |    |    |    |    |    | pr |    |
|     | ota |     |     |     |     |     | al  |     |    | li |    |    |    |    |    | es |    |
|     |     |     |     |     |     |     | of  |     |    | s, |    |    |    |    |    | en |    |
|     |     |     |     |     |     |     | Hon |     |    | Mi |    |    |    |    |    | ti |    |
|     |     |     |     |     |     |     | or  |     |    | nn |    |    |    |    |    | ng |    |
|     |     |     |     |     |     |     | rec |     |    | es |    |    |    |    |    | Me |    |
|     |     |     |     |     |     |     | ipi |     |    | ot |    |    |    |    |    | da |    |
|     |     |     |     |     |     |     | ent |     |    | a  |    |    |    |    |    | l  |    |
|     |     |     |     |     |     |     | s[6 |     |    |    |    |    |    |    |    | of |    |
|     |     |     |     |     |     |     | ]   |     |    |    |    |    |    |    |    | Ho |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | no |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | r  |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | re |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | ci |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | pi |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | en |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | ts |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | [6 |    |
|     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    | ]  |    |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+