+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| motto:  | anthem: | royal   | capital | largest | officia | ethnic  | religio | demonym | govern |
|         |         | anthem  |         | city    | l langu | groups  | n       |         | ment   |
|         |         |         |         |         | ages    |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| a mari  | o       | god     | ottawa  | toronto | english | ethnic  | list of | canadia | federa |
| usque   | canada  | save    | 45°24′n |         | french  | demogra | religio | n       | l  par |
| ad mare |         | the     | 75°40′w |         |         | phy     | ns      |         | liamen |
|         |         | queen   | ﻿ / ﻿ 4 |         |         | [show]  | [show]  |         | tary   |
|         |         |         | 5.400°n |         |         |         |         |         | repres |
|         |         |         | 75.667° |         |         |         |         |         | entati |
|         |         |         | w ﻿ /   |         |         |         |         |         | ve dem |
|         |         |         | 45.400; |         |         |         |         |         | ocracy |
|         |         |         | -75.667 |         |         |         |         |         | under  |
|         |         |         |         |         |         |         |         |         | consti |
|         |         |         |         |         |         |         |         |         | tution |
|         |         |         |         |         |         |         |         |         | al mon |
|         |         |         |         |         |         |         |         |         | archy  |
|         |         |         |         |         |         |         |         |         | [4]    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+