+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| Birth   | Born    | Medium  | Years   | Genres  | Subject | Spouse  | Childre | Relativ | Websit |
| name    |         |         | active  |         | (s)     |         | n       | e(s)    | e      |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| James C | (1967-1 | Televis | 1989–pr | Observa | America | Gina    | 4       | Jonatha | Offici |
| hristia | 1-13) N | ion     | esent   | tional  | n       | Maddy   |         | n       | al web |
| n       | ovember |         |         | comedy  | culture | (m.     |         | Kimmel  | site   |
| Kimmel  | 13,     | film    |         |         |         | 1988;   |         | (brothe |        |
|         | 1967    |         |         | black   | America | div.    |         | r)      |        |
|         | (age    | radio   |         | comedy  | n polit | 2002)   |         |         |        |
|         | 50)[1]  |         |         |         | ics     |         |         | Frank   |        |
|         |  Brookl |         |         | insult  |         | Molly M |         | Potenza |        |
|         | yn, New |         |         | comedy  | everyda | cNearne |         | (uncle) |        |
|         | York,   |         |         |         | y life  | y (m.   |         |         |        |
|         | U.S.[2] |         |         | surreal |         | 2013)   |         | Sal     |        |
|         |         |         |         | humor   | pop     |         |         | Iacono  |        |
|         |         |         |         |         | culture |         |         | (cousin |        |
|         |         |         |         | satire  |         |         |         | )       |        |
|         |         |         |         |         | gender  |         |         |         |        |
|         |         |         |         | deadpan | differe |         |         |         |        |
|         |         |         |         |         | nces    |         |         |         |        |
|         |         |         |         |         |         |         |         |         |        |
|         |         |         |         |         | human b |         |         |         |        |
|         |         |         |         |         | ehavior |         |         |         |        |
|         |         |         |         |         |         |         |         |         |        |
|         |         |         |         |         | human s |         |         |         |        |
|         |         |         |         |         | exualit |         |         |         |        |
|         |         |         |         |         | y       |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+