+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Price as | Display  | PC CPU   | PC       | Graphics | Storage  | Optical  | Networki | Operatin |
| reviewed | size/res |          | Memory   |          |          | drive    | ng       | g system |
|          | olution  |          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| $199,    | 11.6-inc | 2.16GHz  | 2GB DDR3 | 64MB     | 32GB SSD | None     | 802.11b/ | Windows  |
| £179,    | h, 1,366 | Intel    | SDRAM    | Intel HD |          |          | g/n wire | 8.1      |
| AU$299   | x768     | Celeron  | 1333MHz  | Graphics |          |          | less, Bl | (64-bit) |
|          | screen   | N2840    |          |          |          |          | uetooth  |          |
|          |          |          |          |          |          |          | 4.0      |          |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+