+-----------+----------+----------+---------+----------+----------+----------+----------+----------+
| Birth     | Also     | Born     | Genres  | Occupati | Years    | Labels   | Associat | Website  |
| name      | known as |          |         | on(s)    | active   |          | ed acts  |          |
+-----------+----------+----------+---------+----------+----------+----------+----------+----------+
| Robert    | Meek     | (1987-05 | Hip hop | Rapper   | 2003–pre | Atlantic | DJ Drama | www.meek |
| Rihmeek   | Millz    | -06) May |         |          | sent     |          |          | milldrea |
| Williams  |          | 6, 1987  |         | songwrit |          | Dreamcha | Nicki    | mteam.co |
|           |          | (age 30) |         | er       |          | sers     | Minaj    | m        |
|           |          |  Philade |         |          |          |          |          |          |
|           |          | lphia, P |         |          |          | Maybach  | Rick     |          |
|           |          | ennsylva |         |          |          | Music    | Ross     |          |
|           |          | nia,     |         |          |          |          |          |          |
|           |          | U.S.     |         |          |          | Roc      | Wale     |          |
|           |          |          |         |          |          | Nation ( |          |          |
|           |          |          |         |          |          | current) | Omelly   |          |
|           |          |          |         |          |          |          |          |          |
|           |          |          |         |          |          | 215 Aphi | Tracy T  |          |
|           |          |          |         |          |          | llyated  |          |          |
|           |          |          |         |          |          |          | Tory     |          |
|           |          |          |         |          |          | Grand    | Lanez    |          |
|           |          |          |         |          |          | Hustle   |          |          |
|           |          |          |         |          |          |          | Lil      |          |
|           |          |          |         |          |          | Warner   | Snupe    |          |
|           |          |          |         |          |          | Bros. (f |          |          |
|           |          |          |         |          |          | ormer)[1 |          |          |
|           |          |          |         |          |          | ]        |          |          |
+-----------+----------+----------+---------+----------+----------+----------+----------+----------+