+--------+---------+---------+--------+--------+--------+--------+--------+------+--------+--------+
| Season | Timeslo | Episode | First  | First  | Last   | Last   | TV     | Rank | Averag | 18-49  |
|        | t (ET)  | s       | Aired: | Aired: | Aired: | Aired: | Season |      | e View | Rating |
|        |         |         | Date   | Viewer | Date   | Viewer |        |      | ers (m | (Avera |
|        |         |         |        | s (mil |        | s (mil |        |      | illion | ge)    |
|        |         |         |        | lions) |        | lions) |        |      | s)     |        |
+--------+---------+---------+--------+--------+--------+--------+--------+------+--------+--------+
| 1      | thursda | 6       | januar | 3.75   | februa | 4.03   | 2017-1 | tbd  | 3.670  | 1.2    |
|        | y 8:00  |         | y 4, 2 | [14]   | ry 8,  | [15]   | 8      |      |        | [16]   |
|        | pm      |         | 018 (  |        | 2018 ( |        |        |      |        |        |
|        |         |         | 2018-0 |        | 2018-0 |        |        |      |        |        |
|        |         |         | 1-04 ) |        | 2-08 ) |        |        |      |        |        |
+--------+---------+---------+--------+--------+--------+--------+--------+------+--------+--------+