+--------------------------------+--------------------------------+--------------------------------+
| quick keywords                 | symbols                        | meaning                        |
+--------------------------------+--------------------------------+--------------------------------+
| new ideas, childlike           | the bag on a stick - this      | there is an opportunity for    |
| ambitions, carefree, go with   | represents his past            | new beginnings, you may feel a |
| the flow, trust yourself,      | experiences  and memories. he  | strong desire to take a leap   |
| support of  universe,          | is taking with him just the    | of faith and do something      |
| spontaneity, faith, heading    | bare minimum that he needs,    | completely different in  your  |
| into the unknown, letting go   | which  is not very much.  he   | life. trust in your heart, go  |
| of  expectations and feeling   | is mindful of them  but they   | with the flow and allow the    |
| uninhibited and free to        | do not control him. with       | universe to  support you.      |
| express yourself and to create | taking so little on his        |                                |
| something magical and          | journey, he is very  trusting  |                                |
| wonderful, simplicity, detach  | that he will be provided for.  |                                |
| from worldly values and        |                                |                                |
| possessions, risk, leap of     |                                |                                |
| faith, personal quest,         |                                |                                |
| potential of spirit, courage,  |                                |                                |
| optimism.                      |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+