+--------------------------------+--------------------------------+--------------------------------+
| url                            | title                          | content                        |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv | The Handmaid's Tale Season 2,  | Offred reckons with the        |
| /the-handmaids-                | Episode 1: June                | consequences of a dangerous    |
| tale/264418/the-handmaids-     |                                | decision while haunted by      |
| tale-season-2-episode-7-promo- |                                | memories from her past and the |
| details-more-info              |                                | violent beginnings of Gilead.  |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv | The Handmaid's Tale Season 2,  | Offred adjusts to a new way of |
| /the-handmaids-                | Episode 2: Unwomen             | life; the arrival of an        |
| tale/264418/the-handmaids-     |                                | unexpected person disrupts the |
| tale-season-2-episode-7-promo- |                                | colonies; a family is torn     |
| details-more-info              |                                | apart by the rise of Gilead.   |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv | The Handmaid's Tale Season 2,  | Offred reflects on her         |
| /the-handmaids-                | Episode 3: Baggage             | relationship with her mother   |
| tale/264418/the-handmaids-     |                                | as she navigates her way       |
| tale-season-2-episode-7-promo- |                                | through Gilead. In Little      |
| details-more-info              |                                | America, Moira tries to cope   |
|                                |                                | with the trauma she endured.   |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv | The Handmaid's Tale Season 2,  | Offred’s capture takes her     |
| /the-handmaids-                | Episode 4: Other Women         | back to Gillead and to the     |
| tale/264418/the-handmaids-     |                                | Waterford’s, what will ensue?  |
| tale-season-2-episode-7-promo- |                                |                                |
| details-more-info              |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv | The Handmaid's Tale Season 2,  | Is Gillead finally getting to  |
| /the-handmaids-                | Episode 5: Seeds               | Offred? Her actions speaks     |
| tale/264418/the-handmaids-     |                                | volumes in Episode 5 of        |
| tale-season-2-episode-7-promo- |                                | Handmaid's Tale Season 2.      |
| details-more-info              |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv | The Handmaid's Tale Season 2,  | Offred finds unexpected allies |
| /the-handmaids-                | Episode 6: First Blood         | and obstacles in her search    |
| tale/264418/the-handmaids-     |                                | for a way to protect Hannah.   |
| tale-season-2-episode-7-promo- |                                | The Commander prepares for the |
| details-more-info              |                                | dedication of a new Red        |
|                                |                                | Center. Nick struggles with    |
|                                |                                | his new assignment.            |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv | The Handmaid's Tale Season 2,  | An attack sends shockwaves     |
| /the-handmaids-                | Episode 7: After               | through both Gilead and Little |
| tale/264418/the-handmaids-     |                                | America. Serena Joy makes a    |
| tale-season-2-episode-7-promo- |                                | dangerous choice in order to   |
| details-more-info              |                                | protect her family. Moira      |
|                                |                                | searches for someone from her  |
|                                |                                | past.                          |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv | The Handmaid's Tale Season 2   | Hulu will once again release   |
| /the-handmaids-                | Release Date                   | the show in small batches,     |
| tale/264418/the-handmaids-     |                                | rather than in one big binge.  |
| tale-season-2-episode-7-promo- |                                | The first two episodes of; The |
| details-more-info              |                                | Handmaid's Tale; Season 2      |
|                                |                                | arrived on April 25.           |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv | The Handmaid's Tale Season 2   | Check out the full length      |
| /the-handmaids-                | Trailer                        | trailer for; The Handmaid's    |
| tale/264418/the-handmaids-     |                                | Tale; Season 2!                |
| tale-season-2-episode-7-promo- |                                |                                |
| details-more-info              |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv |                                | Here's all the earlier footage |
| /the-handmaids-                |                                | we've seen so far...           |
| tale/264418/the-handmaids-     |                                |                                |
| tale-season-2-episode-7-promo- |                                |                                |
| details-more-info              |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv | The Handmaid's Tale Season 2   | Here's the official synopsis:  |
| /the-handmaids-                | Story                          |                                |
| tale/264418/the-handmaids-     |                                |                                |
| tale-season-2-episode-7-promo- |                                |                                |
| details-more-info              |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv |                                | "The Emmy-winning drama series |
| /the-handmaids-                |                                | returns with a second season   |
| tale/264418/the-handmaids-     |                                | shaped by Offred’s pregnancy   |
| tale-season-2-episode-7-promo- |                                | and her ongoing fight to free  |
| details-more-info              |                                | her future child from the      |
|                                |                                | dystopian horrors of Gilead.   |
|                                |                                | 'Gilead is within you' is a    |
|                                |                                | favorite saying of Aunt Lydia. |
|                                |                                | In Season Two, Offred and all  |
|                                |                                | our characters will fight      |
|                                |                                | against – or succumb to – this |
|                                |                                | dark truth."                   |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv |                                | On the new scripts Moss        |
| /the-handmaids-                |                                | offered: “I read the outline   |
| tale/264418/the-handmaids-     |                                | and got full body chills. Give |
| tale-season-2-episode-7-promo- |                                | up trying to guess what        |
| details-more-info              |                                | happens.”                      |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv |                                | The Handmaid's Tale; is set in |
| /the-handmaids-                |                                | the near-future in the         |
| tale/264418/the-handmaids-     |                                | dystopia Republic of Gilead    |
| tale-season-2-episode-7-promo- |                                | where women are subjected and  |
| details-more-info              |                                | stripped of their              |
|                                |                                | individualism. Handmaids are   |
|                                |                                | fertile young women who are    |
|                                |                                | forced to submit to ritualized |
|                                |                                | rape and bear the children of  |
|                                |                                | the ruling class. The series   |
|                                |                                | follows Offred, a handmaid,    |
|                                |                                | who pledges to survive and     |
|                                |                                | fight the unjust totalitarian  |
|                                |                                | rule. The dystopian thriller   |
|                                |                                | was created by Bruce Miller    |
|                                |                                | and is based on the 1985 novel |
|                                |                                | of the same name by Margaret   |
|                                |                                | Atwood.                        |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv | The Handmaid's Tale Season 2   | We'll see more Rita in season  |
| /the-handmaids-                | Cast                           | two. Amanda Brugel has been    |
| tale/264418/the-handmaids-     |                                | promoted to a series regular   |
| tale-season-2-episode-7-promo- |                                | according to                   |
| details-more-info              |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv |                                | Alexis Bledel's Ofglen will be |
| /the-handmaids-                |                                | back. According to; , Bledel   |
| tale/264418/the-handmaids-     |                                | has signed as a series regular |
| tale-season-2-episode-7-promo- |                                | for another season.            |
| details-more-info              |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv |                                | Sydney Sweeney will recur on;  |
| /the-handmaids-                |                                | Season 2,; . She will play a   |
| tale/264418/the-handmaids-     |                                | 15-year-old named Eden, who is |
| tale-season-2-episode-7-promo- |                                | described as “pious and        |
| details-more-info              |                                | obedient.” The character will  |
|                                |                                | represent a new wave of        |
|                                |                                | believers in the rule of       |
|                                |                                | Gilead, armed with unflinching |
|                                |                                | faith and aspirations to raise |
|                                |                                | her lot in life by becoming a  |
|                                |                                | Commander’s wife. She is also  |
|                                |                                | described as being “naïve and  |
|                                |                                | dangerous to those around      |
|                                |                                | her,” making her an            |
|                                |                                | interesting player thrown into |
|                                |                                | the mix of a sophomore season  |
|                                |                                | that will focus on the         |
|                                |                                | pregnancy of Offred (Elisabeth |
|                                |                                | Moss) and her clandestine      |
|                                |                                | activism against the           |
|                                |                                | theocratic misogynist          |
|                                |                                | dystopia.                      |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv |                                | In other exciting news (;      |
| /the-handmaids-                |                                | ), Tony and Emmy Award winner  |
| tale/264418/the-handmaids-     |                                | Cherry Jones has been cast as  |
| tale-season-2-episode-7-promo- |                                | Offred’s activist mother,      |
| details-more-info              |                                | Holly, in the second season.   |
+--------------------------------+--------------------------------+--------------------------------+
| http://www.denofgeek.com/us/tv |                                | Sweeney, an American actress,  |
| /the-handmaids-                |                                | comes into what will be her    |
| tale/264418/the-handmaids-     |                                | highest profile role with; .   |
| tale-season-2-episode-7-promo- |                                | She previously fielded TV runs |
| details-more-info              |                                | on; and; , with guest spots on |
|                                |                                | shows such as; ,; ,; ,; and; . |
|                                |                                | She’ll next appear as a        |
|                                |                                | regular on the upcoming        |
|                                |                                | 1990s-set Netflix series,; and |
|                                |                                | the 2018 horror film,; .       |
+--------------------------------+--------------------------------+--------------------------------+