+----------------+--------+----------------+----------------+--------------+------+----------------+
| url            | Season | Season_link    | First_Aired    | Last_Aired   | Rank | Average_viewer |
|                |        |                |                |              |      | s_(in_millions |
|                |        |                |                |              |      | )              |
+----------------+--------+----------------+----------------+--------------+------+----------------+
| https://en.wik | 1      | https://en.wik | October 10, 20 | May 15, 2013 | 130  | 3.680          |
| ipedia.org/wik |        | ipedia.org/wik | 12             |              |      |                |
| i/Arrow_(TV_se |        | i/List_of_Arro |                |              |      |                |
| ries)          |        | w_episodes#Sea |                |              |      |                |
|                |        | son_1_(2012–13 |                |              |      |                |
|                |        | )              |                |              |      |                |
+----------------+--------+----------------+----------------+--------------+------+----------------+
| https://en.wik | 2      | https://en.wik | October 9, 201 | May 14, 2014 | 128  | 3.280          |
| ipedia.org/wik |        | ipedia.org/wik | 3              |              |      |                |
| i/Arrow_(TV_se |        | i/List_of_Arro |                |              |      |                |
| ries)          |        | w_episodes#Sea |                |              |      |                |
|                |        | son_2_(2013–14 |                |              |      |                |
|                |        | )              |                |              |      |                |
+----------------+--------+----------------+----------------+--------------+------+----------------+
| https://en.wik | 3      | https://en.wik | October 8, 201 | May 13, 2015 | 135  | 3.520          |
| ipedia.org/wik |        | ipedia.org/wik | 4              |              |      |                |
| i/Arrow_(TV_se |        | i/List_of_Arro |                |              |      |                |
| ries)          |        | w_episodes#Sea |                |              |      |                |
|                |        | son_3_(2014–15 |                |              |      |                |
|                |        | )              |                |              |      |                |
+----------------+--------+----------------+----------------+--------------+------+----------------+
| https://en.wik | 4      | https://en.wik | October 7, 201 | May 25, 2016 | 145  | 2.900          |
| ipedia.org/wik |        | ipedia.org/wik | 5              |              |      |                |
| i/Arrow_(TV_se |        | i/List_of_Arro |                |              |      |                |
| ries)          |        | w_episodes#Sea |                |              |      |                |
|                |        | son_4_(2015–16 |                |              |      |                |
|                |        | )              |                |              |      |                |
+----------------+--------+----------------+----------------+--------------+------+----------------+
| https://en.wik | 5      | https://en.wik | October 5, 201 | May 24, 2017 | 147  | 2.210          |
| ipedia.org/wik |        | ipedia.org/wik | 6              |              |      |                |
| i/Arrow_(TV_se |        | i/List_of_Arro |                |              |      |                |
| ries)          |        | w_episodes#Sea |                |              |      |                |
|                |        | son_5_(2016–17 |                |              |      |                |
|                |        | )              |                |              |      |                |
+----------------+--------+----------------+----------------+--------------+------+----------------+
| https://en.wik | 6      | https://en.wik | October 12, 20 | May 17, 2018 | TBA  | TBA; TBA       |
| ipedia.org/wik |        | ipedia.org/wik | 17             |              |      |                |
| i/Arrow_(TV_se |        | i/List_of_Arro |                |              |      |                |
| ries)          |        | w_episodes#Sea |                |              |      |                |
|                |        | son_6_(2017–18 |                |              |      |                |
|                |        | )              |                |              |      |                |
+----------------+--------+----------------+----------------+--------------+------+----------------+