+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| url   | Team | Team | Coac | Seas | Curr | Curr | Curr | Curr | Care | Care | Care | Care | Acco |
|       |      | _lin | h    | on_H | ent_ | ent_ | ent_ | ent_ | er_W | er_L | er_T | er_W | mpli |
|       |      | k    |      | ired | W    | L    | T    | W%   |      |      |      | %    | shme |
|       |      |      |      |      |      |      |      |      |      |      |      |      | nts  |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Ariz | http | Stev | 2018 | 0    | 0    | 0    | –    | 0    | 0    | 0    | –    |      |
| ://en | ona  | s:// | e Wi |      |      |      |      |      |      |      |      |      |      |
| .wiki | Card | en.w | lks  |      |      |      |      |      |      |      |      |      |      |
| pedia | inal | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ | s    | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/Ar |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | izon |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | a_Ca |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | rdin |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      | als  |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Atla | http | Dan  | 2015 | 29   | 19   | 0    | 0.60 | 29   | 19   | 0    | 0.60 | 1    |
| ://en | nta  | s:// | Quin |      |      |      |      | 4    |      |      |      | 4    | NFC  |
| .wiki | Falc | en.w | n    |      |      |      |      |      |      |      |      |      | Cham |
| pedia | ons  | ikip |      |      |      |      |      |      |      |      |      |      | pion |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      | ship |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |  1   |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      | NFC  |
| of_cu |      | i/At |      |      |      |      |      |      |      |      |      |      | Sout |
| rrent |      | lant |      |      |      |      |      |      |      |      |      |      | h Ch |
| _Nati |      | a_Fa |      |      |      |      |      |      |      |      |      |      | ampi |
| onal_ |      | lcon |      |      |      |      |      |      |      |      |      |      | onsh |
| Footb |      | s    |      |      |      |      |      |      |      |      |      |      | ip   |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |  2 P |
| eague |      |      |      |      |      |      |      |      |      |      |      |      | layo |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | ff B |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | erth |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | s    |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Balt | http | John | 2008 | 94   | 66   | 0    | 0.58 | 94   | 66   | 0    | 0.58 | 1 Su |
| ://en | imor | s:// | Harb |      |      |      |      | 8    |      |      |      | 8    | per  |
| .wiki | e Ra | en.w | augh |      |      |      |      |      |      |      |      |      | Bowl |
| pedia | vens | ikip |      |      |      |      |      |      |      |      |      |      | Cham |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |  1   |
| of_cu |      | i/Ba |      |      |      |      |      |      |      |      |      |      | AFC  |
| rrent |      | ltim |      |      |      |      |      |      |      |      |      |      | Cham |
| _Nati |      | ore_ |      |      |      |      |      |      |      |      |      |      | pion |
| onal_ |      | Rave |      |      |      |      |      |      |      |      |      |      | ship |
| Footb |      | ns   |      |      |      |      |      |      |      |      |      |      |  2   |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      | AFC  |
| eague |      |      |      |      |      |      |      |      |      |      |      |      | Nort |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | h Ch |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | ampi |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | onsh |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ips  |
|       |      |      |      |      |      |      |      |      |      |      |      |      |  6 P |
|       |      |      |      |      |      |      |      |      |      |      |      |      | layo |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ff B |
|       |      |      |      |      |      |      |      |      |      |      |      |      | erth |
|       |      |      |      |      |      |      |      |      |      |      |      |      | s    |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Buff | http | Sean | 2017 | 9    | 7    | 0    | 0.56 | 9    | 7    | 0    | 0.56 | 1 Pl |
| ://en | alo  | s:// | McDe |      |      |      |      | 3    |      |      |      | 3    | ayof |
| .wiki | Bill | en.w | rmot |      |      |      |      |      |      |      |      |      | f Be |
| pedia | s    | ikip | t    |      |      |      |      |      |      |      |      |      | rth  |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/Bu |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | ffal |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | o_Bi |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | lls  |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      |      |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Caro | http | Ron  | 2011 | 64   | 47   | 1    | 0.57 | 64   | 47   | 1    | 0.57 | 1    |
| ://en | lina | s:// | Rive |      |      |      |      | 6    |      |      |      | 6    | NFC  |
| .wiki | Pant | en.w | ra   |      |      |      |      |      |      |      |      |      | Cham |
| pedia | hers | ikip |      |      |      |      |      |      |      |      |      |      | pion |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      | ship |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |  3   |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      | NFC  |
| of_cu |      | i/Ca |      |      |      |      |      |      |      |      |      |      | Sout |
| rrent |      | roli |      |      |      |      |      |      |      |      |      |      | h Ch |
| _Nati |      | na_P |      |      |      |      |      |      |      |      |      |      | ampi |
| onal_ |      | anth |      |      |      |      |      |      |      |      |      |      | onsh |
| Footb |      | ers  |      |      |      |      |      |      |      |      |      |      | ips  |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |  4 P |
| eague |      |      |      |      |      |      |      |      |      |      |      |      | layo |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | ff B |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | erth |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | s    |
|       |      |      |      |      |      |      |      |      |      |      |      |      |  2   |
|       |      |      |      |      |      |      |      |      |      |      |      |      | AP C |
|       |      |      |      |      |      |      |      |      |      |      |      |      | oach |
|       |      |      |      |      |      |      |      |      |      |      |      |      | of   |
|       |      |      |      |      |      |      |      |      |      |      |      |      | the  |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Year |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Awar |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ds   |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Chic | http | Matt | 2018 | 0    | 0    | 0    | –    | 0    | 0    | 0    | –    |      |
| ://en | ago  | s:// | Nagy |      |      |      |      |      |      |      |      |      |      |
| .wiki | Bear | en.w |      |      |      |      |      |      |      |      |      |      |      |
| pedia | s    | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/Ch |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | icag |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | o_Be |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | ars  |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      |      |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Cinc | http | Marv | 2003 | 123  | 112  | 3    | 0.52 | 123  | 112  | 3    | 0.52 | 4    |
| ://en | inna | s:// | in L |      |      |      |      | 3    |      |      |      | 3    | AFC  |
| .wiki | ti B | en.w | ewis |      |      |      |      |      |      |      |      |      | Nort |
| pedia | enga | ikip |      |      |      |      |      |      |      |      |      |      | h Ch |
| .org/ | ls   | edia |      |      |      |      |      |      |      |      |      |      | ampi |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | onsh |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      | ips  |
| of_cu |      | i/Ci |      |      |      |      |      |      |      |      |      |      |  7 P |
| rrent |      | ncin |      |      |      |      |      |      |      |      |      |      | layo |
| _Nati |      | nati |      |      |      |      |      |      |      |      |      |      | ff B |
| onal_ |      | _Ben |      |      |      |      |      |      |      |      |      |      | erth |
| Footb |      | gals |      |      |      |      |      |      |      |      |      |      | s    |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |  1   |
| eague |      |      |      |      |      |      |      |      |      |      |      |      | AP C |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | oach |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | of   |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | the  |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Year |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Awar |
|       |      |      |      |      |      |      |      |      |      |      |      |      | d    |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Clev | http | Hue  | 2016 | 1    | 31   | 0    | 0.03 | 9    | 39   | 0    | 0.18 |      |
| ://en | elan | s:// | Jack |      |      |      |      | 1    |      |      |      | 8    |      |
| .wiki | d Br | en.w | son  |      |      |      |      |      |      |      |      |      |      |
| pedia | owns | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/Cl |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | evel |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | and_ |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | Brow |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      | ns   |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Dall | http | Jaso | 2010 | 66   | 52   | 0    | 0.55 | 66   | 52   | 0    | 0.55 | 2    |
| ://en | as C | s:// | n Ga |      |      |      |      | 9    |      |      |      | 9    | NFC  |
| .wiki | owbo | en.w | rret |      |      |      |      |      |      |      |      |      | East |
| pedia | ys   | ikip | t    |      |      |      |      |      |      |      |      |      | Cham |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      | s    |
| of_cu |      | i/Da |      |      |      |      |      |      |      |      |      |      |  2 P |
| rrent |      | llas |      |      |      |      |      |      |      |      |      |      | layo |
| _Nati |      | _Cow |      |      |      |      |      |      |      |      |      |      | ff B |
| onal_ |      | boys |      |      |      |      |      |      |      |      |      |      | erth |
| Footb |      |      |      |      |      |      |      |      |      |      |      |      | s    |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |  1   |
| eague |      |      |      |      |      |      |      |      |      |      |      |      | AP C |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | oach |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | of   |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | the  |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Year |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Awar |
|       |      |      |      |      |      |      |      |      |      |      |      |      | d    |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Denv | http | Vanc | 2017 | 5    | 11   | 0    | 0.31 | 5    | 11   | 0    | 0.31 |      |
| ://en | er B | s:// | e Jo |      |      |      |      | 3    |      |      |      | 3    |      |
| .wiki | ronc | en.w | seph |      |      |      |      |      |      |      |      |      |      |
| pedia | os   | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/De |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | nver |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | _Bro |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | ncos |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      |      |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Detr | http | Matt | 2018 | 0    | 0    | 0    | –    | 0    | 0    | 0    | –    |      |
| ://en | oit  | s:// | Patr |      |      |      |      |      |      |      |      |      |      |
| .wiki | Lion | en.w | icia |      |      |      |      |      |      |      |      |      |      |
| pedia | s    | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/De |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | troi |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | t_Li |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | ons  |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      |      |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Gree | http | Mike | 2006 | 121  | 70   | 1    | 0.63 | 121  | 70   | 1    | 0.63 | 1 Su |
| ://en | n    | s:// | McCa |      |      |      |      | 3    |      |      |      | 3    | per  |
| .wiki | Bay  | en.w | rthy |      |      |      |      |      |      |      |      |      | Bowl |
| pedia | Pack | ikip |      |      |      |      |      |      |      |      |      |      | Cham |
| .org/ | ers  | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |  1   |
| of_cu |      | i/Gr |      |      |      |      |      |      |      |      |      |      | NFC  |
| rrent |      | een_ |      |      |      |      |      |      |      |      |      |      | Cham |
| _Nati |      | Bay_ |      |      |      |      |      |      |      |      |      |      | pion |
| onal_ |      | Pack |      |      |      |      |      |      |      |      |      |      | ship |
| Footb |      | ers  |      |      |      |      |      |      |      |      |      |      |  6   |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      | NFC  |
| eague |      |      |      |      |      |      |      |      |      |      |      |      | Nort |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | h Ch |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | ampi |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | onsh |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ips  |
|       |      |      |      |      |      |      |      |      |      |      |      |      |  9 P |
|       |      |      |      |      |      |      |      |      |      |      |      |      | layo |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ff B |
|       |      |      |      |      |      |      |      |      |      |      |      |      | erth |
|       |      |      |      |      |      |      |      |      |      |      |      |      | s    |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Hous | http | Bill | 2014 | 31   | 33   | 0    | 0.48 | 31   | 33   | 0    | 0.48 | 2    |
| ://en | ton  | s:// | O'Br |      |      |      |      | 4    |      |      |      | 4    | AFC  |
| .wiki | Texa | en.w | ien  |      |      |      |      |      |      |      |      |      | Sout |
| pedia | ns   | ikip |      |      |      |      |      |      |      |      |      |      | h Ch |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      | ampi |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | onsh |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      | ips  |
| of_cu |      | i/Ho |      |      |      |      |      |      |      |      |      |      |  2 P |
| rrent |      | usto |      |      |      |      |      |      |      |      |      |      | layo |
| _Nati |      | n_Te |      |      |      |      |      |      |      |      |      |      | ff B |
| onal_ |      | xans |      |      |      |      |      |      |      |      |      |      | erth |
| Footb |      |      |      |      |      |      |      |      |      |      |      |      | s    |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Indi | http | Fran | 2018 | 0    | 0    | 0    | –    | 0    | 0    | 0    | –    |      |
| ://en | anap | s:// | k Re |      |      |      |      |      |      |      |      |      |      |
| .wiki | olis | en.w | ich  |      |      |      |      |      |      |      |      |      |      |
| pedia | Colt | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ | s    | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/In |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | dian |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | apol |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | is_C |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      | olts |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Jack | http | Doug | 2016 | 11   | 7    | 0    | 0.61 | 26   | 24   | 0    | 0.52 | 1    |
| ://en | sonv | s:// | Marr |      |      |      |      | 1    |      |      |      | 0    | AFC  |
| .wiki | ille | en.w | one  |      |      |      |      |      |      |      |      |      | Sout |
| pedia | Jagu | ikip |      |      |      |      |      |      |      |      |      |      | h Ch |
| .org/ | ars  | edia |      |      |      |      |      |      |      |      |      |      | ampi |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | onsh |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      | ip   |
| of_cu |      | i/Ja |      |      |      |      |      |      |      |      |      |      |  1 P |
| rrent |      | ckso |      |      |      |      |      |      |      |      |      |      | layo |
| _Nati |      | nvil |      |      |      |      |      |      |      |      |      |      | ff B |
| onal_ |      | le_J |      |      |      |      |      |      |      |      |      |      | erth |
| Footb |      | agua |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      | rs   |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Kans | http | Andy | 2013 | 53   | 27   | 0    | 0.66 | 183  | 120  | 1    | 0.60 | 2    |
| ://en | as   | s:// | Reid |      |      |      |      | 3    |      |      |      | 4    | AFC  |
| .wiki | City | en.w |      |      |      |      |      |      |      |      |      |      | West |
| pedia | Chie | ikip |      |      |      |      |      |      |      |      |      |      | Cham |
| .org/ | fs   | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      | s    |
| of_cu |      | i/Ka |      |      |      |      |      |      |      |      |      |      |  4 P |
| rrent |      | nsas |      |      |      |      |      |      |      |      |      |      | layo |
| _Nati |      | _Cit |      |      |      |      |      |      |      |      |      |      | ff B |
| onal_ |      | y_Ch |      |      |      |      |      |      |      |      |      |      | erth |
| Footb |      | iefs |      |      |      |      |      |      |      |      |      |      | s    |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Los  | http | Anth | 2017 | 9    | 7    | 0    | 0.56 | 9    | 8    | 0    | 0.52 |      |
| ://en | Ange | s:// | ony  |      |      |      |      | 3    |      |      |      | 9    |      |
| .wiki | les  | en.w | Lynn |      |      |      |      |      |      |      |      |      |      |
| pedia | Char | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ | gers | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/Lo |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | s_An |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | gele |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | s_Ch |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      | arge |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      | rs   |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Los  | http | Sean | 2017 | 11   | 5    | 0    | 0.68 | 11   | 5    | 0    | 0.68 | 1    |
| ://en | Ange | s:// | McVa |      |      |      |      | 8    |      |      |      | 8    | NFC  |
| .wiki | les  | en.w | y    |      |      |      |      |      |      |      |      |      | West |
| pedia | Rams | ikip |      |      |      |      |      |      |      |      |      |      | Cham |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |  1 P |
| of_cu |      | i/Lo |      |      |      |      |      |      |      |      |      |      | layo |
| rrent |      | s_An |      |      |      |      |      |      |      |      |      |      | ff B |
| _Nati |      | gele |      |      |      |      |      |      |      |      |      |      | erth |
| onal_ |      | s_Ra |      |      |      |      |      |      |      |      |      |      |  1   |
| Footb |      | ms   |      |      |      |      |      |      |      |      |      |      | AP C |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      | oach |
| eague |      |      |      |      |      |      |      |      |      |      |      |      | of   |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | the  |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | Year |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | Awar |
|       |      |      |      |      |      |      |      |      |      |      |      |      | d    |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Miam | http | Adam | 2016 | 16   | 16   | 0    | 0.50 | 16   | 16   | 0    | 0.50 | 1 Pl |
| ://en | i Do | s:// | Gase |      |      |      |      | 0    |      |      |      | 0    | ayof |
| .wiki | lphi | en.w |      |      |      |      |      |      |      |      |      |      | f Be |
| pedia | ns   | ikip |      |      |      |      |      |      |      |      |      |      | rth  |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/Mi |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | ami_ |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | Dolp |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | hins |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      |      |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Minn | http | Mike | 2014 | 39   | 25   | 0    | 0.60 | 39   | 25   | 0    | 0.60 | 2    |
| ://en | esot | s:// | Zimm |      |      |      |      | 9    |      |      |      | 9    | NFC  |
| .wiki | a Vi | en.w | er   |      |      |      |      |      |      |      |      |      | Nort |
| pedia | king | ikip |      |      |      |      |      |      |      |      |      |      | h Ch |
| .org/ | s    | edia |      |      |      |      |      |      |      |      |      |      | ampi |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | onsh |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      | ips  |
| of_cu |      | i/Mi |      |      |      |      |      |      |      |      |      |      |  2 P |
| rrent |      | nnes |      |      |      |      |      |      |      |      |      |      | layo |
| _Nati |      | ota_ |      |      |      |      |      |      |      |      |      |      | ff B |
| onal_ |      | Viki |      |      |      |      |      |      |      |      |      |      | erth |
| Footb |      | ngs  |      |      |      |      |      |      |      |      |      |      | s    |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | New  | http | Bill | 2000 | 214  | 74   | 0    | 0.74 | 250  | 118  | 0    | 0.67 | 5 Su |
| ://en | Engl | s:// | Beli |      |      |      |      | 3    |      |      |      | 9    | per  |
| .wiki | and  | en.w | chic |      |      |      |      |      |      |      |      |      | Bowl |
| pedia | Patr | ikip | k    |      |      |      |      |      |      |      |      |      | Cham |
| .org/ | iots | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      | s    |
| of_cu |      | i/Ne |      |      |      |      |      |      |      |      |      |      |  8   |
| rrent |      | w_En |      |      |      |      |      |      |      |      |      |      | AFC  |
| _Nati |      | glan |      |      |      |      |      |      |      |      |      |      | Cham |
| onal_ |      | d_Pa |      |      |      |      |      |      |      |      |      |      | pion |
| Footb |      | trio |      |      |      |      |      |      |      |      |      |      | ship |
| all_L |      | ts   |      |      |      |      |      |      |      |      |      |      | s    |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |  15  |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | AFC  |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | East |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | Cham |
|       |      |      |      |      |      |      |      |      |      |      |      |      | pion |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ship |
|       |      |      |      |      |      |      |      |      |      |      |      |      | s    |
|       |      |      |      |      |      |      |      |      |      |      |      |      |  15  |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Play |
|       |      |      |      |      |      |      |      |      |      |      |      |      | off  |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Bert |
|       |      |      |      |      |      |      |      |      |      |      |      |      | hs   |
|       |      |      |      |      |      |      |      |      |      |      |      |      |  3   |
|       |      |      |      |      |      |      |      |      |      |      |      |      | AP C |
|       |      |      |      |      |      |      |      |      |      |      |      |      | oach |
|       |      |      |      |      |      |      |      |      |      |      |      |      | of   |
|       |      |      |      |      |      |      |      |      |      |      |      |      | the  |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Year |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Awar |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ds   |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | New  | http | Sean | 2006 | 105  | 71   | 0    | 0.59 | 105  | 71   | 0    | 0.59 | 1 Su |
| ://en | Orle | s:// | Payt |      |      |      |      | 7    |      |      |      | 7    | per  |
| .wiki | ans  | en.w | on   |      |      |      |      |      |      |      |      |      | Bowl |
| pedia | Sain | ikip |      |      |      |      |      |      |      |      |      |      | Cham |
| .org/ | ts   | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |  1   |
| of_cu |      | i/Ne |      |      |      |      |      |      |      |      |      |      | NFC  |
| rrent |      | w_Or |      |      |      |      |      |      |      |      |      |      | Cham |
| _Nati |      | lean |      |      |      |      |      |      |      |      |      |      | pion |
| onal_ |      | s_Sa |      |      |      |      |      |      |      |      |      |      | ship |
| Footb |      | ints |      |      |      |      |      |      |      |      |      |      |  4   |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      | NFC  |
| eague |      |      |      |      |      |      |      |      |      |      |      |      | Sout |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | h Ch |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | ampi |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | onsh |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ips  |
|       |      |      |      |      |      |      |      |      |      |      |      |      |  6 P |
|       |      |      |      |      |      |      |      |      |      |      |      |      | layo |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ff B |
|       |      |      |      |      |      |      |      |      |      |      |      |      | erth |
|       |      |      |      |      |      |      |      |      |      |      |      |      | s    |
|       |      |      |      |      |      |      |      |      |      |      |      |      |  1   |
|       |      |      |      |      |      |      |      |      |      |      |      |      | AP C |
|       |      |      |      |      |      |      |      |      |      |      |      |      | oach |
|       |      |      |      |      |      |      |      |      |      |      |      |      | of   |
|       |      |      |      |      |      |      |      |      |      |      |      |      | the  |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Year |
|       |      |      |      |      |      |      |      |      |      |      |      |      | Awar |
|       |      |      |      |      |      |      |      |      |      |      |      |      | d    |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | New  | http | Pat  | 2018 | 0    | 0    | 0    | –    | 10   | 23   | 0    | 0.30 |      |
| ://en | York | s:// | Shur |      |      |      |      |      |      |      |      | 3    |      |
| .wiki | Gian | en.w | mur  |      |      |      |      |      |      |      |      |      |      |
| pedia | ts   | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/Ne |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | w_Yo |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | rk_G |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | iant |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      | s    |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | New  | http | Todd | 2015 | 20   | 28   | 0    | 0.41 | 22   | 29   | 0    | 0.43 |      |
| ://en | York | s:// | Bowl |      |      |      |      | 7    |      |      |      | 1    |      |
| .wiki | Jets | en.w | es   |      |      |      |      |      |      |      |      |      |      |
| pedia |      | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/Ne |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | w_Yo |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | rk_J |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | ets  |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      |      |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Oakl | http | Jon  | 2018 | 0    | 0    | 0    | –    | 95   | 81   | 0    | 0.54 | 1 Su |
| ://en | and  | s:// | Grud |      |      |      |      |      |      |      |      | 0    | per  |
| .wiki | Raid | en.w | en   |      |      |      |      |      |      |      |      |      | Bowl |
| pedia | ers  | ikip |      |      |      |      |      |      |      |      |      |      | Cham |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |  2   |
| of_cu |      | i/Oa |      |      |      |      |      |      |      |      |      |      | AFC  |
| rrent |      | klan |      |      |      |      |      |      |      |      |      |      | West |
| _Nati |      | d_Ra |      |      |      |      |      |      |      |      |      |      | Cham |
| onal_ |      | ider |      |      |      |      |      |      |      |      |      |      | pion |
| Footb |      | s    |      |      |      |      |      |      |      |      |      |      | ship |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      | s    |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |  2 P |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | layo |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | ff B |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | erth |
|       |      |      |      |      |      |      |      |      |      |      |      |      | s    |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Phil | http | Doug | 2016 | 20   | 12   | 0    | 0.62 | 20   | 12   | 0    | 0.62 | 1 Su |
| ://en | adel | s:// | Pede |      |      |      |      | 5    |      |      |      | 5    | per  |
| .wiki | phia | en.w | rson |      |      |      |      |      |      |      |      |      | Bowl |
| pedia | Eagl | ikip |      |      |      |      |      |      |      |      |      |      | Cham |
| .org/ | es   | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |  1   |
| of_cu |      | i/Ph |      |      |      |      |      |      |      |      |      |      | NFC  |
| rrent |      | ilad |      |      |      |      |      |      |      |      |      |      | Cham |
| _Nati |      | elph |      |      |      |      |      |      |      |      |      |      | pion |
| onal_ |      | ia_E |      |      |      |      |      |      |      |      |      |      | ship |
| Footb |      | agle |      |      |      |      |      |      |      |      |      |      |  1   |
| all_L |      | s    |      |      |      |      |      |      |      |      |      |      | NFC  |
| eague |      |      |      |      |      |      |      |      |      |      |      |      | East |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | Cham |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | pion |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | ship |
|       |      |      |      |      |      |      |      |      |      |      |      |      |  1 P |
|       |      |      |      |      |      |      |      |      |      |      |      |      | layo |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ff B |
|       |      |      |      |      |      |      |      |      |      |      |      |      | erth |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Pitt | http | Mike | 2007 | 116  | 60   | 0    | 0.65 | 116  | 60   | 0    | 0.65 | 1 Su |
| ://en | sbur | s:// | Toml |      |      |      |      | 9    |      |      |      | 9    | per  |
| .wiki | gh S | en.w | in   |      |      |      |      |      |      |      |      |      | Bowl |
| pedia | teel | ikip |      |      |      |      |      |      |      |      |      |      | Cham |
| .org/ | ers  | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |  2   |
| of_cu |      | i/Pi |      |      |      |      |      |      |      |      |      |      | AFC  |
| rrent |      | ttsb |      |      |      |      |      |      |      |      |      |      | Cham |
| _Nati |      | urgh |      |      |      |      |      |      |      |      |      |      | pion |
| onal_ |      | _Ste |      |      |      |      |      |      |      |      |      |      | ship |
| Footb |      | eler |      |      |      |      |      |      |      |      |      |      | s    |
| all_L |      | s    |      |      |      |      |      |      |      |      |      |      |  6   |
| eague |      |      |      |      |      |      |      |      |      |      |      |      | AFC  |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | Nort |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | h Ch |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | ampi |
|       |      |      |      |      |      |      |      |      |      |      |      |      | onsh |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ips  |
|       |      |      |      |      |      |      |      |      |      |      |      |      |  8 P |
|       |      |      |      |      |      |      |      |      |      |      |      |      | layo |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ff B |
|       |      |      |      |      |      |      |      |      |      |      |      |      | erth |
|       |      |      |      |      |      |      |      |      |      |      |      |      | s    |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | San  | http | Kyle | 2017 | 6    | 10   | 0    | 0.37 | 6    | 10   | 0    | 0.37 |      |
| ://en | Fran | s:// | Shan |      |      |      |      | 5    |      |      |      | 5    |      |
| .wiki | cisc | en.w | ahan |      |      |      |      |      |      |      |      |      |      |
| pedia | o 49 | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ | ers  | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/Sa |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | n_Fr |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | anci |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | sco_ |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      | 49er |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      | s    |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Seat | http | Pete | 2010 | 79   | 48   | 1    | 0.62 | 112  | 79   | 1    | 0.58 | 1 Su |
| ://en | tle  | s:// | Carr |      |      |      |      | 1    |      |      |      | 6    | per  |
| .wiki | Seah | en.w | oll  |      |      |      |      |      |      |      |      |      | Bowl |
| pedia | awks | ikip |      |      |      |      |      |      |      |      |      |      | Cham |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |  2   |
| of_cu |      | i/Se |      |      |      |      |      |      |      |      |      |      | NFC  |
| rrent |      | attl |      |      |      |      |      |      |      |      |      |      | Cham |
| _Nati |      | e_Se |      |      |      |      |      |      |      |      |      |      | pion |
| onal_ |      | ahaw |      |      |      |      |      |      |      |      |      |      | ship |
| Footb |      | ks   |      |      |      |      |      |      |      |      |      |      | s    |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |  4   |
| eague |      |      |      |      |      |      |      |      |      |      |      |      | NFC  |
| _head |      |      |      |      |      |      |      |      |      |      |      |      | West |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      | Cham |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      | pion |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ship |
|       |      |      |      |      |      |      |      |      |      |      |      |      | s    |
|       |      |      |      |      |      |      |      |      |      |      |      |      |  6 P |
|       |      |      |      |      |      |      |      |      |      |      |      |      | layo |
|       |      |      |      |      |      |      |      |      |      |      |      |      | ff B |
|       |      |      |      |      |      |      |      |      |      |      |      |      | erth |
|       |      |      |      |      |      |      |      |      |      |      |      |      | s    |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Tamp | http | Dirk | 2016 | 14   | 18   | 0    | 0.43 | 14   | 18   | 0    | 0.43 |      |
| ://en | a    | s:// | Koet |      |      |      |      | 8    |      |      |      | 8    |      |
| .wiki | Bay  | en.w | ter  |      |      |      |      |      |      |      |      |      |      |
| pedia | Bucc | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ | anee | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ | rs   | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/Ta |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | mpa_ |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | Bay_ |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | Bucc |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      | anee |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      | rs   |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Tenn | http | Mike | 2018 | 0    | 0    | 0    | –    | 0    | 0    | 0    | –    |      |
| ://en | esse | s:// | Vrab |      |      |      |      |      |      |      |      |      |      |
| .wiki | e Ti | en.w | el   |      |      |      |      |      |      |      |      |      |      |
| pedia | tans | ikip |      |      |      |      |      |      |      |      |      |      |      |
| .org/ |      | edia |      |      |      |      |      |      |      |      |      |      |      |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      |      |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |      |
| of_cu |      | i/Te |      |      |      |      |      |      |      |      |      |      |      |
| rrent |      | nnes |      |      |      |      |      |      |      |      |      |      |      |
| _Nati |      | see_ |      |      |      |      |      |      |      |      |      |      |      |
| onal_ |      | Tita |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      | ns   |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      |      |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| https | Wash | http | Jay  | 2014 | 28   | 35   | 1    | 0.44 | 28   | 35   | 1    | 0.44 | 1    |
| ://en | ingt | s:// | Grud |      |      |      |      | 5    |      |      |      | 5    | NFC  |
| .wiki | on R | en.w | en   |      |      |      |      |      |      |      |      |      | East |
| pedia | edsk | ikip |      |      |      |      |      |      |      |      |      |      | Cham |
| .org/ | ins  | edia |      |      |      |      |      |      |      |      |      |      | pion |
| wiki/ |      | .org |      |      |      |      |      |      |      |      |      |      | ship |
| List_ |      | /wik |      |      |      |      |      |      |      |      |      |      |  1 P |
| of_cu |      | i/Wa |      |      |      |      |      |      |      |      |      |      | layo |
| rrent |      | shin |      |      |      |      |      |      |      |      |      |      | ff B |
| _Nati |      | gton |      |      |      |      |      |      |      |      |      |      | erth |
| onal_ |      | _Red |      |      |      |      |      |      |      |      |      |      |      |
| Footb |      | skin |      |      |      |      |      |      |      |      |      |      |      |
| all_L |      | s    |      |      |      |      |      |      |      |      |      |      |      |
| eague |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _head |      |      |      |      |      |      |      |      |      |      |      |      |      |
| _coac |      |      |      |      |      |      |      |      |      |      |      |      |      |
| hes   |      |      |      |      |      |      |      |      |      |      |      |      |      |
+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+