+--------+--------+--------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| countr | state  | county | area  | eleva | popul | time  | zip   | area  | fips  | gnis  | websi |
| y      |        |        | [1]   | tion  | ation | zone  | codes | code( | code  | featu | te    |
|        |        |        |       |       | (     |       |       | s)    |       | re id |       |
|        |        |        |       |       | 2010  |       |       |       |       |       |       |
|        |        |        |       |       | )     |       |       |       |       |       |       |
+--------+--------+--------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| united | new    | essex  | 88.45 | 663 f | 5,042 | easte | 12858 | 518   | 36-03 | 97954 | towno |
| states | york   |        |  sq m | t (20 |       | rn    | ,     |       | 1-738 | 7     | ftico |
|        |        |        | i (22 | 2 m)  |       | (est) | 12883 |       | 91    |       | ndero |
|        |        |        | 9.07  |       |       | (     |       |       |       |       | ga    |
|        |        |        | km 2  |       |       | utc-5 |       |       |       |       | .org  |
|        |        |        | )     |       |       | )     |       |       |       |       |       |
+--------+--------+--------+-------+-------+-------+-------+-------+-------+-------+-------+-------+