+--------+--------+--------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| previo | open   | day's  | 52    | start | algor | marke | circu | max s | volum | volum | volum |
| us     |        | range  | week  | date  | ithm  | t cap | latin | upply | e     | e (24 | e (24 |
| close  |        |        | range |       |       |       | g sup |       |       | hr)   | hr)   |
|        |        |        |       |       |       |       | ply   |       |       |       | all c |
|        |        |        |       |       |       |       |       |       |       |       | urren |
|        |        |        |       |       |       |       |       |       |       |       | cies  |
+--------+--------+--------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 8,873. | 8,873. | 8,669. | 1,285 | 2009- | sha25 | 150.6 | 17.00 | 21.00 | 225,3 | 1.47b | 6.11b |
| 62     | 62     | 38 - 8 | .30 - | 01-03 | 6     | 78b   | m     | m     | 68,22 |       |       |
|        |        | ,892.2 | 19,87 |       |       |       |       |       | 4     |       |       |
|        |        | 8      | 0.62  |       |       |       |       |       |       |       |       |
+--------+--------+--------+-------+-------+-------+-------+-------+-------+-------+-------+-------+