+------------+------------+------------+---------+------------+------------+-----------+-----------+
| atos book  | interest   | ar points: | rating: | word       | fiction/no | topic -   | series:   |
| level:     | level:     |            |         | count:     | nfiction   | subtopic: |           |
+------------+------------+------------+---------+------------+------------+-----------+-----------+
| 4.300      | middle     | 4          |         | 26992      | fiction    | adventure | last kids |
|            | grades (mg |            |         |            |            | -         | on earth; |
|            | 4-8)       |            |         |            |            | survival; |           |
|            |            |            |         |            |            | fantasy/i |           |
|            |            |            |         |            |            | maginatio |           |
|            |            |            |         |            |            | n-        |           |
|            |            |            |         |            |            | monsters; |           |
+------------+------------+------------+---------+------------+------------+-----------+-----------+