+------+------+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Prev | Open | Bid  | Ask | Day | 52  | Vol | Avg | Mar | Bet | PE  | EPS | Ear | For | Ex- | 1y  |
| ious |      |      |     | 's  | Wee | ume | . V | ket | a   | Rat | (TT | nin | war | Div | Tar |
| Clos |      |      |     | Ran | k R |     | olu | Cap |     | io  | M)  | gs  | d D | ide | get |
| e    |      |      |     | ge  | ang |     | me  |     |     | (TT |     | Dat | ivi | nd  | Est |
|      |      |      |     |     | e   |     |     |     |     | M)  |     | e   | den | Dat |     |
|      |      |      |     |     |     |     |     |     |     |     |     |     | d & | e   |     |
|      |      |      |     |     |     |     |     |     |     |     |     |     | Yie |     |     |
|      |      |      |     |     |     |     |     |     |     |     |     |     | ld  |     |     |
+------+------+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 2.34 | 2.36 | 2.32 | 2.3 | 2.3 | 1.5 | 224 | 1,3 | 366 | -0. |     | -0. | Mar | N/A | N/A | 3.8 |
| 0    | 0    | 0 x  | 30  | 0 - | 80  | ,50 | 65, | .88 | 430 |     | 107 | 6,  | (N/ | ;   | 2;  |
|      |      | 2600 | x 1 | 2.3 | - 4 | 4;  | 667 | 6M  |     |     |     | 201 | A)  | N/A | 3.8 |
|      |      |      | 800 | 7   | .09 | 224 | ; 1 |     |     |     |     | 7 - |     |     | 2   |
|      |      |      |     |     | 0   | ,50 | ,36 |     |     |     |     | Mar |     |     |     |
|      |      |      |     |     |     | 4   | 5,6 |     |     |     |     | 10, |     |     |     |
|      |      |      |     |     |     |     | 67  |     |     |     |     | 201 |     |     |     |
|      |      |      |     |     |     |     |     |     |     |     |     | 7   |     |     |     |
+------+------+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+