+-----------+----------+----------+----------+----------+----------+----------+---------+----------+
| Born      | Occupati | Language | National | Alma     | Literary | Notable  | Website | Unnamed: |
|           | on       |          | ity      | mater    | movement | works    |         | 9        |
+-----------+----------+----------+----------+----------+----------+----------+---------+----------+
| Gail      | Journali | English  | American | Universi | New Jour | Passages |         | gailshee |
| Henion;   | st,      |          |          | ty of    | nalism   | ; The    |         | hy.com   |
| November  | author   |          |          | Vermont, |          | Silent   |         |          |
| 27, 1937; |          |          |          | Columbia |          | Passage; |         |          |
| (age 80); |          |          |          | Universi |          | Understa |         |          |
| Mamaronec |          |          |          | ty       |          | nding    |         |          |
| k; ,; New |          |          |          |          |          | Men's Pa |         |          |
| York; ,   |          |          |          |          |          | ssages;  |         |          |
| United    |          |          |          |          |          | Hillary' |         |          |
| States    |          |          |          |          |          | s        |         |          |
|           |          |          |          |          |          | Choice;  |         |          |
|           |          |          |          |          |          | New Pass |         |          |
|           |          |          |          |          |          | ages;    |         |          |
|           |          |          |          |          |          | Passages |         |          |
|           |          |          |          |          |          | in Careg |         |          |
|           |          |          |          |          |          | iving    |         |          |
+-----------+----------+----------+----------+----------+----------+----------+---------+----------+