+------------------------------------------------------------------+-------------------------------+
| definition of blockchain                                         | first known use of blockchain |
+------------------------------------------------------------------+-------------------------------+
|  : a digital database containing information (such as records of | 2011                          |
| financial transactions) that can be simultaneously used and      |                               |
| shared within a large decentralized, publicly accessible         |                               |
| network;  also   : the technology used to create such a database |                               |
| the technology at the heart of bitcoin and other virtual         |                               |
| currencies, blockchain is an open, distributed ledger that can   |                               |
| record transactions between two parties efficiently and in a     |                               |
| verifiable and permanent way. —marco iansiti and karim r.        |                               |
| lakhani                                                          |                               |
+------------------------------------------------------------------+-------------------------------+