+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| url          | Feature     | iPhone_X_64 | iPhone_8_Pl | iPhone_8_64 | iPhone_7_Pl | iPhone_7_32 |
|              |             | GB/256GB    | us_64GB/256 | GB/256GB    | us_32GB/128 | GB/128GB/25 |
|              |             |             | GB          |             | GB/256GB    | 6GB         |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Reviews     | n/a         | n/a         | n/a         | n/a         | iPhone 7    |
| lifewire.com |             |             |             |             |             | Review      |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Songs Held  | 16,000/     | 16,000/     | 16,000/     | 8,000/      | 8,000/      |
| lifewire.com |             | 64,000      | 64,000      | 64,000      | 32,000/     | 32,000/     |
| /compare-    |             |             |             |             | 64,000      | 64,000      |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Screen      | 5.800       | 5.500       | 4.700       | 5.500       | 4.700       |
| lifewire.com | Size*       |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Resolution  | 2436x1125   | 1920x1080   | 1334x750    | 1920x1080   | 1334x750    |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Edge-to-    | Yes         | No          | No          | No          | No          |
| lifewire.com | Edge Screen |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | OLED Screen | Yes         | No          | No          | No          | No          |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | HDR Screen  | Yes         | No          | No          | No          | No          |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | 3D Touch    | Yes         | Yes         | Yes         | Yes         | Yes         |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Processor   | A11 Bionic  | A11 Bionic  | A11 Bionic  | Apple A10   | Apple A10   |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Networks    | Wi-Fi w/    | Wi-Fi w/    | Wi-Fi w/    | Wi-Fi w/    | Wi-Fi w/    |
| lifewire.com |             | MIMO,       | MIMO,       | MIMO,       | MIMO,       | MIMO,       |
| /compare-    |             | LTE         | LTE         | LTE         | LTE         | LTE         |
| iphone-model |             | Advanced,   | Advanced,   | Advanced,   | Advanced,   | Advanced,   |
| s-1999430    |             | UMTS/       | UMTS/       | UMTS/       | UMTS/       | UMTS/       |
|              |             | HSPA+/      | HSPA+/      | HSPA+/      | HSDPA/      | HSDPA/      |
|              |             | DC-HSDPA/   | DC-HSDPA/   | DC-HSDPA/   | HSUPA/      | HSUPA/      |
|              |             | 3G,         | 3G,         | 3G,         | 3G,         | 3G,         |
|              |             | GSM,        | GSM,        | GSM,        | GSM,        | GSM,        |
|              |             | CDMA,       | CDMA,       | CDMA,       | CDMA,       | CDMA,       |
|              |             | Bluetooth   | Bluetooth   | Bluetooth   | Bluetooth   | Bluetooth   |
|              |             | 5.0         | 5.0         | 5.0         | 4.2         | 4.2         |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Carrier     | AT&T,       | AT&T,       | AT&T,       | AT&T,       | AT&T,       |
| lifewire.com |             | Sprint,     | Sprint,     | Sprint,     | Sprint,     | Sprint,     |
| /compare-    |             | T-Mobile,   | T-Mobile,   | T-Mobile,   | T-Mobile,   | T-Mobile,   |
| iphone-model |             | Verizon     | Verizon     | Verizon     | Verizon     | Verizon     |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | A-GPS       | Yes         | Yes         | Yes         | Yes         | Yes         |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Max. OS     | iOS 11      | iOS 11      | iOS 11      | iOS 11      | iOS 11      |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Camera**    | 2           | 2           | 2           | 2           | 2           |
| lifewire.com |             | cameras:    | cameras:    | cameras:    | cameras:    | cameras:    |
| /compare-    |             | 12 & 7      | 12 & 7      | 12 & 7      | 12 & 7      | 12 & 7      |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Wide-angle  | Yes         | Yes         | Telephoto   | Yes         | Telephoto   |
| lifewire.com | &           |             |             |             |             |             |
| /compare-    | Telephoto   |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Records     | 4K HD       | 4K HD       | 4K HD       | 4K HD       | 4K HD       |
| lifewire.com | Video       | at 30 and   | at 30 & 60  | at 30 & 60  | at 30 fps   | at 30 fps   |
| /compare-    |             | 60 fps      | fps         | fps         |             |             |
| iphone-model |             | 1080p       | 1080p       | 1080p       |             |             |
| s-1999430    |             | at 120 &    | at 120 &    | at 120 &    |             |             |
|              |             | 240 fps     | 240 fps     | 240 fps     |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. |             | Yes         | Yes         | Yes         | Yes         | Yes         |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Portrait    | Both        | Both        | Both        | Back camera | No          |
| lifewire.com | Mode        | cameras     | cameras     | cameras     |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. |             | Yes         | Yes         | Yes         | Yes         | Yes         |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Touch ID    | No          | 2nd Gen.    | 2nd Gen.    | 2nd Gen.    | 2nd Gen.    |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | FaceID      | Yes         | No          | No          | No          | No          |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | NFC         | Yes         | Yes         | Yes         | Yes         | Yes         |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Siri        | Yes         | Yes         | Yes         | Yes         | Yes         |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Water &     | Yes         | Yes         | Yes         | Yes         | Yes         |
| lifewire.com | Dust        |             |             |             |             |             |
| /compare-    | Resistant   |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Headphone   | No          | No          | No          | No          | No          |
| lifewire.com | Jack        |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Weight      | 6.140       | 7.130       | 5.220       | 6.630       | 4.870       |
| lifewire.com | (ounces)    |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Size        | 5.65        | 6.24        | 5.45        | 6.23        | 5.44        |
| lifewire.com | (inches)    | x 2.79      | x 3.07      | x 2.64      | x 3.07      | x 2.64      |
| /compare-    |             | x 0.30      | x 0.30      | x 0.29      | x 0.29      | x 0.28      |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. |             | Yes         | Yes         | Yes         | No          | No          |
| lifewire.com |             |             |             |             |             |             |
| /compare-    |             |             |             |             |             |             |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Battery     | Talk: 21    | Talk: 21    | Talk: 14    | Talk: 21    | Talk: 14    |
| lifewire.com | Life        | Video: 13   | Video: 14   | Video: 13   | Video: 14   | Video: 13   |
| /compare-    |             | Web: 12     | Web: 13     | Web: 12     | Web: 15     | Web: 13     |
| iphone-model |             | Audio: 50   | Audio: 60   | Audio: 40   | Audio: 60   | Audio: 40   |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Colors      | Silver      | Gold        | Gold        | Black,      | Black,      |
| lifewire.com |             | Space Gray  | Silver      | Silver      | Jet Black,  | Jet Black,  |
| /compare-    |             |             | Space Gray  | Space Gray  | Silver,     | Silver,     |
| iphone-model |             |             |             |             | Gold,       | Gold,       |
| s-1999430    |             |             |             |             | Rose Gold,  | Rose Gold,  |
|              |             |             |             |             | Red         | Red         |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+
| https://www. | Price       | US$999      | $799        | $699        | $769        | $649        |
| lifewire.com |             | $1149       | $949        | $849        | $869        | $749        |
| /compare-    |             |             |             |             | $969        | $849        |
| iphone-model |             |             |             |             |             |             |
| s-1999430    |             |             |             |             |             |             |
+--------------+-------------+-------------+-------------+-------------+-------------+-------------+