+--------------+--------------+--------------+--------------+------------+-------------+-----------+
| url          | network      | 1GB_or_less  | 2-4GB        | 5-7GB      | 8-10GB      | Unlimited |
+--------------+--------------+--------------+--------------+------------+-------------+-----------+
| https://www. | AT&T GoPhone | $35 (talk    |              | $45 (6GB)  |             | $65       |
| nerdwallet.c |              | and text     |              |            |             |           |
| om/blog/util |              | only)        |              |            |             |           |
| ities/straig |              |              |              |            |             |           |
| ht-talk-     |              |              |              |            |             |           |
| cell-phone-  |              |              |              |            |             |           |
| plans/       |              |              |              |            |             |           |
+--------------+--------------+--------------+--------------+------------+-------------+-----------+
| https://www. | Boost Mobile |              | $35 (3GB)    |            |             | $50       |
| nerdwallet.c |              |              |              |            |             |           |
| om/blog/util |              |              |              |            |             |           |
| ities/straig |              |              |              |            |             |           |
| ht-talk-     |              |              |              |            |             |           |
| cell-phone-  |              |              |              |            |             |           |
| plans/       |              |              |              |            |             |           |
+--------------+--------------+--------------+--------------+------------+-------------+-----------+
| https://www. | Cricket      | $25 (talk    | $30 (2GB)    | $40 (5GB)  |             | $60       |
| nerdwallet.c | Wireless     | and text     |              |            |             |           |
| om/blog/util |              | only)        |              |            |             |           |
| ities/straig |              |              |              |            |             |           |
| ht-talk-     |              |              |              |            |             |           |
| cell-phone-  |              |              |              |            |             |           |
| plans/       |              |              |              |            |             |           |
+--------------+--------------+--------------+--------------+------------+-------------+-----------+
| https://www. | MetroPCS     |              | $30 (2GB)    | $40 (5GB)  |             | $50       |
| nerdwallet.c |              |              |              |            |             |           |
| om/blog/util |              |              |              |            |             |           |
| ities/straig |              |              |              |            |             |           |
| ht-talk-     |              |              |              |            |             |           |
| cell-phone-  |              |              |              |            |             |           |
| plans/       |              |              |              |            |             |           |
+--------------+--------------+--------------+--------------+------------+-------------+-----------+
| https://www. | Republic     | $15 (talk,   | $25 (2GB)    | $40 (5GB)  | $55 (8GB);  | N/A       |
| nerdwallet.c | Wireless*    | text and Wi- |              |            | $60 (9GB);  |           |
| om/blog/util |              | Fi)          |  $30 (3GB)   |  $45 (6GB) | $65 (10GB)  |           |
| ities/straig |              |              |              |            |             |           |
| ht-talk-     |              |  $20 (1GB)   |  $35 (4GB);  |  $50 (7GB) |             |           |
| cell-phone-  |              |              | $25 (2GB);   |            |             |           |
| plans/       |              |              | $30 (3GB);   |            |             |           |
|              |              |              | $35 (4GB)    |            |             |           |
+--------------+--------------+--------------+--------------+------------+-------------+-----------+
| https://www. | Sprint       |              | $45 (4GB)    |            |             | $65       |
| nerdwallet.c | prepaid      |              |              |            |             |           |
| om/blog/util |              |              |              |            |             |           |
| ities/straig |              |              |              |            |             |           |
| ht-talk-     |              |              |              |            |             |           |
| cell-phone-  |              |              |              |            |             |           |
| plans/       |              |              |              |            |             |           |
+--------------+--------------+--------------+--------------+------------+-------------+-----------+
| https://www. | Straight     | $30 (1,500   | $35 (2GB)    |            | $45 (10GB)  | $55       |
| nerdwallet.c | Talk         | minutes,     |              |            |             |           |
| om/blog/util | Wireless     | unlimited    |              |            |             |           |
| ities/straig |              | texts and    |              |            |             |           |
| ht-talk-     |              | 100MB data)  |              |            |             |           |
| cell-phone-  |              |              |              |            |             |           |
| plans/       |              |              |              |            |             |           |
+--------------+--------------+--------------+--------------+------------+-------------+-----------+
| https://www. | T-Mobile     |              | $45 (4GB)    | $55 (6GB)  |             | $75       |
| nerdwallet.c | prepaid      |              |              |            |             |           |
| om/blog/util |              |              |              |            |             |           |
| ities/straig |              |              |              |            |             |           |
| ht-talk-     |              |              |              |            |             |           |
| cell-phone-  |              |              |              |            |             |           |
| plans/       |              |              |              |            |             |           |
+--------------+--------------+--------------+--------------+------------+-------------+-----------+
| https://www. | Verizon      | $30 (talk    | $40 (3GB)    | $50 (7GB)  | $60 (10GB)  | $80       |
| nerdwallet.c | prepaid      | and text     |              |            |             |           |
| om/blog/util |              | only)        |              |            |             |           |
| ities/straig |              |              |              |            |             |           |
| ht-talk-     |              |              |              |            |             |           |
| cell-phone-  |              |              |              |            |             |           |
| plans/       |              |              |              |            |             |           |
+--------------+--------------+--------------+--------------+------------+-------------+-----------+
| https://www. | Virgin       |              |              |            |             | $50       |
| nerdwallet.c | Mobile       |              |              |            |             |           |
| om/blog/util |              |              |              |            |             |           |
| ities/straig |              |              |              |            |             |           |
| ht-talk-     |              |              |              |            |             |           |
| cell-phone-  |              |              |              |            |             |           |
| plans/       |              |              |              |            |             |           |
+--------------+--------------+--------------+--------------+------------+-------------+-----------+