+----------------------------------------+-----------------+---------------------------------------+
| url                                    | Property        | Value                                 |
+----------------------------------------+-----------------+---------------------------------------+
| https://en.wikipedia.org/wiki/Pink_(si | Born            | Alecia Beth Moore                     |
| nger)                                  |                 |  (1979-09-08) September 8, 1979 (age  |
|                                        |                 | 38)                                   |
|                                        |                 |  Doylestown, Pennsylvania, U.S.       |
+----------------------------------------+-----------------+---------------------------------------+
| https://en.wikipedia.org/wiki/Pink_(si | Occupation      | Singer                                |
| nger)                                  |                 |                                       |
|                                        |                 | songwriter                            |
|                                        |                 |                                       |
|                                        |                 | dancer                                |
|                                        |                 |                                       |
|                                        |                 | actress                               |
+----------------------------------------+-----------------+---------------------------------------+
| https://en.wikipedia.org/wiki/Pink_(si | Years active    | 1995–present                          |
| nger)                                  |                 |                                       |
+----------------------------------------+-----------------+---------------------------------------+
| https://en.wikipedia.org/wiki/Pink_(si | Spouse(s)       | Carey Hart (m. 2006)                  |
| nger)                                  |                 |                                       |
+----------------------------------------+-----------------+---------------------------------------+
| https://en.wikipedia.org/wiki/Pink_(si | Children        | 2                                     |
| nger)                                  |                 |                                       |
+----------------------------------------+-----------------+---------------------------------------+
| https://en.wikipedia.org/wiki/Pink_(si | Origin          | Philadelphia, Pennsylvania            |
| nger)                                  |                 |                                       |
+----------------------------------------+-----------------+---------------------------------------+
| https://en.wikipedia.org/wiki/Pink_(si | Genres          | Pop                                   |
| nger)                                  |                 |                                       |
|                                        |                 | pop rock                              |
|                                        |                 |                                       |
|                                        |                 | R&B                                   |
+----------------------------------------+-----------------+---------------------------------------+
| https://en.wikipedia.org/wiki/Pink_(si | Instruments     | Vocals                                |
| nger)                                  |                 |                                       |
|                                        |                 | guitar                                |
|                                        |                 |                                       |
|                                        |                 | piano                                 |
|                                        |                 |                                       |
|                                        |                 | drums                                 |
+----------------------------------------+-----------------+---------------------------------------+
| https://en.wikipedia.org/wiki/Pink_(si | Labels          | LaFace                                |
| nger)                                  |                 |                                       |
|                                        |                 | Arista                                |
|                                        |                 |                                       |
|                                        |                 | Jive                                  |
|                                        |                 |                                       |
|                                        |                 | RCA                                   |
|                                        |                 |                                       |
|                                        |                 | Legacy                                |
+----------------------------------------+-----------------+---------------------------------------+
| https://en.wikipedia.org/wiki/Pink_(si | Associated acts | You+Me                                |
| nger)                                  |                 |                                       |
|                                        |                 | Eminem                                |
|                                        |                 |                                       |
|                                        |                 | Nate Ruess                            |
+----------------------------------------+-----------------+---------------------------------------+
| https://en.wikipedia.org/wiki/Pink_(si | Website         | pinkspage.com                         |
| nger)                                  |                 |                                       |
+----------------------------------------+-----------------+---------------------------------------+