+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| Feature | 1       | 2       | 3       | 4       | 5       | 6       | 7       | 8       | 9      |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| product | acer    | dell    | hp      | acer    | apple   | lenovo  | lenovo  | origin  | micros |
|         | swift 1 | xps 13  | spectre | aspire  | macbook | thinkpa | ideapad | pc      | oft su |
|         |         | (9360)  | x360 13 | e 15 (e | pro     | d x1    | miix    | evo15-s | rface  |
|         |         |         | (2017)  | 5-575-3 | 13-inch | carbon  | 520     |         | book 2 |
|         |         |         |         | 3bm)    | (2017)  | (2018)  |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| lowest  | best    | $799.99 | $1,199. | $349.99 | $1,099. | $1,519. | $999.99 | $1,615. | $1,499 |
| price   | price   |         | 99      |         | 99      | 00      |         | 00      | .00    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| editors |         |         |         |         |         |         |         |         |        |
| '       |         |         |         |         |         |         |         |         |        |
| rating  |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| process | intel   | intel   | intel   | intel   | intel   | intel   | intel   | intel   | intel  |
| or name | pentium | core i7 | core i7 | core i3 | core i5 | core i5 | core i5 | core i7 | core i |
|         | n4200   | -8550u  | -7500u  | -7100u  |         | -8250u  | -8250u  | -7700hq | 7-8650 |
|         |         |         |         |         |         |         |         |         | u      |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| ram     | 4 gb    | 8 gb    | 16 gb   | 4 gb    | 8 gb    | 8 gb    | 8 gb    | 16 mb   | 16 gb  |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| weight  | 2.87 lb | 2.7 lb  | 2.83 lb | 5.12 lb | 3.02 lb | 2.49 lb | 2.65    | 4.3 lb  | 4.2 lb |
|         |         |         |         |         |         |         | (with k |         |        |
|         |         |         |         |         |         |         | eyboard |         |        |
|         |         |         |         |         |         |         | ) lbs   |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| graphic | intel   | amd mob | intel   | intel   | intel   | intel   | intel   | nvidia  | nvidia |
| s card  | hd grap | ility   | hd grap | hd grap | iris    | uhd gra | hd grap | geforce | geforc |
|         | hics    | radeon  | hics    | hics    | plus gr | phics   | hics    | gtx     | e gtx  |
|         | 505     | 5850    | 620     | 620     | aphics  | 620     | 620     | 1070    | 1060   |
|         |         |         |         |         | 640     |         |         | (max-q) |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| screen  | 13.3    | 13.3    | 13.3    | 15.6    | 13.3    | 14      | 12.2    | 15.6    | 15     |
| size    | inches  | inches  | inches  | inches  | inches  | inches  | inches  | inches  | inches |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| storage | flash   | ssd     | ssd     | hdd     | ssd     | ssd     | ssd     | hdd,    | ssd    |
| type    | storage |         |         |         |         |         |         | ssd     |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| touch   | no      | no      | no      | no      | no      | no      | yes     | no      | yes    |
| screen  |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| battery | 12:48   | 15:56   | 8:18    | 9:49    | 16:26   | 16:26   | 7:32    | 4:27    | 17:12  |
| rundown |         |         |         |         |         |         | hrs:min | hrs:min |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| resolut | 1920 x  | 1920 x  | 3840 x  | no      | 2560 x  | 1920 x  | 1920 x  | 1920 x  | 3240 x |
| ion     | 1080    | 1080    | 2160    |         | 1600    | 1280    | 1080    | 1080    | 2160   |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| storage | 64 gb   | 256 gb  | 512 gb  | 1 tb    | 128 gb  | 512 gb  | 256 gb  | 2.5 tb  | 1 tb   |
| capacit |         |         |         |         |         |         |         |         |        |
| y (as   |         |         |         |         |         |         |         |         |        |
| tested) |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+