+----------------------------------+----------------------------+----------------------------------+
| url                              | Property                   | Value                            |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Mean distance              | 1 au ≈                           |
| n                                |  from Earth                | 7011149600000000000♠1.496×108 km |
|                                  |                            |  8 min 19 s at light speed       |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Visual brightness (V)      | −26.74[1]                        |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Absolute magnitude         | 4.83[1]                          |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Spectral classification    | G2V[2]                           |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Metallicity                | Z = 0.0122[3]                    |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Angular size               | 31.6–32.7 minutes of arc[4]      |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Adjectives                 | Solar                            |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Mean distance              | ≈ 7020270000000000000♠2.7×1017   |
| n                                |  from Milky Way core       | km                               |
|                                  |                            |  7004272000000000000♠27,200      |
|                                  |                            | light-years                      |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Galactic period            | (2.25–2.50)×108 yr               |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Velocity                   | ≈ 7005220000000000000♠220 km/s   |
| n                                |                            | (orbit around the center of the  |
|                                  |                            | Milky Way)                       |
|                                  |                            |  ≈ 7004200000000000000♠20 km/s   |
|                                  |                            | (relative to average velocity of |
|                                  |                            | other stars in stellar           |
|                                  |                            | neighborhood)                    |
|                                  |                            |  ≈ 7005370000000000000♠370       |
|                                  |                            | km/s[5] (relative to the cosmic  |
|                                  |                            | microwave background)            |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Equatorial radius          | 695,700 km,[6]                   |
| n                                |                            |  696,392 km[7]                   |
|                                  |                            |  7002109000000000000♠109 ×       |
|                                  |                            | Earth[8]                         |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Equatorial circumference   | 7009437900000000000♠4.379×106    |
| n                                |                            | km[8]                            |
|                                  |                            |  109 × Earth[8]                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Flattening                 | 6994900000000000000♠9×10−6       |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Surface area               | 7018609000000000000♠6.09×1012    |
| n                                |                            | km2[8]                           |
|                                  |                            |  7004120000000000000♠12,000 ×    |
|                                  |                            | Earth[8]                         |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Volume                     | 7027141000000000000♠1.41×1018    |
| n                                |                            | km3[8]                           |
|                                  |                            |  7006130000000000000♠1,300,000 × |
|                                  |                            | Earth                            |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Mass                       | 7030198855000000000♠(1.98855±0.0 |
| n                                |                            | 0025)×1030 kg[1]                 |
|                                  |                            |  7005333000000000000♠333,000 ×   |
|                                  |                            | Earth[1]                         |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Average density            | 7003140800000000000♠1.408        |
| n                                |                            | g/cm3[1][8][9]                   |
|                                  |                            |  6999255000000000000♠0.255 ×     |
|                                  |                            | Earth[1][8]                      |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Center density (modeled)   | 7005162200000000000♠162.2        |
| n                                |                            | g/cm3[1]                         |
|                                  |                            |  7001124000000000000♠12.4 ×      |
|                                  |                            | Earth                            |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Equatorial surface gravity | 7002274000000000000♠274.0        |
| n                                |                            | m/s2[1]                          |
|                                  |                            |  7001279400000000000♠27.94 g     |
|                                  |                            |  7004275422900000000♠27,542.29   |
|                                  |                            | cgs                              |
|                                  |                            |  28 × Earth[8]                   |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Moment of inertia factor   | 6998700000000000000♠0.070[1]     |
| n                                |                            | (estimate)                       |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Escape velocity            | 7005617700000000000♠617.7        |
| n                                |  (from the surface)        | km/s[8]                          |
|                                  |                            |  55 × Earth[8]                   |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Temperature                | Center (modeled):                |
| n                                |                            | 7007157000000000000♠1.57×107     |
|                                  |                            | K[1]                             |
|                                  |                            |  Photosphere (effective):        |
|                                  |                            | 7003577200000000000♠5,772 K[1]   |
|                                  |                            |  Corona: ≈                       |
|                                  |                            | 7006500000000000000♠5×106 K      |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Luminosity (Lsol)          | 7026382800000000000♠3.828×1026   |
| n                                |                            | W[1]                             |
|                                  |                            |  ≈ 7028375000000000000♠3.75×1028 |
|                                  |                            | lm                               |
|                                  |                            |  ≈ 7001980000000000000♠98 lm/W   |
|                                  |                            | efficacy                         |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Mean radiance (Isol)       | 7007200900000000000♠2.009×107    |
| n                                |                            | W·m−2·sr−1                       |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Age                        | ≈ 4.6 billion years[10][11]      |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Obliquity                  | 7.25°[1]                         |
| n                                |                            |  (to the ecliptic)               |
|                                  |                            |  67.23°                          |
|                                  |                            |  (to the galactic plane)         |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Right ascension            | 286.13°                          |
| n                                |  of North pole[12]         |  19 h 4 min 30 s                 |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Declination                | +63.87°                          |
| n                                |  of North pole             |  63° 52' North                   |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Sidereal rotation period   | 25.05 d[1]                       |
| n                                |  (at equator)              |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | (at 16° latitude)          | 25.38 d[1]                       |
| n                                |                            |  25 d 9 h 7 min 12 s[12]         |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | (at poles)                 | 34.4 d[1]                        |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Rotation velocity          | 7003199694444444444♠7.189×103    |
| n                                |  (at equator)              | km/h[8]                          |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Hydrogen                   | 73.46%[13]                       |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Helium                     | 24.85%                           |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Oxygen                     | 0.77%                            |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Carbon                     | 0.29%                            |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Iron                       | 0.16%                            |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Neon                       | 0.12%                            |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Nitrogen                   | 0.09%                            |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Silicon                    | 0.07%                            |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Magnesium                  | 0.05%                            |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+
| https://en.wikipedia.org/wiki/Su | Sulfur                     | 0.04%                            |
| n                                |                            |                                  |
+----------------------------------+----------------------------+----------------------------------+