+------------------------------+-------------------------------------------------------------------+
| Category                     | Description                                                       |
+------------------------------+-------------------------------------------------------------------+
| short-term capital gains     | short-term capital gains do not benefit from any special tax rate |
|                              | – they are taxed at the same rate as your ordinary income. for    |
|                              | 2017, ordinary tax rates range from 10 percent to 39.6 percent,   |
|                              | depending on your total taxable income.                           |
+------------------------------+-------------------------------------------------------------------+
| long-term capital gains      | if you can manage to hold your assets for longer than a year, you |
|                              | can benefit from a reduced tax rate on your profits. for 2017,    |
|                              | the long-term capital gains tax rates are 0, 15, and 20 percent   |
|                              | for most taxpayers. if your ordinary tax rate is already less     |
|                              | than 15 percent, you could qualify for the zero percent long-term |
|                              | capital gains rate. for high-income taxpayers, the capital gains  |
|                              | rate could save as much as 19.6 percent off the ordinary income   |
|                              | rate.                                                             |
+------------------------------+-------------------------------------------------------------------+
| gains in retirement accounts | one of the many benefits of iras and other retirement accounts is |
|                              | that you can defer paying taxes on any gains. whether you         |
|                              | generate a short-term or long-term gain in your ira, you don't    |
|                              | have to pay any tax at all until you take the money out of the    |
|                              | account. the negative is that all contributions and earnings you  |
|                              | withdraw from an ira, even profits from long-term capital gains,  |
|                              | are taxable as ordinary income. you gain the benefit of tax-      |
|                              | deferral but lose the benefit of the long-term capital gains tax  |
|                              | rate.                                                             |
+------------------------------+-------------------------------------------------------------------+
| capital losses               | if your investments end up losing money, rather than generating   |
|                              | capital gains, you can use those losses to reduce your taxes. the |
|                              | irs allows you to match up your gains and losses for any given    |
|                              | year to determine your "net" capital gain or loss. if you end up  |
|                              | with a net loss, you can use up to $3,000 per year to reduce your |
|                              | taxable income. any additional losses can be carried-forward into |
|                              | future years, to offset either capital gains or another $3,000 in |
|                              | ordinary income.                                                  |
+------------------------------+-------------------------------------------------------------------+