+------------------------+------------------------+------------------------+-----------------------+
| url                    | Deadline               | Type_of_Income_Tax_Ret | Description           |
|                        |                        | urn                    |                       |
+------------------------+------------------------+------------------------+-----------------------+
| https://www.efile.com/ | April 17*, 2018        | 2017 Federal Tax       | Tax Day for Tax Year  |
| tax-day-deadlines/     |                        | Return                 | 2017 - Filing         |
|                        |                        |                        | deadline and due date |
|                        |                        |                        | for Federal Income    |
|                        |                        |                        | Tax Returns. Prepare  |
|                        |                        |                        | and efile your        |
|                        |                        |                        | 2017 tax return from  |
|                        |                        |                        | early January-October |
|                        |                        |                        | 15, 2018 on           |
|                        |                        |                        | efile.com.            |
+------------------------+------------------------+------------------------+-----------------------+
| https://www.efile.com/ | State Tax Return       | 2017 State Tax Return  | Due dates for State   |
| tax-day-deadlines/     | Deadlines              |                        | Income Tax Returns    |
|                        |                        |                        | vary by state.        |
|                        |                        |                        | Prepare your 2017     |
|                        |                        |                        | state return from     |
|                        |                        |                        | early January-October |
|                        |                        |                        | 15, 2018 with your    |
|                        |                        |                        | Federal Return on     |
|                        |                        |                        | efile.com.            |
+------------------------+------------------------+------------------------+-----------------------+
| https://www.efile.com/ | April 17*, 2018        | 2017 Federal Tax       | Due date for Tax      |
| tax-day-deadlines/     |                        | Extension              | Extensions for 2017   |
|                        |                        |                        | Federal Income Tax    |
|                        |                        |                        | Returns.  You can     |
|                        |                        |                        | start preparing and   |
|                        |                        |                        | efiling Your          |
|                        |                        |                        | Extension mid-March   |
|                        |                        |                        | 2018 on efile.com.    |
+------------------------+------------------------+------------------------+-----------------------+
| https://www.efile.com/ | State Extension        | 2017 State Tax         | Due dates for State   |
| tax-day-deadlines/     | Deadlines              | Extension              | Income Tax Extensions |
|                        |                        |                        | vary by state.        |
+------------------------+------------------------+------------------------+-----------------------+
| https://www.efile.com/ | October 15, 2018       | 2017 Federal Tax       | Last day to efile a   |
| tax-day-deadlines/     |                        | Return                 | 2017 Federal Income   |
|                        |                        |                        | Tax Return for Tax    |
|                        |                        |                        | Extension filers.     |
|                        |                        |                        | Prepare and efile     |
|                        |                        |                        | your 2017 tax return  |
|                        |                        |                        | from early January-   |
|                        |                        |                        | October 15, 2018 on   |
|                        |                        |                        | efile.com.            |
+------------------------+------------------------+------------------------+-----------------------+
| https://www.efile.com/ | April 15, 2021         | 2017 Tax Amendment     | You can file an       |
| tax-day-deadlines/     |                        |                        | Amended Return to pay |
|                        |                        |                        | taxes due anytime,    |
|                        |                        |                        | but you generally     |
|                        |                        |                        | have a deadline of 3  |
|                        |                        |                        | years from the        |
|                        |                        |                        | original due date to  |
|                        |                        |                        | claim a tax refund.   |
|                        |                        |                        |  Start Amended Tax    |
|                        |                        |                        | Return                |
+------------------------+------------------------+------------------------+-----------------------+
| https://www.efile.com/ | No Deadline            | Previous Year Tax      | You can file a Tax    |
| tax-day-deadlines/     |                        | Returns                | Return for a previous |
|                        |                        |                        | tax year anytime, but |
|                        |                        |                        | you can only claim a  |
|                        |                        |                        | refund within 3 years |
|                        |                        |                        | of the original tax   |
|                        |                        |                        | deadline. They can    |
|                        |                        |                        | only be prepared and  |
|                        |                        |                        | filed via mail.       |
|                        |                        |                        |  Start Previous Year  |
|                        |                        |                        | Tax Return            |
+------------------------+------------------------+------------------------+-----------------------+
| https://www.efile.com/ | State Tax Deadlines;   | All State Tax          | View State Tax Return |
| tax-day-deadlines/     | State Tax Deadlines    | Deadlines              | and Tax Extension     |
|                        |                        |                        | Deadlines for All     |
|                        |                        |                        | States                |
+------------------------+------------------------+------------------------+-----------------------+
| https://www.efile.com/ | Health Care Enrollment | All Health Care        | View Health Insurance |
| tax-day-deadlines/     | Deadlines; Health Care | Enrollment Deadlines   | Marketplace           |
|                        | Enrollment Deadlines   |                        | Enrollment Deadlines  |
|                        |                        |                        | for 2017 and 2018     |
+------------------------+------------------------+------------------------+-----------------------+