+---------------------------------------+------------------+---------------------------------------+
| url                                   | Key              | Value                                 |
+---------------------------------------+------------------+---------------------------------------+
| http://www.goddessgift.com/goddess-   | General:         | Fire (especially sparks, sudden       |
| myths/goddess-symbols-Brigid.htm      |                  | flames), hearth, forge, light,        |
|                                       |                  | candles, sunrise, springs and wells,  |
|                                       |                  | poetry, whistling, embroidery,        |
|                                       |                  | arrows, bells, thresholds and         |
|                                       |                  | doorways, sandstone rock formations   |
|                                       |                  | (ex. large monoliths like those found |
|                                       |                  | at Stonehenge), bells, St. Brigid's   |
|                                       |                  | cross, cloak, midwifery, middle of    |
|                                       |                  | winter (Imbolc), corn dolls, and the  |
|                                       |                  | number 19                             |
+---------------------------------------+------------------+---------------------------------------+
| http://www.goddessgift.com/goddess-   | Animals:         | Lambs and ewes, dairy cows, bees,     |
| myths/goddess-symbols-Brigid.htm      |                  | owls, serpents (especially two        |
|                                       |                  | entwined), and all hibernating        |
|                                       |                  | animals (ex. snakes, badgers,         |
|                                       |                  | groundhogs)                           |
+---------------------------------------+------------------+---------------------------------------+
| http://www.goddessgift.com/goddess-   | Plants:          | Dandelion, snowdrops, crocus,         |
| myths/goddess-symbols-Brigid.htm      |                  | trillium, acorns and oak tree, corn,  |
|                                       |                  | oats, sage, pumpkin seeds, heather,   |
|                                       |                  | chamomile, broom, shamrock, rushes,   |
|                                       |                  | straw, and all field flowers          |
+---------------------------------------+------------------+---------------------------------------+
| http://www.goddessgift.com/goddess-   | Perfumes         | Heather, wisteria, violet, lavender,  |
| myths/goddess-symbols-Brigid.htm      |                  | lemon verbena, and heliotrope         |
+---------------------------------------+------------------+---------------------------------------+
| http://www.goddessgift.com/goddess-   | Gems and Metals: | Gold, brass, silver, carnelian,       |
| myths/goddess-symbols-Brigid.htm      |                  | agate, copper,                        |
|                                       |                  |  amethyst, jasper, and rock           |
|                                       |                  | crystallazuli to open the throat      |
|                                       |                  | chakra.                               |
+---------------------------------------+------------------+---------------------------------------+
| http://www.goddessgift.com/goddess-   | Colors:          | White, yellow, black, and red         |
| myths/goddess-symbols-Brigid.htm      |                  |                                       |
+---------------------------------------+------------------+---------------------------------------+