+-----------------------------------------------+--------------------------------------------------+
| Key                                           | Value                                            |
+-----------------------------------------------+--------------------------------------------------+
| definition of socioeconomic                   |  : of, relating to, or involving a combination   |
|                                               | of social and economic factors                   |
+-----------------------------------------------+--------------------------------------------------+
| examples of socioeconomic in a sentence       | their socioeconomic backgrounds are very         |
|                                               | different.                                       |
+-----------------------------------------------+--------------------------------------------------+
| recent examples of socioeconomic from the web |    the murder victim, raveesh kumra, was a       |
|                                               | 66-year-old investor who lived in monte sereno,  |
|                                               | a silicon valley enclave 10 miles and many       |
|                                               | socioeconomic rungs away.   —   katie worth ,    |
|                                               | wired , "framed for murder by his own dna,"  19  |
|                                               | apr. 2018      click here for more on those      |
|                                               | score and socioeconomic differences.   —         |
|                                               | patrick o'donnell , cleveland.com , "has the     |
|                                               | cleveland plan for school improvement stalled?   |
|                                               | maybe not, but test scores have,"  15 apr. 2018  |
|                                               | ready said out-of-school factors related to a    |
|                                               | student’s socioeconomic circumstances have been  |
|                                               | shown to play a dominant role in achievement.    |
|                                               | —   alison knezevich , baltimoresun.com ,        |
|                                               | "maryland proposal for free community college is |
|                                               | part of national trend. but does it work?,"  13  |
|                                               | apr. 2018      teen vogue take to view this      |
|                                               | video please enable javascript, and consider     |
|                                               | upgrading to a web browser that                  |
|                                               | : 0%: 0%                                         |
|                                               | the fact that women are at a historical          |
|                                               | socioeconomic disadvantage should come as no     |
|                                               | surprise.   —   margot nelson , teen vogue ,     |
|                                               | "why financial literacy is so important,"  9     |
|                                               | apr. 2018      now, much of the socioeconomic    |
|                                               | frustration that prompted chicago’s 1968 unrest  |
|                                               | is still intact.   —   chicago tribune , "rage,  |
|                                               | riots, ruin,"  9 apr. 2018      scholars         |
|                                               | generally agree that multiple factors played a   |
|                                               | role: some emphasize changing police tactics and |
|                                               | other criminal-justice policies, while others    |
|                                               | focus on socioeconomic influences and            |
|                                               | demographic shifts.   —   matt ford , the new    |
|                                               | republic , "what london can learn from new york  |
|                                               | about crime,"  3 apr. 2018      however, year-   |
|                                               | to-year variability in local meteorological,     |
|                                               | oceanographic, and socioeconomic conditions also |
|                                               | significantly influences the local abundance of  |
|                                               | sharks and humans in the water and, therefore,   |
|                                               | the odds of encountering one another.   —        |
|                                               | cleve r. wootson jr. , washington post , "a      |
|                                               | shark bumped a hawaii man off a stand-up         |
|                                               | paddleboard, then attacked,"  1 apr. 2018        |
|                                               | egregious racial segregation also provided an    |
|                                               | alternative script for understanding (and        |
|                                               | imagining a solution to) socioeconomic decline:  |
|                                               | crime.   —   jennifer carlson , vox , "why so    |
|                                               | many american men want to be the “good guy with  |
|                                               | a gun”,"  23 mar. 2018                           |
+-----------------------------------------------+--------------------------------------------------+
| first known use of socioeconomic              | 1883                                             |
+-----------------------------------------------+--------------------------------------------------+