+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| url     | Contest | Episode | Episode | Episode | Episode | Episode | Episode | Episode | Episod |
|         | ant     | _1      | _2      | _3      | _4      | _5      | _6      | _7      | e_8    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Trixie  | SAFE    | SAFE    | HIGH    | BTM3    | WIN     | BTM3    | WIN     | Winner |
| /en.wik | Mattel  |         |         |         |         |         |         |         |        |
| ipedia. |         |         |         |         |         |         |         |         |        |
| org/wik |         |         |         |         |         |         |         |         |        |
| i/RuPau |         |         |         |         |         |         |         |         |        |
| l%27s_D |         |         |         |         |         |         |         |         |        |
| rag_Rac |         |         |         |         |         |         |         |         |        |
| e_All_S |         |         |         |         |         |         |         |         |        |
| tars_(s |         |         |         |         |         |         |         |         |        |
| eason_3 |         |         |         |         |         |         |         |         |        |
| )#Conte |         |         |         |         |         |         |         |         |        |
| stant_p |         |         |         |         |         |         |         |         |        |
| rogress |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Kennedy | SAFE    | BTM2    | WIN     | BTM3    | SAFE    | BTM3    | BTM3    | Runner |
| /en.wik | Davenpo |         |         |         |         |         |         |         | -up    |
| ipedia. | rt      |         |         |         |         |         |         |         |        |
| org/wik |         |         |         |         |         |         |         |         |        |
| i/RuPau |         |         |         |         |         |         |         |         |        |
| l%27s_D |         |         |         |         |         |         |         |         |        |
| rag_Rac |         |         |         |         |         |         |         |         |        |
| e_All_S |         |         |         |         |         |         |         |         |        |
| tars_(s |         |         |         |         |         |         |         |         |        |
| eason_3 |         |         |         |         |         |         |         |         |        |
| )#Conte |         |         |         |         |         |         |         |         |        |
| stant_p |         |         |         |         |         |         |         |         |        |
| rogress |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | BeBe    | SAFE    | HIGH    | SAFE    | SAFE    | WIN     | WIN     | BTM3    | Elimin |
| /en.wik | Zahara  |         |         |         |         |         |         |         | ated   |
| ipedia. | Benet   |         |         |         |         |         |         |         |        |
| org/wik |         |         |         |         |         |         |         |         |        |
| i/RuPau |         |         |         |         |         |         |         |         |        |
| l%27s_D |         |         |         |         |         |         |         |         |        |
| rag_Rac |         |         |         |         |         |         |         |         |        |
| e_All_S |         |         |         |         |         |         |         |         |        |
| tars_(s |         |         |         |         |         |         |         |         |        |
| eason_3 |         |         |         |         |         |         |         |         |        |
| )#Conte |         |         |         |         |         |         |         |         |        |
| stant_p |         |         |         |         |         |         |         |         |        |
| rogress |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Shangel | HIGH    | WIN     | SAFE    | WIN     | BTM2    | BTM3    | WIN     | Elimin |
| /en.wik | a       |         |         |         |         |         |         |         | ated   |
| ipedia. |         |         |         |         |         |         |         |         |        |
| org/wik |         |         |         |         |         |         |         |         |        |
| i/RuPau |         |         |         |         |         |         |         |         |        |
| l%27s_D |         |         |         |         |         |         |         |         |        |
| rag_Rac |         |         |         |         |         |         |         |         |        |
| e_All_S |         |         |         |         |         |         |         |         |        |
| tars_(s |         |         |         |         |         |         |         |         |        |
| eason_3 |         |         |         |         |         |         |         |         |        |
| )#Conte |         |         |         |         |         |         |         |         |        |
| stant_p |         |         |         |         |         |         |         |         |        |
| rogress |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Morgan  | ELIM    |         |         |         |         | IN      | ELIM    | Guest  |
| /en.wik | McMicha |         |         |         |         |         |         |         |        |
| ipedia. | els     |         |         |         |         |         |         |         |        |
| org/wik |         |         |         |         |         |         |         |         |        |
| i/RuPau |         |         |         |         |         |         |         |         |        |
| l%27s_D |         |         |         |         |         |         |         |         |        |
| rag_Rac |         |         |         |         |         |         |         |         |        |
| e_All_S |         |         |         |         |         |         |         |         |        |
| tars_(s |         |         |         |         |         |         |         |         |        |
| eason_3 |         |         |         |         |         |         |         |         |        |
| )#Conte |         |         |         |         |         |         |         |         |        |
| stant_p |         |         |         |         |         |         |         |         |        |
| rogress |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | BenDeLa | WIN     | WIN     | WIN     | WIN     | SAFE    | ELIM    |         | Guest  |
| /en.wik | Creme   |         |         |         |         |         |         |         |        |
| ipedia. |         |         |         |         |         |         |         |         |        |
| org/wik |         |         |         |         |         |         |         |         |        |
| i/RuPau |         |         |         |         |         |         |         |         |        |
| l%27s_D |         |         |         |         |         |         |         |         |        |
| rag_Rac |         |         |         |         |         |         |         |         |        |
| e_All_S |         |         |         |         |         |         |         |         |        |
| tars_(s |         |         |         |         |         |         |         |         |        |
| eason_3 |         |         |         |         |         |         |         |         |        |
| )#Conte |         |         |         |         |         |         |         |         |        |
| stant_p |         |         |         |         |         |         |         |         |        |
| rogress |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Aja     | WIN     | SAFE    | BTM3    | SAFE    | ELIM    | OUT     |         | Guest  |
| /en.wik |         |         |         |         |         |         |         |         |        |
| ipedia. |         |         |         |         |         |         |         |         |        |
| org/wik |         |         |         |         |         |         |         |         |        |
| i/RuPau |         |         |         |         |         |         |         |         |        |
| l%27s_D |         |         |         |         |         |         |         |         |        |
| rag_Rac |         |         |         |         |         |         |         |         |        |
| e_All_S |         |         |         |         |         |         |         |         |        |
| tars_(s |         |         |         |         |         |         |         |         |        |
| eason_3 |         |         |         |         |         |         |         |         |        |
| )#Conte |         |         |         |         |         |         |         |         |        |
| stant_p |         |         |         |         |         |         |         |         |        |
| rogress |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Chi Chi | BTM2    | LOW     | BTM3    | ELIM    |         | OUT     |         | Guest  |
| /en.wik | DeVayne |         |         |         |         |         |         |         |        |
| ipedia. |         |         |         |         |         |         |         |         |        |
| org/wik |         |         |         |         |         |         |         |         |        |
| i/RuPau |         |         |         |         |         |         |         |         |        |
| l%27s_D |         |         |         |         |         |         |         |         |        |
| rag_Rac |         |         |         |         |         |         |         |         |        |
| e_All_S |         |         |         |         |         |         |         |         |        |
| tars_(s |         |         |         |         |         |         |         |         |        |
| eason_3 |         |         |         |         |         |         |         |         |        |
| )#Conte |         |         |         |         |         |         |         |         |        |
| stant_p |         |         |         |         |         |         |         |         |        |
| rogress |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Milk    | SAFE    | SAFE    | ELIM    |         |         | OUT     |         | Guest  |
| /en.wik |         |         |         |         |         |         |         |         |        |
| ipedia. |         |         |         |         |         |         |         |         |        |
| org/wik |         |         |         |         |         |         |         |         |        |
| i/RuPau |         |         |         |         |         |         |         |         |        |
| l%27s_D |         |         |         |         |         |         |         |         |        |
| rag_Rac |         |         |         |         |         |         |         |         |        |
| e_All_S |         |         |         |         |         |         |         |         |        |
| tars_(s |         |         |         |         |         |         |         |         |        |
| eason_3 |         |         |         |         |         |         |         |         |        |
| )#Conte |         |         |         |         |         |         |         |         |        |
| stant_p |         |         |         |         |         |         |         |         |        |
| rogress |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Thorgy  | SAFE    | ELIM    |         |         |         | OUT     |         | Guest  |
| /en.wik | Thor    |         |         |         |         |         |         |         |        |
| ipedia. |         |         |         |         |         |         |         |         |        |
| org/wik |         |         |         |         |         |         |         |         |        |
| i/RuPau |         |         |         |         |         |         |         |         |        |
| l%27s_D |         |         |         |         |         |         |         |         |        |
| rag_Rac |         |         |         |         |         |         |         |         |        |
| e_All_S |         |         |         |         |         |         |         |         |        |
| tars_(s |         |         |         |         |         |         |         |         |        |
| eason_3 |         |         |         |         |         |         |         |         |        |
| )#Conte |         |         |         |         |         |         |         |         |        |
| stant_p |         |         |         |         |         |         |         |         |        |
| rogress |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+