+------------+---------------+
| Key        | Value         |
+------------+---------------+
| last price | $  7,509.08   |
+------------+---------------+
| %          | -5.67 %       |
+------------+---------------+
| 24 high    | 7,981.52      |
+------------+---------------+
| 24 low     | 7,350.47      |
+------------+---------------+
| 24 volume  | $ 812,332,917 |
+------------+---------------+
| # coins    | 16.94m        |
+------------+---------------+
| market cap | 127.14b       |
+------------+---------------+