+--------+----------+----------+----------+---------+---------+---------+---------+------+---------+
| Season | Timeslot | Episodes | First    | First   | Last    | Last    | TV      | Rank | Average |
|        | (ET)     |          | Aired:   | Aired:  | Aired:  | Aired:  | Season  |      | Viewers |
|        |          |          | Date     | Viewers | Date    | Viewers |         |      | (millio |
|        |          |          |          | (millio |         | (millio |         |      | ns)     |
|        |          |          |          | ns)     |         | ns)     |         |      |         |
+--------+----------+----------+----------+---------+---------+---------+---------+------+---------+
| 1      | thursday | 6        | january  | 3.75    | februar | 4.03    | 2017-18 | tbd  | 3.670   |
|        | 8:00 pm  |          | 4, 2018  | [14]    | y 8, 20 | [15]    |         |      |         |
|        |          |          | ( 2018-0 |         | 18 ( 20 |         |         |      |         |
|        |          |          | 1-04 )   |         | 18-02-0 |         |         |      |         |
|        |          |          |          |         | 8 )     |         |         |      |         |
+--------+----------+----------+----------+---------+---------+---------+---------+------+---------+