+-------------------------------------------------+------------------------------------------------+
| key                                             | value                                          |
+-------------------------------------------------+------------------------------------------------+
| definition of cesarean section                  |  : a surgical procedure involving incision of  |
|                                                 | the walls of the abdomen and uterus for        |
|                                                 | delivery of offspring                          |
+-------------------------------------------------+------------------------------------------------+
| recent examples of cesarean section from the    | the 11 female dogs, including some that        |
| web                                             | currently were nursing, had evidence of        |
|                                                 | cesarean sections .                            |
+-------------------------------------------------+------------------------------------------------+
| recent examples of cesarean section from the    | but today in the u.s., about half of all       |
| web                                             | births are cesarean sections prescheduled by   |
|                                                 | mom or deliveries induced by doctors concerned |
|                                                 | about the mother's or baby's health.           |
+-------------------------------------------------+------------------------------------------------+
| recent examples of cesarean section from the    | another idea is that after some surgeries —a   |
| web                                             | hysterectomy or cesarean section , for example |
|                                                 | — endometrial cells may sometimes attach to a  |
|                                                 | surgical incision.                             |
+-------------------------------------------------+------------------------------------------------+
| origin and etymology of cesarean section        | from the legendary association of such a       |
|                                                 | delivery with the roman cognomen caesar        |
+-------------------------------------------------+------------------------------------------------+
| definition of cesarean section for english      | medical  : a surgical operation for giving     |
| language learners                               | birth in which a cut is made in the mother's   |
|                                                 | body so that the baby can be removed through   |
|                                                 | the opening                                    |
+-------------------------------------------------+------------------------------------------------+
| medical definition of cesarean section          |  : a surgical procedure involving incision of  |
|                                                 | the walls of the abdomen and uterus for        |
|                                                 | delivery of offspring even a history of        |
|                                                 | multiple cesarean sections need not exclude a  |
|                                                 | pregnant woman from attempting a vaginal       |
|                                                 | delivery, new research indicates. — science    |
|                                                 | news , 27 aug. 1988   —  called also  cesarean |
|                                                 | , c-section                                    |
+-------------------------------------------------+------------------------------------------------+
| biographical note for cesarean section          | roman general and statesman. caesar's          |
|                                                 | connection with the cesarean section is        |
|                                                 | unclear. it is thought by some that the        |
|                                                 | operation was named after caesar himself       |
|                                                 | because of the popular, although probably      |
|                                                 | erroneous, belief that he was born by this     |
|                                                 | means. on the other hand, it is argued that    |
|                                                 | the general's family, the julii, acquired the  |
|                                                 | cognomen caesar (from latin caedere, to cut)   |
|                                                 | because the operation was once performed on a  |
|                                                 | forebear. it is also thought that cesarean     |
|                                                 | section may derive from lex caesaria, the      |
|                                                 | name, under the caesars, for the law that      |
|                                                 | ordered the operation be performed on women    |
|                                                 | dying in late pregnancy or in childbirth.      |
+-------------------------------------------------+------------------------------------------------+
| learn more about cesarean section               | britannica.com: encyclopedia article about     |
|                                                 | cesarean section                               |
+-------------------------------------------------+------------------------------------------------+