+-----------------------------------------+--------------------------------------------------------+
| Key                                     | Value                                                  |
+-----------------------------------------+--------------------------------------------------------+
| definition of bitcoin                   |  : a digital currency created for use in peer-to-peer  |
|                                         | online transactions introduced in 2008 by a person or  |
|                                         | group using the name satoshi nakamoto, bitcoin is the  |
|                                         | most prominent of a group of virtual currencies—money  |
|                                         | that exists mainly as computer code—that have no       |
|                                         | central issuing authority. —carter dougherty   …       |
|                                         | bitcoin … is backed by no government and has a         |
|                                         | fluctuating value linked in part to a scarcity that is |
|                                         | mathematically predetermined. unlike other forms of    |
|                                         | digital cash, bitcoin is truly untraceable and         |
|                                         | therefore, like cash, cannot be recovered if lost or   |
|                                         | destroyed. —glenn zorpette    also   usually  bitcoin  |
|                                         | : a unit of this currency commercial space venture     |
|                                         | virgin galactic—which announced on nov. 22 that it     |
|                                         | would start accepting bitcoins to reserve a refundable |
|                                         | $250,000 seat on a future trip—is just the latest of   |
|                                         | many businesses that have recently embraced the        |
|                                         | decentralized virtual payment system. (at press time,  |
|                                         | 1 bitcoin was worth roughly $879.) — time              |
+-----------------------------------------+--------------------------------------------------------+
| recent examples of bitcoin from the web | the desk struck a relationship with poloniex, its      |
|                                         | boston neighbor, after poloniex became one of the      |
|                                         | earliest exchanges to list ether, the native coin of   |
|                                         | ethereum, the biggest cryptocurrency network next to   |
|                                         | bitcoin .                                              |
+-----------------------------------------+--------------------------------------------------------+
| origin and etymology of bitcoin         | 4 bit + 1 coin                                         |
+-----------------------------------------+--------------------------------------------------------+