+----------------------+--------+----------------------+---------------------+---------------------+
| url                  | Symbol | Symbol_Name          | Meaning_/_Definitio | Example             |
|                      |        |                      | n                   |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | =      | equals sign          | equality            | 5 = 2+3             |
| les.com/math/symbols |        |                      |                     | 5 is equal to 2+3   |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ≠      | not equal sign       | inequality          | 5 ≠ 4               |
| les.com/math/symbols |        |                      |                     | 5 is not equal to 4 |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ≈      | approximately equal  | approximation       | sin(0.01) ≈ 0.01,   |
| les.com/math/symbols |        |                      |                     | x ≈ y means x is    |
| /Basic_Math_Symbols. |        |                      |                     | approximately equal |
| html                 |        |                      |                     | to y                |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | >      | strict inequality    | greater than        | 5 > 4               |
| les.com/math/symbols |        |                      |                     | 5 is greater than 4 |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | <      | strict inequality    | less than           | 4 < 5               |
| les.com/math/symbols |        |                      |                     | 4 is less than 5    |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ≥      | inequality           | greater than or     | 5 ≥ 4,              |
| les.com/math/symbols |        |                      | equal to            | x ≥ y means x is    |
| /Basic_Math_Symbols. |        |                      |                     | greater than or     |
| html                 |        |                      |                     | equal to y          |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ≤      | inequality           | less than or equal  | 4 ≤ 5,              |
| les.com/math/symbols |        |                      | to                  | x ≤ y means x is    |
| /Basic_Math_Symbols. |        |                      |                     | less than or equal  |
| html                 |        |                      |                     | to y                |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ( )    | parentheses          | calculate           | 2 × (3+5) = 16      |
| les.com/math/symbols |        |                      | expression inside   |                     |
| /Basic_Math_Symbols. |        |                      | first               |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | [ ]    | brackets             | calculate           | [(1+2)×(1+5)] = 18  |
| les.com/math/symbols |        |                      | expression inside   |                     |
| /Basic_Math_Symbols. |        |                      | first               |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | +      | plus sign            | addition            | 1 + 1 = 2           |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | −      | minus sign           | subtraction         | 2 − 1 = 1           |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ±      | plus - minus         | both plus and minus | 3 ± 5 = 8 and -2    |
| les.com/math/symbols |        |                      | operations          |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ±      | minus - plus         | both minus and plus | 3 ∓ 5 = -2 and 8    |
| les.com/math/symbols |        |                      | operations          |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | *      | asterisk             | multiplication      | 2 * 3 = 6           |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ×      | times sign           | multiplication      | 2 × 3 = 6           |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ⋅      | multiplication dot   | multiplication      | 2 ⋅ 3 = 6           |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ÷      | division sign /      | division            | 6 ÷ 2 = 3           |
| les.com/math/symbols |        | obelus               |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | /      | division slash       | division            | 6 / 2 = 3           |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | —      | horizontal line      | division / fraction |                     |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | mod    | modulo               | remainder           | 7 mod 2 = 1         |
| les.com/math/symbols |        |                      | calculation         |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | .      | period               | decimal point,      | 2.56 = 2+56/100     |
| les.com/math/symbols |        |                      | decimal separator   |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ab     | power                | exponent            | 23 = 8              |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | a^b    | caret                | exponent            | 2 ^ 3 = 8           |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | √a     | square root          | √a ⋅ √a = a         | √9 = ±3             |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | 3√a    | cube root            | 3√a ⋅ 3√a ⋅ 3√a = a | 3√8 = 2             |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | 4√a    | fourth root          | 4√a ⋅ 4√a ⋅ 4√a ⋅   | 4√16 = ±2           |
| les.com/math/symbols |        |                      | 4√a = a             |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | n√a    | n-th root (radical)  |                     | for n=3, n√8 = 2    |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | %      | percent              | 1% = 1/100          | 10% × 30 = 3        |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab | ‰      | per-mille            | 1‰ = 1/1000 = 0.1%  | 10‰ × 30 = 0.3      |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab |        | per-million          | 1ppm = 1/1000000    | 10ppm × 30 = 0.0003 |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab |        | per-billion          | 1ppb = 1/1000000000 | 10ppb × 30 = 3×10-7 |
| les.com/math/symbols |        |                      |                     |                     |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+
| https://www.rapidtab |        | per-trillion         | 1ppt = 10-12        | 10ppt × 30 =        |
| les.com/math/symbols |        |                      |                     | 3×10-10             |
| /Basic_Math_Symbols. |        |                      |                     |                     |
| html                 |        |                      |                     |                     |
+----------------------+--------+----------------------+---------------------+---------------------+