+-----------+-----------+-----------+----------+----------+-------+----------+----------+----------+
| url       | Model     | Engine    | Max_Powe | Torque   | Drive | Top_Spee | 0-100_km | Emission |
|           |           |           | r        |          |       | d        | /h,_0-62 | s_CO2    |
|           |           |           |          |          |       |          | _mph     |          |
+-----------+-----------+-----------+----------+----------+-------+----------+----------+----------+
| https://e | Ghibli    | 2,979 cc  | 350 PS   | 500 N⋅m  | RWD   | 263 km/h | 5.6 s    | 223 g/km |
| n.wikiped |           | V6 Twin   | (257 kW; | (369     |       | (163     |          |          |
| ia.org/wi |           | Turbo     | 345 bhp) | lb⋅ft)   |       | mph)     |          |          |
| ki/Masera |           | petrol    | at 5000  | between  |       |          |          |          |
| ti_Ghibli |           |           | rpm      | 1750–450 |       |          |          |          |
| _(M157)   |           |           |          | 0 rpm    |       |          |          |          |
+-----------+-----------+-----------+----------+----------+-------+----------+----------+----------+
| https://e | Ghibli S  | 2,979 cc  | 410 PS   | 550 N⋅m  | RWD   | 285 km/h | 5 s      | 243 g/km |
| n.wikiped |           | V6 Twin   | (302 kW; | (406     |       | (177     |          |          |
| ia.org/wi |           | Turbo     | 404 bhp) | lb⋅ft)   |       | mph)     |          |          |
| ki/Masera |           | petrol    | at 5500  | between  |       |          |          |          |
| ti_Ghibli |           |           | rpm      | 1750–500 |       |          |          |          |
| _(M157)   |           |           |          | 0 rpm    |       |          |          |          |
+-----------+-----------+-----------+----------+----------+-------+----------+----------+----------+
| https://e | Ghibli S  | 2,979 cc  | 410 PS   | 550 N⋅m  | AWD   | 284 km/h | 4.8 s    | 246 g/km |
| n.wikiped | Q4        | V6 Twin   | (302 kW; | (406     |       | (176     |          |          |
| ia.org/wi |           | Turbo     | 404 bhp) | lb⋅ft)   |       | mph)     |          |          |
| ki/Masera |           | petrol    | at 5500  | between  |       |          |          |          |
| ti_Ghibli |           |           | rpm      | 1750–500 |       |          |          |          |
| _(M157)   |           |           |          | 0 rpm    |       |          |          |          |
+-----------+-----------+-----------+----------+----------+-------+----------+----------+----------+
| https://e | Ghibli    | 2,987 cc  | 250 PS   | 570 N⋅m  | RWD   | 240 km/h | 6.7 s    | 184 g/km |
| n.wikiped | Diesel    | V6 Turbo  | (184 kW; | (420     |       | (149     |          |          |
| ia.org/wi |           | diesel    | 247 bhp) | lb⋅ft)   |       | mph)     |          |          |
| ki/Masera |           |           | at 4000  | between  |       |          |          |          |
| ti_Ghibli |           |           | rpm      | 2000–260 |       |          |          |          |
| _(M157)   |           |           |          | 0 rpm    |       |          |          |          |
+-----------+-----------+-----------+----------+----------+-------+----------+----------+----------+
| https://e | Ghibli    | 2,987 cc  | 275 PS   | 570 N⋅m  | RWD   | 250 km/h | 6.3 s    | 184 g/km |
| n.wikiped | Diesel    | V6 Turbo  | (202 kW; | (420     |       | (155     |          |          |
| ia.org/wi |           | diesel    | 271 bhp) | lb⋅ft)   |       | mph)     |          |          |
| ki/Masera |           |           | at 4000  | between  |       |          |          |          |
| ti_Ghibli |           |           | rpm      | 2000–260 |       |          |          |          |
| _(M157)   |           |           |          | 0 rpm    |       |          |          |          |
+-----------+-----------+-----------+----------+----------+-------+----------+----------+----------+