+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| url     | State   | State_l | Abbrevi | Stateho | Capital | Capital | Area_(s | Populat | Popula |
|         |         | ink     | ation   | od_Year |         | _Since  | q._mi)  | ion:_Mu | tion:_ |
|         |         |         |         |         |         |         |         | nicipal | Metrop |
|         |         |         |         |         |         |         |         |         | olitan |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Alabama | https:/ | AL      | 1819    | Montgom | 1846    | 155.400 | 205,764 | 374,53 |
| /en.wik |         | /en.wik |         |         | ery     |         |         |         | 6      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Alaba |         |         |         |         |         |         |        |
| of_capi |         | ma      |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Alaska  | https:/ | AK      | 1959    | Juneau  | 1906    | 2716.70 | 31,275  |        |
| /en.wik |         | /en.wik |         |         |         |         | 0       |         |        |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Alask |         |         |         |         |         |         |        |
| of_capi |         | a       |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Arizona | https:/ | AZ      | 1912    | Phoenix | 1889    | 474.900 | 1,445,6 | 4,192, |
| /en.wik |         | /en.wik |         |         |         |         |         | 32      | 887    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Arizo |         |         |         |         |         |         |        |
| of_capi |         | na      |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Arkansa | https:/ | AR      | 1836    | Little  | 1821    | 116.200 | 193,524 | 877,09 |
| /en.wik | s       | /en.wik |         |         | Rock    |         |         |         | 1      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Arkan |         |         |         |         |         |         |        |
| of_capi |         | sas     |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Califor | https:/ | CA      | 1850    | Sacrame | 1854    | 97.200  | 466,488 | 2,527, |
| /en.wik | nia     | /en.wik |         |         | nto     |         |         |         | 123    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Calif |         |         |         |         |         |         |        |
| of_capi |         | ornia   |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Colorad | https:/ | CO      | 1876    | Denver  | 1867    | 153.400 | 600,158 | 2,552, |
| /en.wik | o       | /en.wik |         |         |         |         |         |         | 195    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Color |         |         |         |         |         |         |        |
| of_capi |         | ado     |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Connect | https:/ | CT      | 1788    | Hartfor | 1875    | 17.300  | 124,775 | 1,212, |
| /en.wik | icut    | /en.wik |         |         | d       |         |         |         | 381    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Conne |         |         |         |         |         |         |        |
| of_capi |         | cticut  |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Delawar | https:/ | DE      | 1787    | Dover   | 1777    | 22.400  | 36,047  | 162,31 |
| /en.wik | e       | /en.wik |         |         |         |         |         |         | 0      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Delaw |         |         |         |         |         |         |        |
| of_capi |         | are     |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Florida | https:/ | FL      | 1845    | Tallaha | 1824    | 95.700  | 190,894 | 379,62 |
| /en.wik |         | /en.wik |         |         | ssee    |         |         |         | 7      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Flori |         |         |         |         |         |         |        |
| of_capi |         | da      |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Georgia | https:/ | GA      | 1788    | Atlanta | 1868    | 131.700 | 420,003 | 5,789, |
| /en.wik |         | /en.wik |         |         |         |         |         |         | 700    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Georg |         |         |         |         |         |         |        |
| of_capi |         | ia_(U.S |         |         |         |         |         |         |        |
| tals_in |         | ._state |         |         |         |         |         |         |        |
| _the_Un |         | )       |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Hawaii  | https:/ | HI      | 1959    | Honolul | 1845    | 85.700  | 337,256 | 953,20 |
| /en.wik |         | /en.wik |         |         | u       |         |         |         | 7      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Hawai |         |         |         |         |         |         |        |
| of_capi |         | i       |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Idaho   | https:/ | ID      | 1890    | Boise   | 1865    | 63.800  | 205,671 | 616,56 |
| /en.wik |         | /en.wik |         |         |         |         |         |         | 1      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Idaho |         |         |         |         |         |         |        |
| of_capi |         |         |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Illinoi | https:/ | IL      | 1818    | Springf | 1837    | 54      | 116,250 | 208,18 |
| /en.wik | s       | /en.wik |         |         | ield    |         |         |         | 2      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Illin |         |         |         |         |         |         |        |
| of_capi |         | ois     |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Indiana | https:/ | IN      | 1816    | Indiana | 1825    | 361.500 | 829,718 | 1,756, |
| /en.wik |         | /en.wik |         |         | polis   |         |         |         | 221    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/India |         |         |         |         |         |         |        |
| of_capi |         | na      |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Iowa    | https:/ | IA      | 1846    | Des     | 1857    | 75.800  | 203,433 | 580,25 |
| /en.wik |         | /en.wik |         |         | Moines  |         |         |         | 5      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Iowa  |         |         |         |         |         |         |        |
| of_capi |         |         |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Kansas  | https:/ | KS      | 1861    | Topeka  | 1856    | 56      | 127,473 | 230,82 |
| /en.wik |         | /en.wik |         |         |         |         |         |         | 4      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Kansa |         |         |         |         |         |         |        |
| of_capi |         | s       |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Kentuck | https:/ | KY      | 1792    | Frankfo | 1792    | 14.700  | 25,527  | 70,758 |
| /en.wik | y       | /en.wik |         |         | rt      |         |         |         |        |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Kentu |         |         |         |         |         |         |        |
| of_capi |         | cky     |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Louisia | https:/ | LA      | 1812    | Baton   | 1880    | 76.800  | 229,553 | 802,48 |
| /en.wik | na      | /en.wik |         |         | Rouge   |         |         |         | 4      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Louis |         |         |         |         |         |         |        |
| of_capi |         | iana    |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Maine   | https:/ | ME      | 1820    | Augusta | 1832    | 55.400  | 19,136  | 117,11 |
| /en.wik |         | /en.wik |         |         |         |         |         |         | 4      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Maine |         |         |         |         |         |         |        |
| of_capi |         |         |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Marylan | https:/ | MD      | 1788    | Annapol | 1694    | 6.730   | 38,394  |        |
| /en.wik | d       | /en.wik |         |         | is      |         |         |         |        |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Maryl |         |         |         |         |         |         |        |
| of_capi |         | and     |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Massach | https:/ | MA      | 1788    | Boston  | 1630    | 48.400  | 617,594 | 4,522, |
| /en.wik | usetts  | /en.wik |         |         |         |         |         |         | 858    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Massa |         |         |         |         |         |         |        |
| of_capi |         | chusett |         |         |         |         |         |         |        |
| tals_in |         | s       |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Michiga | https:/ | MI      | 1837    | Lansing | 1847    | 35      | 114,297 | 464,03 |
| /en.wik | n       | /en.wik |         |         |         |         |         |         | 6      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Michi |         |         |         |         |         |         |        |
| of_capi |         | gan     |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Minneso | https:/ | MN      | 1858    | Saint   | 1849    | 52.800  | 300,851 | 3,502, |
| /en.wik | ta      | /en.wik |         |         | Paul    |         |         |         | 891    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Minne |         |         |         |         |         |         |        |
| of_capi |         | sota    |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Mississ | https:/ | MS      | 1817    | Jackson | 1821    | 104.900 | 173,514 | 539,05 |
| /en.wik | ippi    | /en.wik |         |         |         |         |         |         | 7      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Missi |         |         |         |         |         |         |        |
| of_capi |         | ssippi  |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Missour | https:/ | MO      | 1821    | Jeffers | 1826    | 27.300  | 43,079  | 149,80 |
| /en.wik | i       | /en.wik |         |         | on City |         |         |         | 7      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Misso |         |         |         |         |         |         |        |
| of_capi |         | uri     |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Montana | https:/ | MT      | 1889    | Helena  | 1875    | 14      | 28,190  | 74,801 |
| /en.wik |         | /en.wik |         |         |         |         |         |         |        |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Monta |         |         |         |         |         |         |        |
| of_capi |         | na      |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Nebrask | https:/ | NE      | 1867    | Lincoln | 1867    | 74.600  | 258,379 | 302,15 |
| /en.wik | a       | /en.wik |         |         |         |         |         |         | 7      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Nebra |         |         |         |         |         |         |        |
| of_capi |         | ska     |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Nevada  | https:/ | NV      | 1864    | Carson  | 1861    | 143.400 | 55,274  |        |
| /en.wik |         | /en.wik |         |         | City    |         |         |         |        |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Nevad |         |         |         |         |         |         |        |
| of_capi |         | a       |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | New Ham | https:/ | NH      | 1788    | Concord | 1808    | 64.300  | 42,695  |        |
| /en.wik | pshire  | /en.wik |         |         |         |         |         |         |        |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/New_H |         |         |         |         |         |         |        |
| of_capi |         | ampshir |         |         |         |         |         |         |        |
| tals_in |         | e       |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | New     | https:/ | NJ      | 1787    | Trenton | 1784    | 7.660   | 84,913  | 366,51 |
| /en.wik | Jersey  | /en.wik |         |         |         |         |         |         | 3      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/New_J |         |         |         |         |         |         |        |
| of_capi |         | ersey   |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | New     | https:/ | NM      | 1912    | Santa   | 1610    | 37.300  | 75,764  | 183,73 |
| /en.wik | Mexico  | /en.wik |         |         | Fe      |         |         |         | 2      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/New_M |         |         |         |         |         |         |        |
| of_capi |         | exico   |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | New     | https:/ | NY      | 1788    | Albany  | 1797    | 21.400  | 97,856  | 857,59 |
| /en.wik | York    | /en.wik |         |         |         |         |         |         | 2      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/New_Y |         |         |         |         |         |         |        |
| of_capi |         | ork_(st |         |         |         |         |         |         |        |
| tals_in |         | ate)    |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | North C | https:/ | NC      | 1789    | Raleigh | 1792    | 114.600 | 403,892 | 1,130, |
| /en.wik | arolina | /en.wik |         |         |         |         |         |         | 490    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/North |         |         |         |         |         |         |        |
| of_capi |         | _Caroli |         |         |         |         |         |         |        |
| tals_in |         | na      |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | North   | https:/ | ND      | 1889    | Bismarc | 1883    | 26.900  | 61,272  | 108,77 |
| /en.wik | Dakota  | /en.wik |         |         | k       |         |         |         | 9      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/North |         |         |         |         |         |         |        |
| of_capi |         | _Dakota |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Ohio    | https:/ | OH      | 1803    | Columbu | 1816    | 210.300 | 822,553 | 1,967, |
| /en.wik |         | /en.wik |         |         | s       |         |         |         | 066    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Ohio  |         |         |         |         |         |         |        |
| of_capi |         |         |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Oklahom | https:/ | OK      | 1907    | Oklahom | 1910    | 607     | 580,000 | 1,252, |
| /en.wik | a       | /en.wik |         |         | a City  |         |         |         | 987    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Oklah |         |         |         |         |         |         |        |
| of_capi |         | oma     |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Oregon  | https:/ | OR      | 1859    | Salem   | 1855    | 45.700  | 154,637 | 390,73 |
| /en.wik |         | /en.wik |         |         |         |         |         |         | 8      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Orego |         |         |         |         |         |         |        |
| of_capi |         | n       |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Pennsyl | https:/ | PA      | 1787    | Harrisb | 1812    | 8.110   | 49,528  | 647,39 |
| /en.wik | vania   | /en.wik |         |         | urg     |         |         |         | 0      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Penns |         |         |         |         |         |         |        |
| of_capi |         | ylvania |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Rhode   | https:/ | RI      | 1790    | Provide | 1900    | 18.500  | 178,042 | 1,630, |
| /en.wik | Island  | /en.wik |         |         | nce     |         |         |         | 956    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Rhode |         |         |         |         |         |         |        |
| of_capi |         | _Island |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | South C | https:/ | SC      | 1788    | Columbi | 1786    | 125.200 | 131,686 | 913,79 |
| /en.wik | arolina | /en.wik |         |         | a       |         |         |         | 7      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/South |         |         |         |         |         |         |        |
| of_capi |         | _Caroli |         |         |         |         |         |         |        |
| tals_in |         | na      |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | South   | https:/ | SD      | 1889    | Pierre  | 1889    | 13      | 13,646  |        |
| /en.wik | Dakota  | /en.wik |         |         |         |         |         |         |        |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/South |         |         |         |         |         |         |        |
| of_capi |         | _Dakota |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Tenness | https:/ | TN      | 1796    | Nashvil | 1826    | 473.300 | 635,710 | 1,582, |
| /en.wik | ee      | /en.wik |         |         | le      |         |         |         | 264    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Tenne |         |         |         |         |         |         |        |
| of_capi |         | ssee    |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Texas   | https:/ | TX      | 1845    | Austin  | 1839    | 251.500 | 790,390 | 1,716, |
| /en.wik |         | /en.wik |         |         |         |         |         |         | 291    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Texas |         |         |         |         |         |         |        |
| of_capi |         |         |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Utah    | https:/ | UT      | 1896    | Salt    | 1858    | 109.100 | 186,440 | 1,124, |
| /en.wik |         | /en.wik |         |         | Lake    |         |         |         | 197    |
| ipedia. |         | ipedia. |         |         | City    |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Utah  |         |         |         |         |         |         |        |
| of_capi |         |         |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Vermont | https:/ | VT      | 1791    | Montpel | 1805    | 10.200  | 7,855   |        |
| /en.wik |         | /en.wik |         |         | ier     |         |         |         |        |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Vermo |         |         |         |         |         |         |        |
| of_capi |         | nt      |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Virgini | https:/ | VA      | 1788    | Richmon | 1780    | 60.100  | 204,214 | 1,231, |
| /en.wik | a       | /en.wik |         |         | d       |         |         |         | 675    |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Virgi |         |         |         |         |         |         |        |
| of_capi |         | nia     |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Washing | https:/ | WA      | 1889    | Olympia | 1853    | 16.700  | 46,478  | 234,67 |
| /en.wik | ton     | /en.wik |         |         |         |         |         |         | 0      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Washi |         |         |         |         |         |         |        |
| of_capi |         | ngton_( |         |         |         |         |         |         |        |
| tals_in |         | state)  |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | West Vi | https:/ | WV      | 1863    | Charles | 1885    | 31.600  | 51,400  | 304,21 |
| /en.wik | rginia  | /en.wik |         |         | ton     |         |         |         | 4      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/West_ |         |         |         |         |         |         |        |
| of_capi |         | Virgini |         |         |         |         |         |         |        |
| tals_in |         | a       |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Wiscons | https:/ | WI      | 1848    | Madison | 1838    | 68.700  | 233,209 | 561,50 |
| /en.wik | in      | /en.wik |         |         |         |         |         |         | 5      |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Wisco |         |         |         |         |         |         |        |
| of_capi |         | nsin    |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+
| https:/ | Wyoming | https:/ | WY      | 1890    | Cheyenn | 1869    | 21.100  | 59,466  | 91,738 |
| /en.wik |         | /en.wik |         |         | e       |         |         |         |        |
| ipedia. |         | ipedia. |         |         |         |         |         |         |        |
| org/wik |         | org/wik |         |         |         |         |         |         |        |
| i/List_ |         | i/Wyomi |         |         |         |         |         |         |        |
| of_capi |         | ng      |         |         |         |         |         |         |        |
| tals_in |         |         |         |         |         |         |         |         |        |
| _the_Un |         |         |         |         |         |         |         |         |        |
| ited_St |         |         |         |         |         |         |         |         |        |
| ates    |         |         |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+