﻿"url","How to","Steps"
"http://www.trustedreviews.com/news/how-to-delete-facebook-account-2950145","How to deactivate Facebook account","1. Click the account menu down arrow at the top right of any Facebook page in your web browser
 2. Select ‘Settings’
 3. Choose ‘General’ in the left column
 4. Click ‘Manage your account’
 5. Press ‘Deactivate your account’, and then follow the steps to confirm your decision"
"http://www.trustedreviews.com/news/how-to-delete-facebook-account-2950145","How to delete Facebook account","1. Click the account menu down arrow at the top right of any Facebook page in your web browser
 2. Click ‘Download a copy of your Facebook data’ at the bottom of your General Account Settings
 3. Choose ‘Start My Archive’"
